Repository: kiwidude68/calibre_plugins
Catalog: ratings/translations/*.po
Languages: ja

source: Keyboard shortcuts
ja: キーボードショートカット

source: Restart calibre now
ja: 今すぐcalibreを再起動します

source: Preferences for:
ja: 環境設定:

source: Clear
ja: クリア

source: Clear all settings for this plugin
ja: プラグインの全ての設定をクリアします

source: Are you sure you want to change your settings in this library for this plugin?
ja: 本プラグインによりこのライブラリ内の設定を変更して良いですか？

source: Any settings in other libraries or stored in a JSON file in your calibre plugins folder will not be touched.
ja: 他のライブラリにどれかまたはcalibreプラグインのフォルダにJSONファイルに保存された設定は変更されていません。

source: You must restart calibre afterwards.
ja: あとでcalibreを再起動が必要です。

source: Settings changed
ja: 設定が変更されました。

source: Settings for this plugin in this library have been changed.
ja: 本プラグインの設定が変更されました。

source: Please restart calibre now.
ja: 今すぐcalibreを再起動してください。

source: Are you sure you want to clear your settings in this library for this plugin?
ja: このライブラリにのこのプラグインの設定をクリアしてもよろしいですか？

source: Settings deleted
ja: 設定は削除されました。

source: All settings for this plugin in this library have been cleared.
ja: このライブラリにこのプラグインの全ての設定はクリアされました。

source: Copy to clipboard
ja: クリップボードにコピー

source: Undefined
ja: 未定義

source: Restart required
ja: 再起動が必要です。

source: Title image not found - you must restart Calibre before using this plugin!
ja: タイトル画像が見つかりません。本プラグインを使用する前にcalibreを再起動してください。

source: Create new column
ja: 新しい列を作成

source: Get the rating and counts from Amazon/Goodreads.com
ja: レーティングと件数をAmazon/Goodreads.comから取得

source: Ratings
ja: レーティング

source: &Get all ratings
ja: すべてのレーティングを取得(&G)

source: Download ratings for all configured sources
ja: すべての設定済ソースからレーティングをダウンロード

source: &Get Amazon ratings
ja: Amazonのレーティングを取得(&G)

source: Download ratings for Amazon only
ja: Amazonのレーティングのみ取得

source: &Get Goodreads ratings
ja: Goodreadsのレーティングを取得

source: Download ratings for Goodreads only
ja: Goodreadsのレーティングのみ取得

source: &Customize plugin
ja: プラグインをカスタマイズ (&C)

source: &Help
ja: ヘルプ(&H)

source: Configure plugin
ja: プラグイン設定

source: You must specify a custom column first. Do you want to configure this now?
ja: まず、カスタム列を指定する必要があります。今すぐ設定しますか？

source: Failed to download ratings
ja: レーティングのダウンロードに失敗しました

source: Download ratings completed
ja: レーティングのダウンロードが完了しました

source: Downloaded ratings for <b>%d book(s)</b>.
ja: <b>%d冊の本</b>のレーティングをダウンロードしました

source: Proceed with updating your library?
ja: ライブラリの更新を進めます？

source: Could not find ratings for %d book(s).
ja: %d冊の本のレーティングを見つけられません

source: Download ratings failed
ja: レーティングのダウンロードに失敗しました

source: Download log
ja: ダウンロードログ

source: Download ratings complete
ja: レーティングのダウンロードが完了

source: Unknown
ja: 不明

source: Amazon Rating:
ja: Amazon レーティング:

source: Amazon Rating Count:
ja: Amazon レーティング件数:

source: Goodreads Rating:
ja: Goodreads レーティング:

source: Goodreads Rating Count:
ja: Goodreads レーティング件数:

source: Edit the keyboard shortcuts associated with this plugin
ja: このプラグインに関連付けていますキーボードショートカットを編集します。

source: &View library preferences
ja: ライブラリ設定を表示(&V)

source: View data stored in the library database for this plugin
ja: このプラグインのライブラリデータベースに保存されたデータを表示します

source: Download ratings for %d books
ja: %d冊の本のレーティングをダウンロード

source: Download Ratings started
ja: レーティングのダウンロードを開始しました

source: Aborting
ja: 中止

source: No Amazon or Goodreads id for this book
ja: この本のAmazon か Goodreads のIDがありません

source: No rating found for book
ja: 本のレーティングが見つかりません

source: Exception occurred
ja: 例外発生

source: Processed %d of %d
ja: %d ／ %d処理しました
