Repository: kiwidude68/calibre_plugins
Catalog: goodreads_sync/translations/*.po
Languages: ja

source: Keyboard shortcuts
ja: キーボードショートカット

source: Restart calibre now
ja: 今すぐcalibreを再起動します

source: Preferences for:
ja: 環境設定:

source: Clear
ja: クリア

source: Clear all settings for this plugin
ja: プラグインの全ての設定をクリアします

source: Are you sure you want to change your settings in this library for this plugin?
ja: 本プラグインによりこのライブラリ内の設定を変更して良いですか？

source: Any settings in other libraries or stored in a JSON file in your calibre plugins folder will not be touched.
ja: 他のライブラリまたはcalibreプラグインフォルダのJSONファイルに保存された設定は変更されていません。

source: You must restart calibre afterwards.
ja: あとでcalibreの再起動が必要です。

source: Settings changed
ja: 設定が変更されました。

source: Settings for this plugin in this library have been changed.
ja: 本プラグインの設定が変更されました。

source: Please restart calibre now.
ja: 今すぐcalibreを再起動してください。

source: Are you sure you want to clear your settings in this library for this plugin?
ja: このライブラリ用の本プラグインの設定をクリアしてもよろしいですか？

source: Settings deleted
ja: 設定は削除されました。

source: All settings for this plugin in this library have been cleared.
ja: このライブラリ用の本プラグインの全ての設定はクリアされました。

source: Copy to clipboard
ja: クリップボードにコピー

source: Undefined
ja: 未定義

source: Restart required
ja: 再起動が必要です。

source: Title image not found - you must restart Calibre before using this plugin!
ja: タイトル画像が見つかりません。本プラグインを使用する前にcalibreを再起動してください。

source: Create new column
ja: 新しい列を作成

source: Add to shelf
ja: 本棚に追加

source: Remove from shelf
ja: 本棚から削除

source: Update reading progress
ja: 読書の進捗を更新

source: Sync from shelf
ja: 本棚から同期

source: View shelf
ja: 本棚を表示

source: Link to Goodreads
ja: Goodreads にリンク

source: Add, replace or clear link to a Goodreads book
ja: Goodreads の本へのリンクを追加/置換/解除します

source: Linked book
ja: リンク済みの本

source: View linked book
ja: リンク済みの本を表示

source: Open a web browser page showing the linked Goodreads book
ja: リンクされている Goodreads の本のページを Web ブラウザで開きます

source: Switch Goodreads Edition
ja: Goodreads の版を切り替え

source: Link to a different edition of a Goodreads book
ja: Goodreads の本の別の版にリンクします

source: Remove link
ja: リンクを解除

source: Clear the link with Goodreads
ja: Goodreads とのリンクを解除します

source: &Customize plugin
ja: プラグインをカスタマイズ(&C)

source: &Help
ja: ヘルプ(&H)

source: User: {0}
ja: ユーザー: {0}

source: Download tags from shelves
ja: 本棚からタグをダウンロード

source: Download shelves your book is on as tags
ja: 本が置かれている本棚をタグとしてダウンロードします

source: Upload tags as shelves
ja: タグを本棚としてアップロード

source: Add book to shelves represented by your tags
ja: タグに対応する本棚に本を追加

source: Added {0} books to shelf
ja: {0} 冊の本を本棚に追加しました

source: Removed {0} books from shelf
ja: {0} 冊の本を本棚から削除しました

source: Updated progress for {0} books
ja: {0} 冊の本の進捗を更新しました

source: Syncing books from shelves
ja: 本棚から本を同期しています

source: Unable to Sync
ja: 同期できません

source: You must specify sync actions or columns for at least one shelf first.
ja: 最初に少なくとも 1 つの本棚について同期アクションまたは列を指定する必要があります。

source: Unable to retrieve books for selected shelves.
ja: 選択した本棚の本を取得できません。

source: Synchronised {0} books from shelf
ja: 本棚から {0} 冊の本を同期しました

source: Updating books
ja: 本を更新しています

source: Book: %v
ja: 本: %v

source: Updating book
ja: 本を更新しています

source: Too Many Rows
ja: 行数が多すぎます

source: Reduce your selection to at most 50 rows.
ja: 選択を 50 行以内に減らしてください。

source: Are you sure?
ja: 本当によろしいですか？

source: Removing any linked Goodreads ids may result in you having to manually select the link again for these book(s).
ja: リンクされている Goodreads ID を削除すると、これらの本については再度手動でリンクを選択する必要が生じる場合があります。

source: Are you sure you want to remove the link(s)?
ja: リンクを解除してもよろしいですか?

source: Removing Goodreads ids from books
ja: 本から Goodreads ID を削除しています

source: No Goodreads Id
ja: Goodreads ID がありません

source: You cannot switch editions for a book that is not already linked to Goodreads.<br>
ja: Goodreads にリンクされていない本の版は切り替えられません。<br>

source: Updated tags for {0} books
ja: {0} 冊の本のタグを更新しました

source: No books required tags updating
ja: タグの更新が必要な本はありませんでした

source: Updated {0} shelves for selected books
ja: 選択した本について {0} 個の本棚を更新しました

source: No shelves required updating
ja: 更新が必要な本棚はありませんでした

source: Calibre must be restarted before the plugin can be configured.
ja: 本プラグインを設定する前に calibre を再起動する必要があります。

source: New custom colums have been created. You will need to restart calibre for this change to be applied.
ja: 新しいカスタム列が作成されました。 この変更を適用するには calibre を再起動する必要があります。

source: Goodreads Sync progress
ja: Goodreads Sync の進捗

source: Goodreads Tags
ja: Goodreads のタグ

source: Goodreads tags used for mapping to calbre.
ja: calibre へのマッピングに使用する Goodreads のタグ。

source: Tags column:
ja: タグの列:

source: For use with the "Download tags from shelves" and "Upload tags as shelves" menu items
ja: 「本棚からタグをダウンロード」および「タグを本棚としてアップロード」メニュー項目で使用します

source: Goodreads Rating
ja: Goodreads の評価

source: Rating for the book.
ja: 本の評価。

source: Rating column:
ja: 評価の列:

source: For use with the "Add to shelf" and "Sync from shelf" menu items to synchronise with your Goodreads review for a book
ja: 「本棚に追加」および「本棚から同期」メニュー項目で、 本のGoodreads レビューと同期するために使用します

source: Date Read
ja: 読了日

source: Date when the book was last read.
ja: 本を最後に読んだ日。

source: Date read column:
ja: 読了日の列:

source: Goodreads Review
ja: Goodreads のレビュー

source: Review of book.
ja: 本のレビュー

source: Review text column:
ja: レビュー本文の列:

source: Goodreads Progress
ja: Goodreads の進捗

source: Reading progress for the book
ja: 本の読書の進捗

source: Reading progress column:
ja: 読書の進捗の列:

source: Never modify the calibre ISBN
ja: calibre の ISBN を変更しない

source: Replace calibre ISBN only if none present
ja: calibre の ISBN が未設定の場合のみ置換

source: Always overwrite calibre ISBN value
ja: calibre の ISBN を常に上書き

source: Add value to column
ja: 列に値を追加

source: Remove value from column
ja: 列から値を削除

source: None
ja: なし

source: Today
ja: 本日

source: Goodreads Date Read
ja: Goodreads の読了日

source: Goodreads Date Added
ja: Goodreads の追加日

source: Goodreads Date Updated
ja: Goodreads の更新日

source: Goodreads Date Started
ja: Goodreads の読書開始日

source: Create Goodreads shelf
ja: Goodreads の本棚を作成

source: Shelf name:
ja: 本棚の名前:

source: A book can only be on one of your exclusive shelves
ja: 本は排他的な本棚のいずれか 1 つにしか置けません

source: Allowing customizing the order of books on this shelf
ja: この本棚の本の並び順をカスタマイズできるようにします

source: One shelf only can be featured at the top of your profile
ja: プロフィールの先頭に表示できる本棚は 1 つだけです

source: Action
ja: アクション

source: Column
ja: 列

source: Value
ja: 値

source: Invalid column
ja: 無効な列

source: Removing the column '{0}' action as the column cannot be found
ja: 列 '{0}' が見つからないため、この列のアクションを削除します

source: Are you sure you want to delete this action?
ja: このアクションを削除してもよろしいですか?

source: Are you sure you want to delete the selected {0} actions?
ja: 選択した {0} 個のアクションを削除してもよろしいですか?

source: Edit Shelf Add Actions
ja: 本棚追加アクションの編集

source: Edit add to shelf actions for {0} shelves
ja: {0} 個の本棚の「本棚に追加」アクションを編集

source: Edit add to shelf actions for '{0}' shelf
ja: 本棚 '{0}' の「本棚に追加」アクションを編集

source: &What should calibre do with matching linked books when you click 'Add to shelf'?
ja: 「本棚に追加」をクリックしたとき、リンク済みの一致する本に対して calibre が行う処理は? (&W)

source: Edit Shelf Sync Actions
ja: 本棚の同期アクションの編集

source: Edit sync actions for {0} shelves
ja: {0} 個の本棚の同期アクションを編集

source: Edit sync actions for '{0}' shelf
ja: 本棚 '{0}' の同期アクションを編集

source: &What should calibre do with matching linked books when you click 'Sync from shelf'?
ja: 「本棚から同期」をクリックしたとき、リンク済みの一致する本に対して calibre が行う処理は? (&W)

source: Add action
ja: アクションを追加

source: Delete action
ja: アクションを削除

source: Upload rating to Goodreads when adding to this shelf
ja: この本棚に追加するときに評価を Goodreads にアップロード

source: Upload date read to Goodreads when adding to this shelf
ja: この本棚に追加するときに読了日を Goodreads にアップロード

source: Upload review text to Goodreads when adding to this shelf
ja: この本棚に追加するときにレビュー本文を Goodreads にアップロード

source: Sync rating from Goodreads when syncing from this shelf
ja: この本棚から同期するときに Goodreads の評価を同期

source: Sync date read from Goodreads when syncing from this shelf
ja: この本棚から同期するときに Goodreads の読了日を同期

source: Sync review text from Goodreads when syncing from this shelf
ja: この本棚から同期するときに Goodreads のレビュー本文を同期

source: Active
ja: 有効

source: Count*
ja: 冊数*

source: Shelf Add Actions
ja: 本棚追加アクション

source: Shelf Name
ja: 本棚の名前

source: Sync Actions
ja: 同期アクション

source: calibre Tags
ja: calibre のタグ

source: Edit shelf add actions
ja: 本棚追加アクションを編集

source: Edit sync actions
ja: 同期アクションを編集

source: Make all Active
ja: すべて有効にする

source: Make none Active
ja: すべて無効にする

source: Edit Shelves on Goodreads
ja: Goodreads で本棚を編集

source: Shelf marked as exclusive
ja: 排他的に設定されている本棚

source: Count as at last shelves list refresh
ja: 最後に本棚一覧を更新した時点の冊数

source: Add '{0}' to column '{1}',
ja: 列 '{1}' に '{0}' を追加、

source: Remove '{0}' from column '{1}',
ja: 列 '{1}' から '{0}' を削除、

source: Select Goodreads user:
ja: Goodreads のユーザーを選択:

source: Add user profile
ja: ユーザープロファイルを追加

source: Delete user profile
ja: ユーザープロファイルを削除

source: Authorize Plugin with Goodreads
ja: プラグインを Goodreads で認証

source: User Shelves:
ja: ユーザーの本棚:

source: Refresh Shelves
ja: 本棚を更新

source: Refresh the list of shelves and book counts from Goodreads
ja: Goodreads から本棚の一覧と冊数を再取得

source: Add Shelf
ja: 本棚を追加

source: Add a new shelf
ja: 新しい本棚を追加

source: Edit 'Shelf Add' Actions
ja: 「本棚に追加」アクションを編集

source: Edit actions to apply when using 'Add to shelf'
ja: 「本棚に追加」を使用するときに適用するアクションを編集

source: Edit 'Sync' Actions
ja: 「同期」アクションを編集

source: Edit actions to apply when using 'Sync from shelf'
ja: 「本棚から同期」を使用するときに適用するアクションを編集

source: Other Options:
ja: その他オプション:

source: When linking to Goodreads:
ja: Goodreads にリンクするとき:

source: Display the 'Add to shelf' menu option
ja: 「本棚に追加」メニュー項目を表示

source: Display the 'Remove from shelf' menu option
ja: 「本棚から削除」メニュー項目を表示

source: Display the 'Update reading progress' menu option
ja: 「読書の進捗を更新」メニュー項目を表示

source: Display the 'Sync from shelf' menu option
ja: 「本棚から同期」メニュー項目を表示

source: Display the 'View shelf' menu option
ja: 「本棚を表示」メニュー項目を表示

source: If the reading progress is the percent read, check this. Otherwise, the reading progress the page number.
ja: 読書の進捗を読了率で扱う場合はチェックしてください。チェックしない場合、読書の進捗はページ番号として扱われます。

source: Reading progress is percent read
ja: 読書の進捗は読了率による

source: If adding empty books, store author as LN,FN
ja: 空の本を追加するとき、著者を「姓-名」で保存する

source: Synchronisable Custom Columns:
ja: 同期可能なカスタム列:

source: Edit the keyboard shortcuts associated with this plugin
ja: 本プラグインに関連付けているキーボードショートカットを編集

source: Help
ja: ヘルプ

source: Add new user
ja: 新しいユーザーを追加

source: You must create a profile for each Goodreads user you will connect to.<br>Enter a unique display name for this user profile:
ja: 接続する Goodreads ユーザーごとにプロファイルを作成する必要があります。<br>このユーザープロファイルの固有の表示名を入力してください:

source: A user with the same name already exists
ja: 同じ名前のユーザーが既に存在します

source: Add Failed
ja: 追加に失敗しました

source: Do you want to delete the user profile for '{0}'
ja: '{0}' のユーザープロファイルを削除しますか

source: Confirm Authorization
ja: 認証の確認

source: Have you clicked 'Allow access' for this plugin on the Goodreads website?
ja: Goodreads の Web サイトで、本プラグインに対して 'Allow access' をクリックしましたか?

source: Goodreads failure
ja: Goodreads のエラー

source: Unable to obtain the user id
ja: ユーザー ID を取得できません

source: Duplicate shelf name
ja: 本棚の名前が重複しています

source: There is already a shelf named:
ja: 次の名前の本棚が既に存在します:

source: Unknown
ja: 不明

source: Goodreads Failure
ja: Goodreads のエラー

source: The request contacting Goodreads has failed.
ja: Goodreads への要求が失敗しました。

source: If it reoccurs you may have exceeded a request limit imposed by Goodreads.
ja: 繰り返し発生する場合、Goodreads が課している要求回数の上限を超えている可能性があります。

source: In which case wait an additional 5-10 minutes before retrying.
ja: その場合は、さらに 5〜10 分待ってから再試行してください。

source: Page
ja: ページ

source: Syncing from shelf: {0}
ja: 本棚から同期しています: {0}

source: View &book on Goodreads.com
ja: Goodreads.com で本を表示 (&B)

source: Paste Goodreads.com url
ja: Goodreads.com の URL を貼り付け

source: Cover
ja: 表紙

source: Edition
ja: 版

source: Title
ja: タイトル

source: Goodreads.com Editions
ja: Goodreads.com の版

source: Calibre book:
ja: calibre の本:

source: Title:
ja: タイトル:

source: Author:
ja: 著者:

source: Series:
ja: シリーズ:

source: Select the Goodreads edition to link to this calibre book:
ja: この calibre の本にリンクする Goodreads の版を選択してください:

source: You can drag/drop a Goodreads website link to add it to the results.
ja: Goodreads の Web サイトのリンクをドラッグ&ドロップして結果に追加できます。

source: Search Goodreads.com
ja: Goodreads.com を検索

source: Skip
ja: スキップ

source: Skip this book and move to the next: '{0}'
ja: この本をスキップして次に進みます: '{0}'

source: Select shelves to sync from:
ja: 同期元の本棚を選択:

source: Show Active shelves only
ja: 有効な本棚のみ表示

source: No shelves selected
ja: 本棚が選択されていません

source: You must select one or more shelves first.
ja: 最初に 1 つ以上の本棚を選択する必要があります。

source: Comment
ja: コメント

source: Progress
ja: 進捗

source: Author
ja: 著者

source: Series
ja: シリーズ

source: Rating
ja: 評価

source: Review
ja: レビュー

source: Status
ja: ステータス

source: Search for book in Goodreads
ja: Goodreads で本を検索

source: &View book on Goodreads.com
ja: Goodreads.com で本を表示 (&V)

source: Update Reading Progress
ja: 読書の進捗を更新

source: To fix missing links, double click to search for a matching book in Goodreads
ja: リンクがない場合は、ダブルクリックして Goodreads で一致する本を検索してください

source: Put books on currently-reading shelf
ja: 本を 'currently-reading' 本棚に追加する

source: If the reading progress is being updated, but the books are not finished, put the books onto the 'currently-reading' shelf.
ja: 読書の進捗を更新して本が読了していない場合、その本を 'currently-reading' 本棚に追加します。

source: Put finished books on read shelf
ja: 読了した本を 'read' 本棚に追加する

source: If the reading progress is 100%, put the books onto the 'read' shelf.
ja: 読書の進捗が 100% の場合、その本を 'read' 本棚に追加します。

source: Search Goodreads
ja: Goodreads を検索

source: Update Progress
ja: 進捗を更新

source: Cancel
ja: キャンセル

source: No Goodreads book linked!
ja: Goodreads の本がリンクされていません!

source: Ready
ja: 準備

source: {0} missing links
ja: リンクなし {0} 件

source: {0}, {1} warnings
ja: {0}、警告 {1} 件

source: Updating Goodreads progress
ja: Goodreads の進捗を更新しています

source: Updating books in calibre...
ja: calibre の本を更新しています...

source: You are already linked to this calibre book
ja: この calibre の本には既にリンクされています

source: This calibre book is linked to a different Goodreads book.
ja: この calibre の本は別の Goodreads の本にリンクされています。

source: You have already linked to this Goodreads book
ja: この Goodreads の本には既にリンクしています

source: This Goodreads book is linked to a different calibre book.
ja: この Goodreads の本は別の calibre の本にリンクされています。

source: You must link this calibre book to a matching book in Goodreads
ja: この calibre の本を Goodreads の一致する本にリンクする必要があります

source: No changes will be made to your shelf in Goodreads for this book
ja: この本については Goodreads の本棚は変更されません

source: You must link this Goodreads book to a matching book in calibre in order for any sync actions to be applied
ja: 同期アクションを適用するには、この Goodreads の本を calibre の 一致する本にリンクする必要があります

source: No actions have been set for this shelf. Use 'Customize plugin' to specify the actions
ja: この本棚にはアクションが設定されていません。 アクションを指定するには「プラグインをカスタマイズ」を使用してください

source: Actions will be applied when you click Sync Now
ja: 「今すぐ同期」をクリックするとアクションが適用されます

source: An empty book will be created in calibre for this book using the Goodreads metadata
ja: この本については、Goodreads の書誌データを使って calibre に 空の本が作成されます

source: Search for Goodreads book
ja: Goodreads の本を検索

source: Goodreads.com matches for Title/Author
ja: タイトル/著者に一致する Goodreads.com の本

source: Goodreads.com matches for ISBN
ja: ISBN に一致する Goodreads.com の本

source: Select the Goodreads book to link to this calibre book:
ja: この calibre の本にリンクする Goodreads の本を選択してください:

source: Switch Edition
ja: 版を切り替え

source: No book selected
ja: 選択している本なし

source: You must select a book to switch edition
ja: 版を切り替える本を選択してください

source: Invalid book
ja: 無効な本

source: No goodreads work id found for this book
ja: この本の Goodreads work ID が見つかりません

source: Search for calibre Book
ja: calibre の本を検索

source: calibre Search Results
ja: calibre の検索結果

source: Goodreads book:
ja: Goodreads の本:

source: Select a calibre book to link to this Goodreads book:
ja: この Goodreads の本にリンクする calibre の本を選択してください:

source: Or, try a different calibre search:
ja: または、別の条件で calibre を検索:

source: &Title:
ja: タイトル(&T):

source: &Author:
ja: 著者(&A):

source: &Go!
ja: 実行!(&G)

source: Search again using this title/author
ja: このタイトル/著者で再検索します

source: Clear the title field
ja: タイトル欄をクリアします

source: Clear the author field
ja: 著者欄をクリアします

source: Overwrite Goodreads Link
ja: Goodreads のリンクを上書き

source: This calibre book is already linked to a different Goodreads book.
ja: この calibre の本は既に別の Goodreads の本にリンクされています。

source: Only one Goodreads book can be linked to a calibre book at a time.
ja: calibre の本にリンクできる Goodreads の本は同時に 1 冊だけです。

source: Click Yes to overwrite the link to this book, No to Cancel
ja: この本へのリンクを上書きするには「はい」、キャンセルするには「いいえ」をクリックしてください

source: Select shelf:
ja: 本棚を選択:

source: Select one or more shelves to add or remove from
ja: 追加または削除する本棚を 1 つ以上選択してください

source: Add calibre Rating to Goodreads
ja: calibre の評価を Goodreads に追加する

source: Add calibre Date Read to Goodreads
ja: calibre の読了日を Goodreads に追加

source: Add calibre Review Text to Goodreads
ja: calibre のレビュー本文を Goodreads に追加

source: Add to Shelf
ja: 本棚に追加

source: Remove from Shelf
ja: 本棚から削除

source: Too many shelves
ja: 本棚が多すぎます

source: You cannot add to more than one exclusive shelf.
ja: 排他的な本棚に複数追加することはできません。

source: Exclusive Shelf Warning
ja: 排他的な本棚に関する警告

source: You are about to remove from a shelf marked as exclusive.
ja: 排他的に設定されている本棚から削除しようとしています。

source: This will result in these books being <b>moved</b> to one of your other shelves rather than being deleted from all shelves.
ja: その結果、これらの本はすべての本棚から削除されるのではなく、他のいずれかの本棚に <b>移動</b> されます。

source: Do you want to continue?
ja: 続行しますか?

source: There are books in this list not yet linked to calibre which will be ignored.
ja: この一覧には calibre にまだリンクされていない本があり、それらは無視されます。

source: Search calibre
ja: calibre を検索

source: Add empty book to calibre
ja: calibre に空の本を追加

source: GR Author
ja: GR 著者

source: GR Title
ja: GR タイトル

source: GR Date Read
ja: GR 読了日

source: GR Rating
ja: GR 評価

source: GR Series
ja: GR シリーズ

source: Linked to calibre Title
ja: リンク先の calibre タイトル

source: Shelves
ja: 本棚

source: calibre Author
ja: calibre 著者

source: calibre Rating
ja: calibre 評価

source: calibre Series
ja: calibre シリーズ

source: Sync from Goodreads Shelf
ja: Goodreads の本棚から同期

source: Sync from '{0}' shelf
ja: 本棚 '{0}' から同期します

source: Sync from {0} shelves
ja: {0} 個の本棚から同期します

source: To fix missing links, double click to search for a matching book in calibre.
ja: リンクがない場合は、ダブルクリックして calibre で一致する本を検索してください。

source: The following actions will be performed for books that are synced:
ja: 同期される本に対して次のアクションが実行されます:

source: Add Goodreads Rating to calibre
ja: Goodreads の評価を calibre に追加する

source: Add Goodreads Date Read to calibre
ja: Goodreads の読了日を calibre に追加

source: Add Goodreads Review Text to calibre
ja: Goodreads のレビュー本文を calibre に追加

source: When searching calibre, if only one result is found then automatically link to it without prompting
ja: calibre を検索して結果が 1 件だけの場合、確認せずに自動的にリンクする

source: Sync Now
ja: すぐに同期

source: For books on the <b>{0}</b> shelf:<br>
ja: 本棚 <b>{0}</b> にある本について:<br>

source: + Add '{0}' to column '{1}'<br>
ja: + 列 '{1}' に '{0}' を追加<br>

source: - Remove '{0}' from column '{1}'<br>
ja: - 列 '{1}' から '{0}' を削除<br>

source: {0}, {1} books to add
ja: {0}、追加する本 {1} 冊

source: No calibre book linked!
ja: calibre の本がリンクされていません!

source: Add to calibre
ja: calibre に追加

source: There are books in this list not yet linked to calibre which will be ignored.<p><p>Are you sure you want to continue?
ja: この一覧には calibre にまだリンクされていない本があり、それらは無視されます。<p><p>続行してもよろしいですか?
