Repository: kiwidude68/calibre_plugins
Catalog: quality_check/translations/*.po
Languages: ja

source: Keyboard shortcuts
ja: キーボードショートカット

source: Restart calibre now
ja: 今すぐcalibreを再起動します

source: Preferences for:
ja: 環境設定:

source: Clear
ja: クリア

source: Clear all settings for this plugin
ja: プラグインの全ての設定をクリアします

source: Are you sure you want to change your settings in this library for this plugin?
ja: 本プラグインによりこのライブラリ内の設定を変更して良いですか？

source: Any settings in other libraries or stored in a JSON file in your calibre plugins folder will not be touched.
ja: 他のライブラリにどれかまたはcalibreプラグインのフォルダにJSONファイルに保存された設定は変更されていません。

source: You must restart calibre afterwards.
ja: あとでcalibreを再起動が必要です。

source: Settings changed
ja: 設定が変更されました。

source: Settings for this plugin in this library have been changed.
ja: 本プラグインの設定が変更されました。

source: Please restart calibre now.
ja: 今すぐcalibreを再起動してください。

source: Are you sure you want to clear your settings in this library for this plugin?
ja: このライブラリにのこのプラグインの設定をクリアしてもよろしいですか？

source: Settings deleted
ja: 設定は削除されました。

source: All settings for this plugin in this library have been cleared.
ja: このライブラリにこのプラグインの全ての設定はクリアされました。

source: Copy to clipboard
ja: クリップボードにコピー

source: Undefined
ja: 未定義

source: Restart required
ja: 再起動が必要です。

source: Title image not found - you must restart Calibre before using this plugin!
ja: タイトル画像が見つかりません。本プラグインを使用する前にcalibreを再起動してください。

source: Create new column
ja: 新しい列を作成

source: Quality Check
ja: 品質チェック

source: Fix
ja: 修正

source: Fix ->
ja: 修正 ->

source: Repeat last check
ja: 最後のチェックをもう一度

source: Search scope
ja: 検索範囲

source: Library
ja: ライブラリ

source: Run check against entire library, unless a search restriction is applied
ja: 検索制限が適用されていない限り、ライブラリ全体に対してチェックします。

source: Search Scope -> Library
ja: 検索範囲 -> ライブラリ

source: Selected book(s)
ja: 選択した本

source: Run check against selected book(s) only
ja: 選択した本のみチェック

source: Search Scope -> Selection
ja: 検索範囲 -> 選択

source: Exclude from check
ja: チェックから除外

source: Exclude selected book(s) from a particular Quality Check
ja: 特別な品質チェックで選択した本を除外

source: View exclusions
ja: 除外項目を表示

source: View exclusions you have added for each Quality Check
ja: 各品質チェックに追加した除外項目を表示

source: &Customize plugin
ja: プラグインをカスタマイズ (&C)

source: &Help
ja: ヘルプ(&H)

source: (cancelled)
ja: (取り消し)

source: %d matches found%s, see log for details
ja: %d 件一致%s、詳細はログ参照のこと

source: Checked %d books, found %d matches%s
ja: %d 冊チェック、%d 件一致%s

source: No Matches
ja: 一致なし

source: Quality Check failed
ja: 品質チェックに失敗しました

source: Unknown menu key for %s of '%s'
ja: %s の不明なメニューキー: '%s'

source: less than
ja: 未満

source: greater than
ja: 以上

source: Failed to identify cover:
ja: 表紙の特定に失敗:

source: books for covers
ja: 表紙チェックの本

source: Checked %d books, found %d cover matches%s
ja: %d 冊チェック、表紙の一致 %d 件%s

source: No matches found
ja: 一致なし

source: No Matches%s
ja: 一致なし%s

source: %d matches found, see log for errors%s
ja: %d 件発見、エラーはログ参照のこと%s

source: equal to
ja: 等しい

source: not equal to
ja: 等しくない

source: iTunes files
ja: iTunes ファイル

source: calibre bookmarks
ja: calibre ブックマーク

source: OS artifacts
ja: OSアーティファクト

source: Matches in book: <b>%s</b>
ja: 本の中で一致: <b>%s</b>

source: First match in book: <b>%s</b>
ja: 本の中で最初に一致: <b>%s</b>

source: Invalid epub:
ja: 不正な電子書籍:

source: ERROR parsing book:
ja: 本のパースエラー:

source: No searched ePub books have your search text
ja: 検索したePub本に検索テキストなし

source: ePub books for search text
ja: 検索テキストのePub本

source: ERROR: EPUB format is missing:
ja: エラー: EPUBフォーマットがありません:

source: No searched ePub books have legacy jackets
ja: 検索したePub本に旧形式ジャケットなし

source: No searched ePub books have jackets
ja: 検索したePub本にジャケットなし

source: All searched ePub books have jackets
ja: 検索したePub本はすべてジャケットあり

source: ePub books for jackets
ja: ジャケットのePub本

source: No searched ePub books have multiple jackets
ja: 検索したePub本に複数ジャケットなし

source: ePub books for multiple jackets
ja: 複数ジャケットのePub本

source: No searched ePub books have non-zero .xpgt margins
ja: 検索したePub本に非ゼロの.xpgtマージンなし

source: ePub books for .xpgt margins
ja: .xpgtマージンのePub本

source: Checking css import
ja: CSSインポートをチェック中

source: Checking html import
ja: HTMLインポートをチェック中

source: No searched ePub books have inline xpgt links
ja: 検索したePub本にインラインxpgtリンクなし

source: ePub books for inline xpgt links
ja: インラインxpgtリンクのePub本

source: No searched ePub books have unmanifested files
ja: 検索したePub本にマニフェスト未記載ファイルなし

source: ePub books for unmanifested files
ja: マニフェスト未記載ファイルのePub本

source: SKIPPING BOOK (DRM Encrypted):
ja: 本をスキップ (DRM暗号化):

source: Issue with CSS name:
ja: CSS名に問題:

source: Unused CSS file: %s
ja: 未使用のCSSファイル: %s

source: No searched ePub books have unused CSS files
ja: 検索したePub本に未使用CSSファイルなし

source: ePub books for unused CSS files
ja: 未使用CSSファイルのePub本

source: Issue with image name:
ja: 画像名に問題:

source: UNUSED image file: %s
ja: 未使用の画像ファイル: %s

source: No searched ePub books have unused image files
ja: 検索したePub本に未使用画像ファイルなし

source: ePub books for unused image files
ja: 未使用画像ファイルのePub本

source: Broken image link in:
ja: 壊れた画像リンク:

source: of
ja: の

source: No searched ePub books have broken image links
ja: 検索したePub本に壊れた画像リンクなし

source: ePub books for broken image links
ja: 壊れた画像リンクのePub本

source: No searched ePub books have
ja: 検索したePub本に次はなし:

source: ePub books for
ja: 次のePub本:

source: No OPF file in:
ja: OPFファイルなし:

source: No supported meta tag or non-xml cover in:
ja: サポートされるmetaタグまたは非XML表紙なし:

source: DRM Encrypted cover in:
ja: DRM暗号化された表紙:

source: Invalid cover image extension (%s) in:
ja: 不正な表紙画像の拡張子 (%s):

source: No searched ePub books have replaceable covers
ja: 検索したePub本に置換可能な表紙なし

source: All searched ePub books have replaceable covers
ja: 検索したePub本はすべて置換可能な表紙あり

source: ePub books for replaceable covers
ja: 置換可能な表紙のePub本

source: No searched ePub books have calibre SVG covers embedded
ja: 検索したePub本にcalibre SVG表紙の埋め込みなし

source: All searched ePub books have calibre SVG covers embedded
ja: 検索したePub本はすべてcalibre SVG表紙を埋め込み済み

source: ePub books for calibre SVG covers
ja: calibre SVG表紙のePub本

source: No searched ePub books have calibre covers embedded
ja: 検索したePub本にcalibre表紙の埋め込みなし

source: All searched ePub books have calibre covers embedded
ja: 検索したePub本はすべてcalibre表紙を埋め込み済み

source: ePub books for calibre covers
ja: calibre表紙のePub本

source: No searched ePub books have been converted by calibre
ja: 検索したePub本にcalibreで変換されたものなし

source: All searched ePub books have been converted by calibre
ja: 検索したePub本はすべてcalibreで変換済み

source: ePub books for calibre conversions
ja: calibre変換のePub本

source: All searched ePub books have a valid zip format
ja: 検索したePub本はすべてzip形式が正当

source: ePub books for corrupted zip format
ja: zip形式が壊れたePub本

source: All searched ePub books have a valid container.xml file
ja: 検索したePub本はすべてcontainer.xmlが正当

source: ePub books for missing container.xml
ja: container.xmlがないePub本

source: Missing container.xml file in
ja: container.xmlファイルなし:

source: Incorrect container.xml namespace in
ja: container.xmlの名前空間が不正:

source: Incorrect .opf manifest namespace in
ja: .opfマニフェストの名前空間が不正:

source: All searched ePub books have valid namespaces
ja: 検索したePub本はすべて名前空間が正当

source: ePub books for namespaces check
ja: 名前空間チェックのePub本

source: All searched ePub books have only dc: elements in manifest
ja: 検索したePub本のマニフェストはすべてdc:要素のみ

source: ePub books for non dc: metadata check
ja: 非dc: 書誌データチェックのePub本

source: Manifest file missing from: <b>%s</b>
ja: マニフェストのファイルがありません: <b>%s</b>

source: All searched ePub books have a valid opf manifest
ja: 検索したePub本はすべてopfマニフェストが正当

source: ePub books for missing files in opf
ja: opfに記載のファイルがないePub本

source: Ignoring DRM protected ePub:
ja: DRM保護されたePubを無視:

source: All searched ePub books have a flattened NCX TOC
ja: 検索したePub本のNCX TOCはすべてフラット

source: ePub books for NCX TOC hierarchy
ja: NCX TOC階層のePub本

source: All searched ePub books have a NCX TOC with at least 3 items
ja: 検索したePub本のNCX TOCはすべて3件以上

source: ePub books for NCX TOC count
ja: NCX TOC件数のePub本

source: All searched ePub books have a NCX TOC with valid links
ja: 検索したePub本のNCX TOCリンクはすべて正当

source: ePub books for broken NCX TOC links
ja: NCX TOCのリンクが壊れたePub本

source: All searched ePub books have valid guide entries
ja: 検索したePub本のguideエントリはすべて正当

source: ePub books for broken guide links
ja: guideリンクが壊れたePub本

source: No searched ePub books have oversize html files
ja: 検索したePub本にサイズ超過のhtmlファイルなし

source: ePub books for oversize html files
ja: サイズ超過のhtmlファイルのePub本

source: No searched ePub books have DRM
ja: 検索したePub本にDRMなし

source: ePub books for DRM
ja: DRMのePub本

source: No searched ePub books have Adobe DRM meta tags
ja: 検索したePub本にAdobe DRMメタタグなし

source: ePub books for Adobe DRM meta tags
ja: Adobe DRMメタタグのePub本

source: No searched ePub books have \<address\> smart tags
ja: 検索したePub本に\<address\> スマートタグなし

source: ePub books for <address> smart tags
ja: <address> スマートタグのePub本

source: Font found in: <b>%s</b>
ja: フォントを検出: <b>%s</b>

source: No searched ePub books have embedded fonts
ja: 検索したePub本に埋め込みフォントなし

source: ePub books for embedded fonts
ja: 埋め込みフォントのePub本

source: CSS file contains @font-face: <b>%s</b>
ja: CSSファイルに@font-faceあり: <b>%s</b>

source: At least one html file contains @font-face: <b>%s</b>
ja: 少なくとも1つのhtmlファイルに@font-faceあり: <b>%s</b>

source: No searched ePub books have @font-face declarations
ja: 検索したePub本に@font-face宣言なし

source: ePub books for @font-face declarations
ja: @font-face宣言のePub本

source: All searched ePub books have text-align:justify
ja: 検索したePub本はすべてtext-align:justifyあり

source: ePub books for text-align:justify
ja: text-align:justifyのePub本

source: 'margin' property found, so does not match calibre preferences
ja: 'margin'プロパティを検出。calibreの設定と不一致

source: Negative margin found, so does not match calibre preferences
ja: 負のマージンを検出。calibreの設定と不一致

source: Margins is not defined in pts so does not match calibre preferences
ja: マージンがpt指定でないため、calibreの設定と不一致

source: Margins are defined in pts but don't match calibre preferences
ja: マージンはpt指定だが、calibreの設定と不一致

source: Margins match calibre preferences
ja: マージンはcalibreの設定と一致

source: Analyzing margins in
ja: マージンを解析中

source: All searched ePub books match the calibre page setup preferences
ja: 検索したePub本はすべてcalibreのページ設定と一致

source: ePub books for body or @page css margins
ja: bodyまたは@page cssマージンのePub本

source: All searched ePub books have book level margins defined
ja: 検索したePub本はすべてbookレベルのマージンを定義済み

source: ePub books lacking body or @page css margins
ja: bodyまたは@page cssマージンがないePub本

source: No searched ePub books inline @page margins
ja: 検索したePub本にインライン@pageマージンなし

source: ePub books using inline @page or body css margins
ja: インライン@pageまたはbody cssマージンを使うePub本

source: Contains .js file: %s
ja: .jsファイルを含む: %s

source: Contains inline javascript: %s
ja: インラインJavaScriptを含む: %s

source: ePub with Javascript: %s
ja: JavaScriptを含むePub: %s

source: No searched ePub books have javascript
ja: 検索したePub本にJavaScriptなし

source: ePub books for javascript
ja: JavaScriptのePub本

source: Unsmartened punctuation in: <b>%s</b>
ja: 未整形の約物: <b>%s</b>

source: No searched ePub books need punctuation smartened
ja: 検索したePub本に約物の整形が必要なものなし

source: ePub books for smarten punctuation
ja: 約物整形のePub本

source: Could not find OPF in:%s
ja: OPFが見つかりません:%s

source: OPF file in container.xml not found in:%s
ja: container.xmlに記載のOPFファイルが見つかりません:%s

source: Reformatting author initials for
ja: 著者のイニシャルを整形中:

source: Reformatted initials for %d of %d book authors
ja: %d/%d 件の著者のイニシャルを整形しました

source: Renaming authors to ascii for
ja: 著者名をASCIIに変換中:

source: Renamed to ascii %d of %d book authors
ja: %d/%d 件の著者名をASCIIに変換しました

source: books with incorrect author sort
ja: 著者ソートが不正な本

source: Checked %d books, updated %d author sorts%s
ja: %d 冊チェック、著者ソートを %d 件更新%s

source: All author sorts are correct
ja: 著者ソートはすべて正当

source: books with incorrect title sort
ja: タイトルソートが不正な本

source: Checked %d books, updated %d title sorts%s
ja: %d 冊チェック、タイトルソートを %d 件更新%s

source: All title sorts are correct
ja: タイトルソートはすべて正当

source: "Check and repair book sizes" requires calibre version 5.9 or higher.
ja: 「本のサイズをチェックして修復」には calibre 5.9 以上が必要です。

source: books for invalid file sizes
ja: ファイルサイズが不正な本

source: Checked %d books, updated %d format sizes in %d books%s
ja: %d 冊チェック、%d 件のフォーマットサイズを %d 冊の本で更新%s

source: All book format sizes are correct
ja: 本のフォーマットサイズはすべて正当

source: books with paths missing commas
ja: パスにカンマがない本

source: Checked %d books, updated %d paths%s
ja: %d 冊チェック、パスを %d 件更新%s

source: All books have up to date paths
ja: すべての本のパスは最新

source: Choose directory to cleanup
ja: クリーンアップするディレクトリを選択

source: Invalid Folder
ja: 不正なフォルダ

source: You should not run this feature against a Calibre library folder.
ja: この機能を calibre ライブラリのフォルダに対して実行しないでください。

source: If you do you will remove "Empty book" entries and corrupt your database.
ja: 実行すると「空の本」のエントリが削除され、データベースが壊れます。

source: No files/folders were found to be deleted
ja: 削除対象のファイル/フォルダは見つかりませんでした

source: Cleanup completed
ja: クリーンアップ完了

source: Deleted %d files/folders with %d errors. See details for more info.
ja: %d 件のファイル/フォルダを削除、エラー %d 件。詳しくは詳細を参照してください。

source: Removed folder: %s
ja: フォルダを削除: %s

source: ERROR removing folder: %s
ja: エラー: フォルダを削除できません: %s

source: Removed file: %s
ja: ファイルを削除: %s

source: ERROR removing file: %s
ja: エラー: ファイルを削除できません: %s

source: identifier found
ja: 識別子を検出

source: No ASIN found, using uuid
ja: ASINが見つからないため uuid を使用

source: Fixing ASIN for %d books
ja: %d 冊の本のASINを修正中

source: Fix ASIN completed
ja: ASINの修正が完了

source: %d books updated, see log for details
ja: %d 冊を更新、詳細はログ参照のこと

source: books for normalize text fields
ja: テキスト項目の正規化の本

source: Checked %d books, normalize fields %d in %d books, and %d author sort key%s
ja: %d 冊チェック、項目 %d 件を %d 冊の本で正規化、著者ソートキー %d 件%s

source: All text fields are normalize
ja: テキスト項目はすべて正規化済み

source: "Normalize the notes" requires calibre version 7.0 or higher.
ja: 「ノートを正規化」には calibre 7.0 以上が必要です。

source: All category notes are normalize
ja: カテゴリのノートはすべて正規化済み

source: All searched books have a valid Title Sort
ja: 検索した本のタイトルソートはすべて正当

source: books for invalid title sort
ja: 不正なタイトルソートの本

source: All searched books have a valid Author Sort
ja: 検索した本の著者ソートはすべて正当

source: books for invalid author sort
ja: 不正な著者ソートの本

source: All searched books have a valid ISBN
ja: 検索した本のISBNはすべて正当

source: books for invalid ISBN
ja: 不正なISBNの本

source: All searched books have a valid pubdate
ja: 検索した本の発行日はすべて正当

source: books for invalid pubdate
ja: 不正な発行日の本

source: books for duplicate ISBN
ja: ISBNが重複した本

source: All searched books have unique ISBNs
ja: 検索した本のISBNはすべて重複なし

source: books for duplicate series
ja: 重複したシリーズの本

source: All searched books have unique series indexes
ja: 検索した本のシリーズインデックスに重複なし

source: Checked %d books, found %d gaps in %d series
ja: %d 冊チェック、%d 件の欠番を %d 件のシリーズで検出

source: No series gaps exist in the books searched
ja: 検索した本にシリーズの欠番なし

source: Series Gaps Found%s
ja: シリーズの欠番を検出%s

source: books for series pubdate order
ja: シリーズの発行日順の本

source: Checked %d books, found %d disordered in %d series
ja: %d 冊チェック、%d 件の順序不正を %d 件のシリーズで検出

source: No series pubdate disorders exist in the books searched
ja: 検索した本にシリーズ発行日の順序不正なし

source: Series Pubdate Issues Found
ja: シリーズ発行日の問題を検出

source: All searched books have a valid tag count
ja: 検索した本のタグ数はすべて正当

source: books for invalid tag count
ja: タグ数が不正な本

source: All searched books have no HTML in comments
ja: 検索した本のコメントにHTMLなし

source: books for no HTML in comments
ja: コメントにHTMLがない本

source: All searched books have HTML in comments
ja: 検索した本のコメントはすべてHTMLあり

source: books for HTML in comments
ja: コメントにHTMLがある本

source: All searched book authors have no commas
ja: 検索した本の著者にカンマなし

source: books with authors having commas
ja: カンマのある著者の本

source: All searched book authors have commas
ja: 検索した本の著者はすべてカンマあり

source: books with authors not having commas
ja: カンマのない著者の本

source: All searched authors have a valid casing
ja: 検索した著者の大文字小文字はすべて正当

source: books for invalid author casing
ja: 著者の大文字小文字が不正な本

source: All searched book authors have alphabetic names
ja: 検索した本の著者名はすべてアルファベット

source: books with authors having non-alphabetic names
ja: アルファベット以外の著者名の本

source: All searched book authors have ascii names
ja: 検索した本の著者名はすべてASCII

source: books with authors having non-ascii names
ja: 非ASCIIの著者名の本

source: All searched book authors have correct initials
ja: 検索した本の著者のイニシャルはすべて正当

source: books with authors having incorrect initials
ja: イニシャルが不正な著者の本

source: All searched books do not have titles with series names
ja: 検索した本のタイトルにシリーズ名なし

source: book titles with possible series names
ja: シリーズ名の可能性があるタイトルの本

source: All searched titles have a valid title casing
ja: 検索したタイトルの大文字小文字はすべて正当

source: books for invalid title casing
ja: タイトルの大文字小文字が不正な本

source: All searched MOBI books have EBOK cdetag values
ja: 検索したMOBI本はすべてEBOK cdetag値あり

source: MOBI books missing EBOK cdetag
ja: EBOK cdetagがないMOBI本

source: All searched MOBI books have ASIN values
ja: 検索したMOBI本はすべてASIN値あり

source: MOBI books missing ASIN
ja: ASINがないMOBI本

source: All searched MOBI books have Twitter/Facebook sharing enabled
ja: 検索したMOBI本はすべてTwitter/Facebook共有が有効

source: MOBI books unable to share on Twitter/Facebook
ja: Twitter/Facebookで共有できないMOBI本

source: All searched MOBI books have no clipping limits
ja: 検索したMOBI本にクリッピング制限なし

source: MOBI books for clipping limits
ja: クリッピング制限のMOBI本

source: Check covers
ja: チェック: 表紙

source: Find books with book covers matching your criteria
ja: 検索: 条件に一致する表紙の本を検索

source: Check having any jacket
ja: チェック: ジャケットあり

source: Check for ePub formats which have any calibre jacket
ja: チェック: calibreジャケットのあるEPUBフォーマット

source: Check ePub Structure
ja: チェック: ePub構造

source: Check having legacy jacket
ja: チェック: 旧形式ジャケットあり

source: Check for ePub formats which have a calibre jacket from versions prior to 0.6.51
ja: チェック: 0.6.51より前のバージョンのcalibreジャケットがあるEPUBフォーマット

source: Check having multiple jackets
ja: チェック: 複数ジャケットあり

source: Check for ePub formats which have multiple jackets
ja: チェック: 複数のジャケットがあるEPUBフォーマット

source: Check missing jacket
ja: チェック: ジャケットなし

source: Check for ePub formats which do not have a jacket
ja: チェック: ジャケットのないEPUBフォーマット

source: Check missing container.xml
ja: チェック: container.xmlなし

source: Check for ePub formats with a missing container.xml indicating an invalid ePub
ja: チェック: container.xmlがなく不正なePubであることを示すEPUBフォーマット

source: Check invalid namespaces
ja: チェック: 不正な名前空間

source: Check for ePub formats with invalid namespaces in the container xml or opf manifest
ja: チェック: container xmlまたはopfマニフェストの名前空間が不正なEPUBフォーマット

source: Check non-dc: metadata
ja: チェック: 非dc: 書誌データ

source: Check for ePub formats with metadata elements in the opf manifest that are not in the dc: namespace
ja: チェック: opfマニフェストにdc:名前空間でないメタデータ要素があるEPUBフォーマット

source: Check manifest files missing
ja: チェック: マニフェスト記載ファイルなし

source: Check for ePub formats with files missing that are listed in their opf manifest
ja: チェック: opfマニフェストに記載されたファイルがないEPUBフォーマット

source: Check unmanifested files
ja: チェック: マニフェスト未記載ファイル

source: Check for ePub formats with files that are not listed in their opf manifest excluding iTunes/bookmarks
ja: チェック: iTunes/ブックマークを除き、opfマニフェストに記載のないファイルがあるEPUBフォーマット

source: Check unused CSS files
ja: チェック: 未使用CSSファイル

source: Check for ePub formats with CSS files that are not referenced from any html pages
ja: チェック: どのhtmlページからも参照されていないCSSファイルがあるEPUBフォーマット

source: Check unused image files
ja: チェック: 未使用画像ファイル

source: Check for ePub formats with image files that are not referenced from the xhtml pages
ja: チェック: xhtmlページから参照されていない画像ファイルがあるEPUBフォーマット

source: Check broken image links
ja: チェック: 壊れた画像リンク

source: Check for ePub formats with html pages that contain broken links to images
ja: チェック: 画像への壊れたリンクを含むhtmlページがあるEPUBフォーマット

source: Check iTunes files
ja: チェック: iTunesファイル

source: Check for ePub formats with an iTunesMetadata.plist or iTunesArtwork file
ja: チェック: iTunesMetadata.plistまたはiTunesArtworkファイルがあるEPUBフォーマット

source: Check calibre bookmark files
ja: チェック: calibreブックマークファイル

source: Check for ePub formats with a calibre bookmarks file
ja: チェック: calibreブックマークファイルがあるEPUBフォーマット

source: Check OS artifacts
ja: チェック: OSアーティファクト

source: Check for ePub formats with OS artifacts of .DS_Store or Thumbs.db
ja: チェック: .DS_StoreやThumbs.dbなどのOSアーティファクトがあるEPUBフォーマット

source: Check ePub inside ePub
ja: チェック: ePub中のePub

source: Check for ePub formats containing a ePub inside
ja: チェック: ePub中にEPUBフォーマット

source: Check NCX TOC hierarchical
ja: チェック: NXC TOC階層

source: Check for ePub formats with a NCX file TOC which is not flat (i.e. hierarchical)
ja: チェック: NCXファイルのTOCがフラットでない (階層的な) EPUBフォーマット

source: Check NCX TOC with < 3 entries
ja: チェック: NCX TOC エントリ3件未満

source: Check for ePub formats with a NCX file TOC with less than 3 entries
ja: チェック: NCXファイルのTOCのエントリが3件未満のEPUBフォーマット

source: Check NCX TOC with broken links
ja: チェック: NCX TOCのリンク切れ

source: Check for ePub formats with a NCX file TOC that contains broken html links
ja: チェック: NCXファイルのTOCに壊れたhtmlリンクを含むEPUBフォーマット

source: Check <guide> broken links
ja: チェック: <guide> のリンク切れ

source: Check for ePub formats with broken links in the <guide> section of the manifest
ja: チェック: マニフェストの <guide> セクションに壊れたリンクがあるEPUBフォーマット

source: Check oversize html files
ja: チェック: サイズ超過のhtmlファイル

source: Check for ePub formats with an individual html file size that requires splitting on some devices
ja: チェック: 一部のデバイスで分割が必要なサイズのhtmlファイルがあるEPUBフォーマット

source: Check DRM
ja: チェック: DRM

source: Check for ePub formats with DRM encryption xml files
ja: チェック: DRM暗号化のxmlファイルがあるEPUBフォーマット

source: Check Adobe DRM meta tag
ja: チェック: Adobe DRMメタタグ

source: Check for ePub formats that contain html pages with an Adobe DRM meta identifier tag
ja: チェック: Adobe DRMのmeta識別子タグを含むhtmlページがあるEPUBフォーマット

source: Check replaceable cover
ja: チェック: 置換可能な表紙

source: Check for ePub formats with a cover that can be replaced when exporting or updating metadata with Modify ePub
ja: チェック: Modify ePubでのエクスポートやメタデータ更新時に表紙を置換できるEPUBフォーマット

source: Check non-replaceable cover
ja: チェック: 置換不可の表紙

source: Check for ePub formats with no cover or a cover that cannot be replaced without a calibre conversion
ja: チェック: 表紙がない、またはcalibre変換なしでは表紙を置換できないEPUBフォーマット

source: Check calibre SVG cover
ja: チェック: calibre SVG表紙

source: Check for ePub formats with a cover that has been inserted by a calibre conversion or Modify ePub and that is SVG
ja: チェック: calibre変換またはModify ePubで挿入されたSVG表紙があるEPUBフォーマット

source: Check no calibre SVG cover
ja: チェック: calibre SVG表紙なし

source: Check for ePub formats that have no calibre cover inserted by a calibre conversion or Modify ePub that is SVG
ja: チェック: calibre変換またはModify ePubで挿入されたSVG表紙がないEPUBフォーマット

source: Check calibre conversion
ja: チェック: calibre変換

source: Check for ePub formats that have been converted by calibre
ja: チェック: calibreで変換されたEPUBフォーマット

source: Check not calibre conversion
ja: チェック: calibre変換でない

source: Check for ePub formats that have not been converted by calibre
ja: チェック: calibreで変換されていないEPUBフォーマット

source: Check corrupt zip
ja: チェック: zip破損

source: Check for ePub zip that is corrupted, may need conversion to fix
ja: チェック: zipが破損したePub。修復には変換が必要な場合があります

source: Check <address> smart-tags
ja: チェック: <address> SMARTタグ

source: Check for ePub formats that have <address> elements from a poor conversion with Word smart tags
ja: チェック: Wordのスマートタグによる不十分な変換で <address> 要素があるEPUBフォーマット

source: Check ePub Style
ja: ePubスタイルのチェック

source: Check embedded fonts
ja: チェック: 埋め込みフォント

source: Check for ePub formats with embedded fonts
ja: チェック: 埋め込みフォントがあるEPUBフォーマット

source: Check @font-face
ja: チェック: @font-face

source: Check for ePub formats with CSS or html files that contain @font-face declarations
ja: チェック: @font-face宣言を含むCSSまたはhtmlファイルがあるEPUBフォーマット

source: Check Adobe .xpgt margins
ja: チェック: Adobe .xpgtマージン
