Repository: kiwidude68/calibre_plugins
Catalog: quality_check/translations/*.po
Languages: ja

source: Check for ePub formats with an xpgt file with non-zero margins
ja: チェック: マージンが非ゼロのxpgtファイルがあるEPUBフォーマット

source: Check Adobe inline .xpgt links
ja: チェック: Adobeインライン.xpgtリンク

source: Check for ePub formats that contain html pages with links to an xpgt file
ja: チェック: xpgtファイルへのリンクを含むhtmlページがあるEPUBフォーマット

source: Check CSS non-justified
ja: チェック: CSS両端揃えなし

source: Check for ePub formats with CSS files that do not contain a text-align: justify style
ja: チェック: text-align: justifyスタイルを含まないCSSファイルがあるEPUBフォーマット

source: Check CSS book margins
ja: チェック: CSSのbookマージン

source: Check for ePub formats with book level CSS margins conflicting with calibre Preferences
ja: チェック: bookレベルのCSSマージンがcalibreの設定と競合するEPUBフォーマット

source: Check CSS no book margins
ja: チェック: CSSのbookマージンなし

source: Check for ePub formats that do not contain CSS book level margins
ja: チェック: bookレベルのCSSマージンを含まないEPUBフォーマット

source: Check inline @page margins
ja: チェック: インライン@pageマージン

source: Check for ePub formats that contain @page CSS margins in each flow
ja: チェック: 各フローに@page CSSマージンを含むEPUBフォーマット

source: Check javascript <script>
ja: チェック: JavaScript <script>

source: Check for ePub formats that contain inline javascript <script> blocks
ja: チェック: インラインJavaScriptの <script> ブロックを含むEPUBフォーマット

source: Check smarten punctuation
ja: チェック: 約物の整形

source: Check for ePub formats that contain unsmartened punctuation
ja: チェック: 未整形の約物を含むEPUBフォーマット

source: Check missing EBOK cdetype
ja: チェック: EBOK cdetypeなし

source: Check for MOBI/AZW/AZW3 formats missing the cdetype of EBOK required for a Kindle Fire
ja: チェック: Kindle Fireに必要なcdetype EBOKがないMOBI/AZW/AZW3フォーマット

source: Check Mobi
ja: チェック: Mobi

source: Check missing ASIN identifier
ja: チェック: ASIN識別子なし

source: Check for MOBI/AZW/AZW3 formats missing an ASIN in EXTH 113 required for reading on a Kindle Fire
ja: チェック: Kindle Fireでの読書に必要なEXTH 113のASINがないMOBI/AZW/AZW3フォーマット

source: Check Twitter/Facebook disabled
ja: チェック: Twitter/Facebook無効

source: Check for MOBI/AZW/AZW3 formats missing an ASIN in both EXTH 113 and EXTH 504 to enable "share" features on Facebook or Twitter
ja: チェック: FacebookやTwitterの "共有" 機能を有効にするASINが、EXTH 113とEXTH 504のどちらにもないMOBI/AZW/AZW3フォーマット

source: Check clipping limit
ja: チェック: クリッピング制限

source: Check for MOBI/AZW/AZW3 formats that have a clipping limit specified by the publisher in EXTH header 401
ja: チェック: EXTHヘッダー401で出版社がクリッピング制限を指定しているMOBI/AZW/AZW3フォーマット

source: Check title sort
ja: チェック: タイトルソート

source: Find books with an invalid title sort value
ja: 検索: タイトルソート値が不正な本

source: Check metadata
ja: チェック: 書誌データ

source: Check author sort
ja: チェック: 著者ソート

source: Find books with an invalid author sort value
ja: 検索: 著者ソート値が不正な本

source: Check ISBN
ja: チェック: ISBN

source: Find books with an invalid ISBN
ja: 検索: ISBNが不正な本

source: Check pubdate
ja: チェック: 発行日

source: Find books with an invalid pubdate where it is set to the timestamp date
ja: 検索: 発行日がタイムスタンプの日付になっている不正な本

source: Check duplicate ISBN
ja: チェック: ISBN重複

source: Find books that have duplicate ISBN values
ja: 検索: ISBN値が重複している本

source: Check duplicate series
ja: チェック: シリーズ重複

source: Find books that have duplicate series values
ja: 検索: シリーズ値が重複している本

source: Check series gaps
ja: チェック: シリーズの欠番

source: Find books that have gaps in their series index values
ja: 検索: シリーズインデックスに欠番がある本

source: Check series pubdate order
ja: チェック: シリーズの発行日順

source: Check excess tags
ja: チェック: タグ数超過

source: Find books with an excess number of tags
ja: 検索: タグ数が多すぎる本

source: Check html comments
ja: チェック: HTMLコメント

source: Find books which have comments html with style formatting embedded
ja: 検索: スタイル書式が埋め込まれたHTMLコメントがある本

source: Check no html comments
ja: チェック: HTMLコメントなし

source: Find books which have comments with no html tags at all
ja: 検索: HTMLタグがまったくないコメントの本

source: Check authors with commas
ja: チェック: カンマのある著者

source: Find authors with commas in their name
ja: 検索: カンマのある著者名

source: Check authors missing commas
ja: チェック: カンマのない著者

source: Find authors with no commas in their name
ja: 検索: 名前にカンマがない著者

source: Check authors for case
ja: チェック: 著者の大文字小文字

source: Find authors which are all uppercase or all lowercase
ja: 検索: すべて大文字またはすべて小文字の著者

source: Check authors non alphabetic
ja: チェック: 非アルファベットの著者

source: Find authors with non-alphabetic characters such as semi-colons indicating cruft or incorrect separators
ja: 検索: セミコロンなど、不要な文字や誤った区切り文字を示す非アルファベット文字を含む著者

source: Check authors non ascii
ja: チェック: 非ASCIIの著者

source: Find authors with non-ascii names (e.g. with diacritics)
ja: 検索: 非ASCIIの名前 (発音区別符号など) の著者

source: Check authors initials
ja: チェック: 著者のイニシャル

source: Find authors with initials that do not meet your preferred configuration
ja: 検索: 設定した形式に合わないイニシャルの著者

source: Check titles with series
ja: チェック: シリーズ名を含むタイトル

source: Find titles with possible series info in their name
ja: 検索: シリーズ情報を含む可能性があるタイトル

source: Check titles for title case
ja: チェック: タイトルの大文字小文字

source: Find titles which are candidates to apply the titlecase function to
ja: 検索: titlecase関数の適用候補となるタイトル

source: Check missing title
ja: チェック: タイトルなし

source: Find books missing a title
ja: 検索: タイトルがない本

source: Check missing
ja: チェック: 欠落

source: Check missing author
ja: チェック: 著者なし

source: Find books missing authors
ja: 検索: 著者がない本

source: Check missing ISBN
ja: チェック: ISBNなし

source: Find books missing an ISBN identifier
ja: 検索: ISBN識別子がない本

source: Check missing pubdate
ja: チェック: 発行日なし

source: Find books missing published date
ja: 検索: 発行日がない本

source: Check missing publisher
ja: チェック: 発行者なし

source: Find books missing publisher
ja: 検索: 発行者がない本

source: Check missing tags
ja: チェック: タグ漏れ

source: Find books missing tags
ja: 検索: タグがない本

source: Check missing rating
ja: チェック: 評価なし

source: Find books missing rating
ja: 検索: 評価がない本

source: Check missing comments
ja: チェック: コメントなし

source: Find books missing comments
ja: 検索: コメントがない本

source: Check missing languages
ja: チェック: 言語なし

source: Find books missing languages
ja: 検索: 言語がない本

source: Check missing cover
ja: チェック: 表紙なし

source: Find books missing a cover
ja: 検索: 表紙がない本

source: Check missing formats
ja: チェック: フォーマットなし

source: Find books missing formats
ja: 検索: フォーマットがない本

source: Find ePub books with text matching your own regular expression
ja: 検索: 独自の正規表現に一致するテキストを含むePub本

source: Search ePubs
ja: 検索: ePub

source: Swap author FN LN <-> LN,FN
ja: 著者を「名-姓」<->「姓-名」で入れ替え

source: For the selected book(s) swap author names between FN LN and LN, FN formats
ja: 選択した本の著者名を「名-姓」と「姓-名」の形式で入れ替えます

source: Reformat author initials
ja: 著者のイニシャルを整形

source: For the selected book(s) reformat the author initials to your configured preference
ja: 選択した本の著者のイニシャルを設定した形式に整形します

source: Rename author to ascii
ja: 著者名をASCIIに変換

source: For the selected book(s) rename the author to remove any accents and diacritics characters
ja: 選択した本の著者名からアクセントや発音区別符号を取り除きます

source: Set author sort
ja: 著者ソートを設定

source: For the selected book(s) replace the author sort with a value based on the Manage Authors data
ja: 選択した本の著者ソートを「著者の管理」のデータに基づく値に置き換えます

source: Set title sort
ja: タイトルソートを設定

source: For the selected book(s) replace the title sort with a value based on your tweak preference
ja: 選択した本のタイトルソートを tweak の設定に基づく値に置き換えます

source: Check and repair book sizes
ja: 本のサイズをチェックして修復

source: Check and update file sizes for your books
ja: 本のファイルサイズをチェックして更新します

source: Check and rename book paths
ja: 本のパスをチェックして変更

source: Ensure book paths include commas if appropriate
ja: 必要に応じて本のパスにカンマが含まれるようにします

source: Cleanup .opf files/folders
ja: .opfファイル/フォルダをクリーンアップ

source: Delete orphaned opf/jpg files and remove empty folders
ja: 孤立したopf/jpgファイルを削除し、空のフォルダを取り除きます

source: Fix ASIN for Kindle Fire
ja: Kindle Fire向けにASINを修正

source: For MOBI/AZW/AZW3 formats, assign the current amazon identifier (uuid if not present) as an ASIN to EXTH 113 and 504 fields
ja: MOBI/AZW/AZW3フォーマットについて、現在のamazon識別子 (なければuuid) をASINとしてEXTH 113と504のフィールドに設定します

source: Normalize the fields
ja: 項目を正規化

source: Normalize the text fields by using their canonical form defined by the Unicode Standard, aka merge and reorders diacritics. Can result to unduplicate some values.
ja: Unicode標準で定義された正規形を使ってテキスト項目を正規化します (発音区別符号の結合と並べ替え)。一部の値の重複を解消できる場合があります。

source: Normalize the notes
ja: ノートを正規化

source: Normalize the category notes by using their canonical form defined by the Unicode Standard, aka merge and reorders diacritics.
ja: Unicode標準で定義された正規形を使ってカテゴリのノートを正規化します (発音区別符号の結合と並べ替え)。

source: Check excess tags options
ja: タグ数超過のチェック設定

source: Maximum tags:
ja: 最大タグ数:

source: Books with more than this value will be displayed
ja: この値より多い本が表示されます

source: Exclude tags:
ja: 除外するタグ:

source: Exclude these tags from when counting the tags for each book
ja: 各本のタグ数を数えるときに、これらのタグを除外します

source: Other options
ja: 他の設定

source: Author initials format:
ja: 著者のイニシャルの形式:

source: For use with the "Check Author initials" option, set your preferred format
ja: "チェック: 著者のイニシャル" オプション用に、希望する形式を設定します

source: Suppress Fix summary dialogs
ja: 修正の要約ダイアログを表示しない

source: Uncheck this option if you do not want interactive dialogs to appear summarising the operation
ja: 操作結果を要約する対話ダイアログを表示したくない場合は、このオプションのチェックを外してください

source: Search history count:
ja: 検索履歴の件数:

source: How many previous search expressions to remember on Search sPubs dialog
ja: 「検索: ePub 」ダイアログで記憶する過去の検索式の数

source: Visible menus
ja: 表示メニュー

source: Edit the keyboard shortcuts associated with this plugin
ja: 本プラグインに関連付けているキーボードショートカットを編集

source: &View library preferences
ja: ライブラリ設定を表示(&V)

source: View data stored in the library database for this plugin
ja: 本プラグインのライブラリデータベースに保存されたデータを表示します

source: Checking
ja: チェック中

source: Cancel
ja: キャンセル

source: %s %d %s (%d matches)...
ja: %s %d %s (%d 一致)...

source: Cover Search Options
ja: 表紙検索の設定

source: Search library for books where
ja: 以下の条件でライブラリを検索

source: Cover file size is
ja: 表紙ファイルのサイズは

source: Cover dimensions are
ja: 表紙の寸法が

source: width
ja: 幅

source: height
ja: 高さ

source: Cover aspect ratio is
ja: 表紙の縦横比が

source: tolerance
ja: 許容量

source: No cover
ja: 表紙なし

source: View log
ja: ログ表示

source: Quality Check log
ja: 品質チェックログ

source: quality check plugin:exclude add dialog
ja: 品質チェック: 除外項目追加ダイアログ

source: Quality Check Add Exclusions
ja: 品質チェック: 除外項目を追加

source: Exclude Books
ja: 本を除外

source: Exclude selected books(s) from the following Quality Check:
ja: 以下の品質チェックから選択した本を除外

source: quality check plugin:exclude view dialog
ja: 品質チェック: 除外項目表示ダイアログ

source: Quality Check View Exclusions
ja: 品質チェック: 除外項目を表示

source: View Excluded Books
ja: 除外した本を表示

source: Remove selected books from the exclusions
ja: 除外項目から選択した本を削除

source: quality check plugin:search epub dialog
ja: 品質チェック: ePub検索ダイアログ

source: Find expression
ja: 検索式

source: Clear search history
ja: 検索履歴をクリアします

source: &Ignore case
ja: 大文字小文字を無視(&I)

source: &Show all occurrences
ja: すべての出現箇所を表示(&S)

source: If unchecked, the search of each ePub is stopped as soon as the first match is found. If checked, all occurrences will be displayed in the log but it will run much slower.
ja: チェックを外すと、各ePubの検索は最初の一致が見つかった時点で停止します。 チェックすると、すべての出現箇所がログに表示されますが、処理はかなり遅くなります。

source: Scope
ja: 範囲

source: &HTML content
ja: HTML本文(&H)

source: Search all html content files, including any html tags. If you also ticked the Plain text content option, this option is ignored.
ja: htmlタグも含めて、すべてのhtmlコンテンツファイルを検索します。 プレーンテキスト本文のオプションもチェックしている場合、このオプションは無視されます。

source: &CSS/xpgt stylesheets
ja: CSS/xpgt スタイルシート(&C)

source: Search all css or Adobe .xpgt stylesheets
ja: すべてのCSSまたはAdobe .xpgtスタイルシートを検索します

source: &Plain text content
ja: プレーンテキスト本文(&P)

source: Search body text of html files with all html tags stripped. If you also ticked the HTML content option, that is ignored in favour of this.
ja: htmlタグをすべて取り除いた状態で、htmlファイルの本文テキストを検索します。 HTML本文のオプションもチェックしている場合、そちらは無視されます。

source: &OPF manifest
ja: OPFマニフェスト(&O)

source: Search the .opf manifest file
ja: 検索: .opfマニファストファイル

source: &NCX TOC
ja: NCX TOC(&N)

source: Search the NCX table of contents file
ja: 検索: 本文ファイルのNCXテーブル

source: &Zip filenames
ja: ZIPファイル名(&Z)

source: Search the filenames inside the ePub (zip) file
ja: ePub (zip) ファイル内のファイル名を検索します

source: No find text
ja: 検索テキストなし

source: You must specify a regular expression to search for.
ja: 検索する正規表現を指定しなければなりません。

source: No search scope
ja: 検索範囲なし

source: You must specify a scope for the ePub search.
ja: ePub検索範囲を指定しなければなりません。

source: Fixing
ja: 修正中

source: Fix completed
ja: 修正完了

source: This is an Amazon Topaz book. It cannot be processed.
ja: これはAmazon Topaz形式の本です。処理できません。

source: Unknown book type: %s
ja: 不明な本の種類: %s

source: Setting ASIN only supported for MOBI files of type 'BOOK'.
ja: ASINの設定は種類が 'BOOK' のMOBIファイルのみサポートされます。

source: No existing EXTH record. Cannot update ASIN.
ja: 既存のEXTHレコードがありません。ASINを更新できません。
