Repository: kiwidude68/calibre_plugins
Catalog: view_manager/translations/*.po
Languages: ja

source: Keyboard shortcuts
ja: キーボードショートカット

source: Restart calibre now
ja: 今すぐcalibreを再起動します

source: Preferences for:
ja: 環境設定:

source: Clear
ja: クリア

source: Clear all settings for this plugin
ja: プラグインの全ての設定をクリアします

source: Are you sure you want to change your settings in this library for this plugin?
ja: 本プラグインによりこのライブラリ内の設定を変更して良いですか？

source: Any settings in other libraries or stored in a JSON file in your calibre plugins folder will not be touched.
ja: 他のライブラリにどれかまたはcalibreプラグインのフォルダにJSONファイルに保存された設定は変更されていません。

source: You must restart calibre afterwards.
ja: あとでcalibreを再起動が必要です。

source: Settings changed
ja: 設定が変更されました。

source: Settings for this plugin in this library have been changed.
ja: 本プラグインの設定が変更されました。

source: Please restart calibre now.
ja: 今すぐcalibreを再起動してください。

source: Are you sure you want to clear your settings in this library for this plugin?
ja: このライブラリにのこのプラグインの設定をクリアしてもよろしいですか？

source: Settings deleted
ja: 設定は削除されました。

source: All settings for this plugin in this library have been cleared.
ja: このライブラリにこのプラグインの全ての設定はクリアされました。

source: Copy to clipboard
ja: クリップボードにコピー

source: Undefined
ja: 未定義

source: Restart required
ja: 再起動が必要です。

source: Title image not found - you must restart Calibre before using this plugin!
ja: タイトル画像が見つかりません。本プラグインを使用する前にcalibreを再起動してください。

source: Create new column
ja: 新しい列を作成

source: View Manager
ja: ビュー管理

source: &Save View Columns
ja: ビュー列を保存(&S)

source: &Save View Sort
ja: ビューソートを保存(&S)

source: Re-Apply Current View
ja: カレントビューを再適用

source: &Create new View
ja: 新規ビューを作成(&C)

source: Previous View
ja: 前のビュー

source: Next View
ja: 次のビュー

source: &Customize plugin
ja: プラグインをカスタマイズ (&C)

source: &Help
ja: ヘルプ(&H)

source: Add new view
ja: 新規ビューを追加

source: Enter a unique display name for this view:
ja: 本ビューのユニークな表示名称を入力:

source: Add Failed
ja: 追加に失敗しました

source: A view with the same name already exists
ja: 同じ名称のビューがすでに存在します

source: Sort ascending
ja: 昇順ソート

source: Sort descending
ja: 降順ソート

source: Edit Columns Widths
ja: 列幅を編集

source: Select view to customize:
ja: カスタマイズするビューを選択

source: Add view
ja: ビューを追加

source: Delete view
ja: ビューを削除

source: Rename view
ja: ビューの名称変更

source: Column Options
ja: 列オプション

source: Columns in Default (Left) pane
ja: デフォルト(左側)ペインの列

source: Columns in view
ja: ビュー中の列

source: Move column up
ja: 列を上へ移動

source: Move column down
ja: 列を下へ移動

source: Adjust width of columns
ja: 列幅を調整

source: Columns in Split (Right) Pane
ja: 分割(右側)ペインの列

source: Split Book List will only be shown if this is checked. This will be checked if you save a Split View.
ja: 本のスプリットリストは、このチェックボックスがオンになっている場合にのみ表示されます。スプリットビューを保存すると、このチェックボックスがオンになります。

source: Sort order
ja: ソート順

source: Move sort column up
ja: ソート列を上へ移動

source: Move sort down
ja: ソート(列)を下へ移動

source: Search and Virtual Library Options
ja: 検索・仮想ライブラリオプション

source: Apply saved search
ja: 保存済検索を適用

source: Apply the selected saved search when the View is activated.
ja: ビューがアクティブの時、選択した保存済検索を適用

source: Switch to Virtual library
ja: 仮想ライブラリに切り替え

source: Switch to the selected Virtual library when the View is activated.
ja: ビューがアクティブの時、選択した仮想ライブラリに切り替え

source: Virtual library to switch to.
ja: 切り替える仮想ライブラリ:

source: Apply VL additional search restriction
ja: 仮想ライブラリに検索制限を追加適用

source: Apply the selected saved search as a Virtual library additional restriction when the View is activated.
ja: ビューがアクティブの時、選択した保存済検索を仮想ライブラリに追加適用

source: Clear VL restriction search
ja: 仮想ライブラリ検索制限をクリア

source: Saved search to apply as VL additional search restriction.
ja: 保存された検索条件は、仮想ライブラリの検索制限として追加適用されます。

source: General Options
ja: 一般オプション

source: Jump to the top when applying this View
ja: 本ビューに適用した時TOPにジャンプ

source: When restarting Calibre or switching to this library
ja: calibreを再起動または本ライブラリに切り替えた時

source: Automatically apply view:
ja: ビューに自動適用:

source: Enabling this option may override any startup search restriction or title sort set in Preferences -> Behaviour/Tweaks.
ja: このオプションを有効にすると、環境設定 -> 動作/Tweaksで設定されている起動時の検索制限やタイトルのソート設定が上書きされる場合があります。

source: Edit the keyboard shortcuts associated with this plugin
ja: このプラグインに関連付けていますキーボードショートカットを編集します。

source: &View library preferences
ja: ライブラリ設定を表示(&V)

source: View data stored in the library database for this plugin
ja: このプラグインのライブラリデータベースに保存されたデータを表示します

source: Enter a new display name for this view:
ja: 本ビューに表示名称を新規入力:

source: Are you sure?
ja: 本当によろしいですか？

source: Do you want to delete the view named
ja: ビュー名称を削除して良いですか
