Repository: kiwidude68/calibre_plugins
Catalog: manage_series/translations/*.po
Languages: ja

source: Keyboard shortcuts
ja: キーボードショートカット

source: Restart calibre now
ja: 今すぐcalibreを再起動します

source: Preferences for:
ja: 環境設定:

source: Clear
ja: クリア

source: Clear all settings for this plugin
ja: プラグインの全ての設定をクリアします

source: Are you sure you want to change your settings in this library for this plugin?
ja: 本プラグインによりこのライブラリ内の設定を変更して良いですか？

source: Any settings in other libraries or stored in a JSON file in your calibre plugins folder will not be touched.
ja: 他のライブラリにどれかまたはcalibreプラグインのフォルダにJSONファイルに保存された設定は変更されていません。

source: You must restart calibre afterwards.
ja: あとでcalibreを再起動が必要です。

source: Settings changed
ja: 設定が変更されました。

source: Settings for this plugin in this library have been changed.
ja: 本プラグインの設定が変更されました。

source: Please restart calibre now.
ja: 今すぐcalibreを再起動してください。

source: Are you sure you want to clear your settings in this library for this plugin?
ja: このライブラリにのこのプラグインの設定をクリアしてもよろしいですか？

source: Settings deleted
ja: 設定は削除されました。

source: All settings for this plugin in this library have been cleared.
ja: このライブラリにこのプラグインの全ての設定はクリアされました。

source: Copy to clipboard
ja: クリップボードにコピー

source: Undefined
ja: 未定義

source: Restart required
ja: 再起動が必要です。

source: Title image not found - you must restart Calibre before using this plugin!
ja: タイトル画像が見つかりません。本プラグインを使用する前にcalibreを再起動してください。

source: Create new column
ja: 新しい列を作成

source: Manage Series
ja: 漫画シリーズ

source: Cannot manage series
ja: シリーズを管理できません

source: No books selected
ja: 本を選択していません

source: Edit the keyboard shortcuts associated with this plugin
ja: このプラグインに関連付けていますキーボードショートカットを編集します。

source: &Help
ja: ヘルプ(&H)

source: Lock Series Index
ja: シリーズインデックスをロック

source: Series index for book:
ja: 本のシリーズインデックス:

source: &Assign this index value to all remaining books
ja: このインデックス値を残りのすべての本に割り当てる(&A)

source: You have conflicting or out of sequence series indexes
ja: 重複、または順序がずれたシリーズインデックスがあります

source: Empty book added to series
ja: シリーズに追加された空の本

source: The book data has been changed
ja: 本のデータが変更されました

source: The series data is unchanged
ja: シリーズデータは変更されていません

source: Value assigned by user
ja: ユーザにアサインされた値

source: Lock old series index
ja: 古いシリーズインデックスをロック

source: Lock series index
ja: シリーズインデックスをロック

source: Unlock series index
ja: シリーズインデックスをアンロック

source: Unlock all series index
ja: すべてのシリーズインデックスをアンロック

source: Add empty books
ja: 空の本を追加

source: Original Series Index
ja: オリジナルのシリーズインデックス

source: Original Series Name
ja: オリジナルのシリーズ名

source: PubDate
ja: 発行日

source: Sort by
ja: ソート

source: Author(s)
ja: 著者

source: New Series
ja: 新シリーズ

source: Series
ja: シリーズ

source: Title
ja: タイトル

source: Old
ja: 旧

source: New
ja: 新

source: Create or Modify Series
ja: シリーズを作成または更新

source: Series &Column:
ja: シリーズ列(&C):

source: Series &Name:
ja: シリーズ名(&N):

source: &Start At:
ja: 開始(&S):

source: Move book up in series (Alt+Up)
ja: シリーズ中で本を上に移動 (Alt+Up)

source: Move book down in series (Alt+Down)
ja: シリーズ中で本を下に移動 (Alt+Down)

source: Lock to index value
ja: インデックス値へロック

source: Add empty book to the series list
ja: シリーズ一覧へ空の本を追加

source: Remove book from the series list
ja: シリーズ一覧から本を削除

source: Move series index to left of decimal point (Alt+Left)
ja: シリーズインデックスを小数点の左側に移動します（Alt+Left）

source: Move series index to right of decimal point (Alt+Right)
ja: シリーズインデックスを小数点の右側に移動します（Alt+Right）

source: &Restore Original Series
ja: オリジナルシリーズへ復元(&R)

source: Unknown
ja: 不明

source: Are you sure?
ja: 本当によろしいですか？

source: Remove the selected book(s) from the series list?
ja: シリーズ一覧から選択した本を削除しますか？
