Repository: kiwidude68/calibre_plugins
Catalog: extract_isbn/translations/*.po
Languages: ja

source: Keyboard shortcuts
ja: キーボードショートカット

source: Restart calibre now
ja: 今すぐcalibreを再起動します

source: Preferences for:
ja: 環境設定:

source: Clear
ja: クリア

source: Clear all settings for this plugin
ja: プラグインの全ての設定をクリアします

source: Are you sure you want to change your settings in this library for this plugin?
ja: 本プラグインによりこのライブラリ内の設定を変更して良いですか？

source: Any settings in other libraries or stored in a JSON file in your calibre plugins folder will not be touched.
ja: 他のライブラリにどれかまたはcalibreプラグインのフォルダにJSONファイルに保存された設定は変更されていません。

source: You must restart calibre afterwards.
ja: あとでcalibreの再起動が必要です。

source: Settings changed
ja: 設定が変更されました。

source: Settings for this plugin in this library have been changed.
ja: 本プラグインの設定が変更されました。

source: Please restart calibre now.
ja: 今すぐcalibreを再起動してください。

source: Are you sure you want to clear your settings in this library for this plugin?
ja: このライブラリにのこのプラグインの設定をクリアしてもよろしいですか？

source: Settings deleted
ja: 設定は削除されました。

source: All settings for this plugin in this library have been cleared.
ja: このライブラリにこのプラグインの全ての設定はクリアされました。

source: Copy to clipboard
ja: クリップボードにコピー

source: Undefined
ja: 未定義

source: Restart required
ja: 再起動が必要です。

source: Title image not found - you must restart Calibre before using this plugin!
ja: タイトル画像が見つかりません。本プラグインを使用する前にcalibreを再起動してください。

source: Create new column
ja: 新しい列を作成

source: Extract ISBN from the selected book format
ja: 選択した本の形式からISBN抽出

source: Extract ISBN
ja: ISBN抽出

source: No rows selected
ja: 行が選択されていません

source: You must select one or more books to perform this action.
ja: この操作を実行するには、1冊以上の本を選択する必要があります。

source: Extracting ISBN for {0} books
ja: {0} の本からISBN抽出

source: Failed to extract isbns
ja: ISBN抽出に失敗しました

source: ISBN extract completed
ja: ISBN抽出が完了しました

source: Extract ISBN found <b>{0} new isbn(s)</b>.
ja: ISBN抽出で<b>{0} 新しいISBN</b>を見つけました。

source: Proceed with updating your library?
ja: ライブラリの更新を進めます？

source: Could not find an ISBN for {0} book(s) and {1} book(s) matched their existing value.
ja: {0} 冊の本のISBNが見つからず、{1} 冊の本が既存の値と一致しました。

source: Could not find an ISBN for {0} book(s).
ja: {0 }冊の本のISBNが見つかりませんでした。

source: Found {0} book(s) where ISBN matched the existing value.
ja: ISBNが既存の値と一致する本は {0} 冊見つかりました。

source: Click "Show details" to see which books.
ja: どの本かを確認するには、"詳細を表示" をクリックしてください。

source: Scan failed
ja: スキャンに失敗しました

source: Scan log
ja: スキャンログ

source: Scan complete
ja: スキャンが完了しました

source: Some books changed
ja: 何冊かの本が変更されました

source: The metadata for some books in your library has changed since you started the download. If you proceed, some of those changes may be overwritten. Click "Show details" to see the list of changed books. Do you want to proceed?
ja: ダウンロードを開始してから、ライブラリ内の一部の本の書誌データが変更されています。続行すると、これらの変更の一部が上書きされる可能性があります。 "詳細を表示" をクリックすると、変更された本の一覧が表示されます。続行しますか？

source: Unknown
ja: 不明

source: Do not change my search
ja: my searchを変更しないでください

source: Show the books that have new or updated ISBNs
ja: ISBNが新規追加または更新された本を表示する

source: When the scan completes:
ja: スキャンが完了した時:

source: Valid prefixes for ISBN-13 (comma separated):
ja: ISBN-13の有効な接頭辞（カンマ区切り）:

source: Selected books before running as a background job:
ja: バックグラウンドジョブとして実行する前に選択した本:

source: Running as a background job is slower but is the only way to avoid
ja: バックグラウンドジョブとして実行すると遅くなりますが、回避する唯一の方法です。

source: memory leaks and will keep the UI more responsive.
ja: メモリリークを解消し、UIの応答性を向上させます。

source: Batch size running as a background job:
ja: バックグラウンドジョブとして実行されるバッチサイズ:

source: Books will be broken into batches to ensure that if you run extract for a large group you can cancel/close calibre without losing all of your results as you can cancel the pending groups.
ja: 本は複数のバッチに分割されるため、大規模なグループに対して抽出処理を実行した場合でも、保留中のグループをキャンセルすることで、すべての結果を失うことなくcalibreをキャンセル/終了できます。

source: Display failure dialog if ISBN not found or identical
ja: ISBNが見つからない場合、または同一である場合は、エラーダイアログを表示します。

source: Uncheck this option if you want do not want to be prompted about no ISBN being found in the book or it is the same as your current value.
ja: このオプションのチェックを外すと、本にISBNが見つからない場合、または現在の値と同じ場合にプロンプトが表示されなくなります。

source: Prompt to apply ISBN changes
ja: ISBN変更を適用するプロンプト

source: Uncheck this option if you want changes applied without a confirmation dialog. There is a small risk with this option unchecked that if you are making other changes to this book record at the same time they will be lost.
ja: 確認ダイアログを表示せずに変更を適用したい場合は、このオプションのチェックを外してください。ただし、このオプションのチェックを外した場合、この本のレコードに対して同時に他の変更を加えると、一部の変更が失われる可能性があります。

source: Edit the keyboard shortcuts associated with this plugin
ja: このプラグインに関連付けていますキーボードショートカットを編集します。

source: Help
ja: ヘルプ

source: Queueing books for extracting ISBN
ja: ISBN抽出する本をキューイング

source: Queueing
ja: キューイング中

source: Extract ISBN failed
ja: ISBN抽出に失敗しました

source: Scan aborted as no books with formats found.
ja: 該当する形式の本が見つからなかったため、スキャンを中止しました。

source: Extract ISBN for %d books
ja: %dの本をISBN抽出

source: Extract ISBN started
ja: ISBN抽出を開始しました

source: Scanned %d of %d
ja: %d／%dスキャン済

source: No formats
ja: フォーマットなし

source: ISBN not found
ja: ISBNが見つかりません

source: Same ISBN
ja: 同じISBN

source: Extracted
ja: 抽出できました
