Repository: kiwidude68/calibre_plugins
Catalog: count_pages/translations/*.po
Languages: ja

source: Keyboard shortcuts
ja: キーボードショートカット

source: Restart calibre now
ja: 今すぐcalibreを再起動します

source: Preferences for:
ja: 環境設定:

source: Clear
ja: クリア

source: Clear all settings for this plugin
ja: プラグインの全ての設定をクリアします

source: Are you sure you want to change your settings in this library for this plugin?
ja: 本プラグインによりこのライブラリ内の設定を変更して良いですか？

source: Any settings in other libraries or stored in a JSON file in your calibre plugins folder will not be touched.
ja: 他のライブラリまたはcalibreプラグインフォルダのJSONファイルに保存された設定は変更されていません。

source: You must restart calibre afterwards.
ja: あとでcalibreの再起動が必要です。

source: Settings changed
ja: 設定が変更されました。

source: Settings for this plugin in this library have been changed.
ja: 本プラグインの設定が変更されました。

source: Please restart calibre now.
ja: 今すぐcalibreを再起動してください。

source: Are you sure you want to clear your settings in this library for this plugin?
ja: このライブラリ用の本プラグインの設定をクリアしてもよろしいですか？

source: Settings deleted
ja: 設定は削除されました。

source: All settings for this plugin in this library have been cleared.
ja: このライブラリに本プラグインの全ての設定はクリアされました。

source: Copy to clipboard
ja: クリップボードにコピー

source: Undefined
ja: 未定義

source: Restart required
ja: 再起動が必要です。

source: Title image not found - you must restart Calibre before using this plugin!
ja: タイトル画像が見つかりません。本プラグインを使用する前にcalibreを再起動してください。

source: Create new column
ja: 新しい列を作成

source: Count the number of pages and/or words in a book to store in custom column(s)
ja: 本のページ数や単語数をカウントし、 カスタム列に保存します

source: &Estimate page/word counts
ja: ページ/単語数を推定(&E)

source: &Download page/word counts - all sources
ja: ページ/単語数をダウンロード(&D) - 全ソース

source: &Statistic totals for selected books
ja: 選択した本の統計の合計(&S)

source: &Customize plugin
ja: プラグインをカスタマイズ(&C)

source: &Help
ja: ヘルプ(&H)

source: Configure plugin
ja: プラグイン設定

source: You must specify custom column(s) first. Do you want to configure this now?
ja: 先にカスタム列を指定する必要があります。今すぐ設定しますか?

source: Count Page/Word Statistics
ja: ページ/単語数の統計をカウント

source: Counting statistics in %d books
ja: %d 冊の本の統計をカウントしています

source: Failed to count statistics
ja: 統計のカウントに失敗しました

source: Counting statistics batch completed
ja: 統計カウントのバッチ処理が完了しました

source: Failed to generate any statistics. <b>View Log</b> for details
ja: 統計を生成できませんでした。詳細は <b>ログを表示</b> を参照してください

source: Count Pages failed
ja: ページ数のカウントに失敗しました

source: Count log
ja: カウントログ

source: <p>Count Pages plugin found <b>%d statistics(s)</b>.
ja: <p>Count Pages プラグインは <b>%d 件の統計</b> を検出しました。

source: Proceed with updating columns in your library?
ja: ライブラリの列の更新を実行しますか?

source: Count complete
ja: カウント完了

source: Updating statistics
ja: 統計を更新しています

source: Updating
ja: 更新中

source: Selected
ja: 選択済

source: Paragraphs (APNX accurate)
ja: 段落 (APNX 準拠)

source: E-book Viewer (calibre)
ja: 電子書籍ビューア (calibre)

source: Custom (Chars Per Page)
ja: カスタム (1 ページあたりの文字数)

source: Download page/word counts
ja: ページ/単語数をダウンロード

source: Estimate page/word counts
ja: ページ/単語数を推定

source: - all sources
ja: - 全ソース

source: Selected Books
ja: 選択した本

source: Page Count
ja: ページ数

source: Word Count
ja: 単語数

source: Statistics
ja: 統計

source: Other
ja: その他

source: Download options:
ja: ダウンロードオプション:

source: Move source up (Alt+Up)
ja: ソースを上へ移動 (Alt+Up)

source: Move source down (Alt+Down)
ja: ソースを下へ移動 (Alt+Down)

source: Show download from all sources menu item
ja: 全ソースメニュー項目からダウンロードを表示

source: Show a menu item to attempt to download the page count from all active sources. Only sources for which the book has an id will be tried.
ja: 有効なすべてのソースからページ数のダウンロードを試みる メニュー項目を表示します。本に ID があるソースのみが 試行されます。

source: Try to download page count from each source
ja: 各ソースからページ数のダウンロードを試みる

source: If this option is checked, each download source is tried until a page count is successfully fetched.
ja: このオプションをチェックすると、ページ数の取得に成功するまで 各ダウンロードソースが順に試行されます。

source: Other options:
ja: 他のオプション:

source: &Button default:
ja: ボタンの既定動作(&B):

source: If plugin is placed as a toolbar button, choose a default action when clicked on
ja: プラグインをツールバーボタンとして配置した場合に、クリック時の既定の動作を選択します

source: Batch size:
ja: バッチサイズ:

source: When calculating statistics for a large number of books, the plugin will process the books in batches per calibre job.
ja: 多数の本の統計を計算するとき、プラグインは calibre のジョブごとに 本をバッチ単位で処理します。

source: Always overwrite an existing word/page count
ja: 既存の単語数/ページ数を常に上書きする

source: Uncheck this option if you have manually populated values in either of your page/word custom columns, and never want the plugin to overwrite it. Acts as a convenience option for users who have the toolbar button configured to populate both page and word count, but for some books have already assigned values into a column and just want the zero/blank column populated.
ja: ページ数/単語数のカスタム列に手動で値を入力しており、プラグインに 上書きされたくない場合は、このオプションのチェックを外してください。 ツールバーボタンでページ数と単語数の両方を設定するようにしていても、 一部の本では既に値を入力済みで、0 または空欄の列だけを埋めたい ユーザー向けの便利なオプションです。

source: Update the statistics even if they have not changed
ja: 統計に変更がない場合でも更新する

source: Check this option if you want the statistics to be updated in the books metadata even if they have not changed. Using this option will always update the modified timestamp for the book even when the statistics have not changed.
ja: 統計に変更がない場合でも、本の書誌データの統計を更新したいときは このオプションをチェックしてください。このオプションを使用すると、 統計が変わっていなくても本の更新日時が常に更新されます。

source: Use Preferred Output Format if available
ja: 利用可能な場合は優先出力形式を使用する

source: Check this option to calculate the statistics using the format selected as the Preferred Output Format. If this format is not found, or the option is not checked, the first format found in the Preferred Input Format list will be used. The Preferred Output and Input settings are specified in Behavior page of the calibre Preferences. Note: ePub will always be used if the ADE page count algorithm is selected.
ja: このオプションをチェックすると、優先出力形式として選択されている形式を 使って統計を計算します。この形式が見つからない場合、またはこのオプションを チェックしていない場合は、優先入力形式リストで最初に見つかった形式が 使用されます。優先出力形式と優先入力形式は、calibre の設定の「動作」ページで 指定します。 注意: ADE のページ数アルゴリズムを選択している場合は、常に ePub が使用されます。

source: Prompt to save counts
ja: カウント結果の保存を確認

source: Uncheck this option if you want changes applied without a confirmation dialog. There is a small risk with this option unchecked that if you are making other changes to this book record at the same time they will be lost.
ja: 確認ダイアログを表示せずに変更を適用したい場合は、このオプションのチェックを外してください。ただし、このオプションのチェックを外した場合、この本のレコードに対して同時に他の変更を加えると、一部の変更が失われる可能性があります。

source: Edit the keyboard shortcuts associated with this plugin
ja: このプラグインに関連付けているキーボードショートカットを編集

source: &Library preferences
ja: ライブラリの環境設定(&L)

source: View data stored in the library database for this plugin
ja: 本プラグインのライブラリデータベースに保存されたデータを表示

source: Done
ja: 完了

source: Confirmation dialogs have all been reset
ja: 全ての確認ダイアログはリセットされました

source: Source
ja: ソース

source: Identifier
ja: 識別子

source: On Menu
ja: メニューに表示

source: Page count options:
ja: ページ数のオプション:

source: &Custom column:
ja: カスタム列 (&C):

source: Column must be of type float or int. Leave this blank if you do not want to count pages
ja: 列は float または int 型である必要があります。ページ数をカウントしない場合は空欄にしてください

source: &Algorithm:
ja: アルゴリズム(&A):

source: Choose which algorithm to use if you have specified a page count column
ja: ページ数の列を指定している場合に、使用するアルゴリズムを選択

source: C&hars per page:
ja: 1 ページあたりの文字数(&H):

source: If using the Custom algorithm, specify how many characters per page including spaces.
ja: カスタムアルゴリズムを使用する場合、空白を含む 1 ページあたりの文字数を指定します。

source: Word count options:
ja: 単語数のオプション:

source: C&ustom column:
ja: カスタム列 (&U):

source: Column must be of type float or int. Leave this blank if you do not want to count words
ja: 列は float または int 型である必要があります。単語数をカウントしない場合は空欄にしてください

source: Use ICU algorithm
ja: ICU アルゴリズムを使用

source: The ICU algorithm is a more complete word count and supports multiple locales. Uncheck this to use the original word count algorithm.
ja: ICU アルゴリズムはより完全な単語数カウントで、複数のロケールに対応しています。 チェックを外すと、従来の単語数カウントアルゴリズムを使用します。

source: Readability options:
ja: 可読性オプション:

source: Readability statistics available are <a href="https://en.wikipedia.org/wiki/Flesch-Kincaid_readability_test">Flesch-Kincaid</a> or <a href="https://en.wikipedia.org/wiki/Gunning_fog_index">Gunning Fog Index</a>.
ja: 利用できる可読性の統計は <a href="https://en.wikipedia.org/wiki/Flesch-Kincaid_readability_test">Flesch-Kincaid</a> と <a href="https://en.wikipedia.org/wiki/Gunning_fog_index">Gunning Fog Index</a> です。

source: Specify the custom column to store a computed Flesch Reading Ease score. Leave this blank if you do not want to calculate it
ja: 算出した Flesch Reading Ease のスコアを保存するカスタム列を指定します。 計算しない場合は空欄にしてください

source: Specify the custom column to store a computed Flesch-Kincaid Grade Level score. Leave this blank if you do not want to calculate it
ja: 算出した Flesch-Kincaid Grade Level のスコアを保存するカスタム列を指定します。 計算しない場合は空欄にしてください

source: Specify the custom column to store a computed Gunning Fog Index score. Leave this blank if you do not want to calculate it
ja: 算出した Gunning Fog Index のスコアを保存するカスタム列を指定します。 計算しない場合は空欄にしてください

source: Working
ja: 動作中

source: Cancel
ja: キャンセル

source: Queueing books for counting statistics
ja: 統計をカウントする本をキューに追加しています

source: ADOBE page count requires EPUB format
ja: ADOBE のページ数カウントには EPUB 形式が必要です

source: Book already has all statistics and overwrite is turned off
ja: 本には既にすべての統計があり、上書きが無効になっています

source: No identifiers for selected download sources
ja: 選択したダウンロードソースの識別子がありません

source: Queueing
ja: キューに追加中:

source: No format found for word count, but page count download will be attempted
ja: 単語数カウント用の形式が見つかりませんが、ページ数のダウンロードを試みます

source: No convertible format found
ja: 変換可能な形式が見つかりません

source: Could not analyse some statistics in %d of %d books, for reasons shown in details below.
ja: %d/%d 冊の本で一部の統計を解析できませんでした。理由は以下の詳細を参照してください。

source: Page/word/statistics warnings
ja: ページ/単語/統計の警告

source: Statistic Totals
ja: 統計の合計

source: Statistic
ja: 統計

source: Total
ja: 合計

source: Average
ja: 平均

source: Some books were skipped due to missing statistic values.
ja: 統計値が欠けているため、一部の本はスキップされました。
