Repository: kiwidude68/calibre_plugins
Catalog: generate_cover/translations/*.po
Languages: ja

source: Keyboard shortcuts
ja: キーボードショートカット

source: Restart calibre now
ja: 今すぐcalibreを再起動します

source: Preferences for:
ja: 環境設定:

source: Clear
ja: クリア

source: Clear all settings for this plugin
ja: プラグインの全ての設定をクリアします

source: Are you sure you want to change your settings in this library for this plugin?
ja: 本プラグインによりこのライブラリ内の設定を変更して良いですか？

source: Any settings in other libraries or stored in a JSON file in your calibre plugins folder will not be touched.
ja: 他のライブラリまたはcalibreプラグインフォルダのJSONファイルに保存された設定は変更されていません。

source: You must restart calibre afterwards.
ja: あとでcalibreを再起動が必要です。

source: Settings changed
ja: 設定が変更されました。

source: Settings for this plugin in this library have been changed.
ja: 本プラグインの設定が変更されました。

source: Please restart calibre now.
ja: 今すぐcalibreを再起動してください。

source: Are you sure you want to clear your settings in this library for this plugin?
ja: このライブラリ用の本プラグインの設定をクリアしてもよろしいですか？

source: Settings deleted
ja: 設定は削除されました。

source: All settings for this plugin in this library have been cleared.
ja: このライブラリ用の本プラグインの全ての設定はクリアされました。

source: Copy to clipboard
ja: クリップボードにコピー

source: Undefined
ja: 未定義

source: Restart required
ja: 再起動が必要です。

source: Title image not found - you must restart Calibre before using this plugin!
ja: タイトル画像が見つかりません。- 本プラグインを使用する前にcalibreを再起動してください!

source: Create new column
ja: 新しい列を作成

source: Generate Cover
ja: 表紙を生成

source: Generate a customised cover
ja: カスタマイズした表紙を生成します

source: Cannot generate covers
ja: 表紙を生成できません

source: No books selected
ja: 本を選択していません

source: Corrupted setting: "%s" has incorrect internal name of: "%s")
ja: 設定が壊れています: "%s" の内部名が正しくありません: "%s")

source: Corrupted Configuration File
ja: 設定ファイルが壊れています

source: <p>Your configuration file was corrupted (see Details).</p>)<p>Please report your exact recent actions which led to this on the MobileRead forum thread for this plugin so it can be fixed.</p><p>The configuration has been fixed automatically.</p>
ja: <p>設定ファイルが壊れていました (詳細を参照)。</p>)<p>問題修正のために、この状態に至った直前の操作内容を MobileRead フォーラムの本プラグイン用スレッドに報告をお願いします。</p><p>設定は自動的に修正されました。</p>

source: Cannot generate cover
ja: 表紙を生成できません

source: Missing metadata passed for book to generate cover
ja: 表紙を生成するための本の書誌データが渡されていません

source: No cover settings exist named: "%s"
ja: "%s" という名前の表紙設定は存在しません

source: After generating cover:
ja: 表紙の生成後:

source: Update column:
ja: 更新する列:

source: Update value:
ja: 更新する値:

source: Edit the keyboard shortcuts associated with this plugin
ja: 本プラグインに関連付けられているキーボードショートカットを編集

source: View library preferences
ja: ライブラリの環境設定を表示

source: View data stored in the library database for this plugin
ja: 本プラグインのライブラリデータベースに保存されたデータを表示

source: &Help
ja: ヘルプ(&H)

source: Cancel
ja: キャンセル

source: Generating %d covers
ja: %d 冊の表紙を生成しています

source: Generating:
ja: 生成中:

source: Unsaved Changes
ja: 保存していない変更

source: You have unsaved changes to the <b>%s</b> setting.<br>
ja: <b>%s</b> の設定に保存していない変更があります。<br>

source: What do you want to do?
ja: どうしますか?

source: Discard Changes
ja: 変更を破棄

source: Revert unsaved changes
ja: 保存していない変更を元に戻す

source: Save Changes
ja: 変更を保存

source: Overwrite current profile with these changes
ja: 現在のプロファイルをこの変更で上書き

source: Generate && Save
ja: 生成して保存

source: Generate cover using these settings and save for future usage
ja: この設定で表紙を生成し、以降の処理用に保存

source: Generate && Revert
ja: 生成して元に戻す

source: Generate cover using these settings then discard them
ja: この設定で表紙を生成し、その設定は破棄

source: Cancel action
ja: 操作をキャンセル

source: Saved Settings:
ja: 保存した設定:

source: Autosave settings
ja: 設定を自動保存

source: Do not prompt to save changes to a setting. Always save when switching to another setting, clicking OK or using Import/Export.
ja: 設定の変更を保存するか確認しません。他の設定に切り替えた時、 OK をクリックした時、インポート/エクスポートした時に常に保存します。

source: Add setting
ja: 設定を追加

source: Rename setting
ja: 設定名称を変更

source: Import setting
ja: 設定をインポート

source: Export setting
ja: 設定をエクスポート

source: Delete setting from this list
ja: このリストから設定を削除します

source: Select Image:
ja: 画像を選択:

source: Add image to this list
ja: このリストに画像を追加

source: Rename image
ja: 画像名称を変更

source: Remove image from this list
ja: このリストから画像を削除します

source: Saved Settings: (*unsaved changes)
ja: 保存した設定: (*未保存の変更)

source: Add new setting
ja: 新しい設定を追加

source: Cannot add
ja: 追加できません

source: The name you specified is not unique
ja: 指定した名前は既に使われています

source: Cannot remove
ja: 削除できません

source: You cannot remove the default setting
ja: 既定の設定は削除できません

source: Are you sure?
ja: 本当によろしいですか？

source: Are you sure you want to remove the '%s' setting?
ja: '%s' の設定を削除してもよろしいですか?

source: Cannot rename
ja: 名前を変更できません

source: You cannot rename the default setting
ja: 既定の設定名称は変更できません

source: New setting name:
ja: 新しい設定名:

source: Setting exists
ja: 設定が存在しています

source: A saved setting already exists with this name.
ja: この名称の設定は既に保存されています。

source: Import Failed
ja: インポートは失敗しました

source: This is not a valid Generate Cover export archive
ja: 有効な Generate Cover のエクスポートアーカイブではありません

source: Cannot import
ja: インポートできません

source: Failed to copy image
ja: 画像のコピーに失敗しました

source: Export completed
ja: エクスポート完了

source: Cover setting exported to<br>%s
ja: 表紙設定を次の場所にエクスポートしました<br>%s

source: Select setting file(s) to import
ja: インポートする設定ファイルを選択

source: GC Files
ja: GC ファイル

source: Save setting as
ja: 設定に名前を付けて保存

source: You cannot rename this image
ja: この画像の名前は変更できません

source: New image name:
ja: 新しい画像名:

source: File exists
ja: ファイルが存在します

source: An image already exists with this name.
ja: この名前の画像は既に存在します。

source: Failed to rename image
ja: 画像の名前の変更に失敗しました

source: Add cover images
ja: 表紙画像を追加

source: You cannot remove this image
ja: この画像は削除できません

source: Are you sure you want to delete the image: %s
ja: 次の画像を削除してもよろしいですか: %s

source: Cannot write
ja: 書き込めません

source: You do not have permission to delete the file
ja: 指定ファイルを削除する権限がありません

source: Cannot read
ja: 読み込めません

source: You do not have permission to read the file.
ja: 指定ファイルを読み込む権限がありません。

source: Cannot copy
ja: コピーできません

source: Overwrite existing
ja: 既存のファイルを上書き

source: An image file already exists with this name. Do you want to overwrite it?
ja: この名前の画像ファイルは既に存在します。上書きしますか?

source: Enter image name
ja: 画像名を入力

source: Enter a unique name for this image:
ja: この画像に固有の名前を入力してください:

source: You do not have permission to overwrite the file
ja: 指定ファイルを上書きする権限がありません

source: Title
ja: タイトル

source: Author
ja: 著者

source: Series
ja: シリーズ

source: Custom
ja: カスタム

source: Background
ja: 背景

source: Border
ja: 境界線

source: Fonts:
ja: フォント:

source: Select a font and specify a size in pixels. If font set to 'Default', uses the tweak value from 'generate_cover_title_font' if present.
ja: フォントを選択し、サイズをピクセルで指定します。 フォントが 'Default' の場合、'generate_cover_title_font' の tweak 値があればそれを使用します。

source: Use the same font family for all text
ja: すべてのテキストに同じフォントファミリーを使用

source: When checked, the same font family is used for all text content on the cover
ja: チェックすると、表紙のすべてのテキストに同じフォントファミリーを使用します

source: Auto-reduce font size to fit on one line
ja: 1 行に収まるようにフォントサイズを自動縮小

source: When checked, the font size will be used as a maximum size. A reduced size will be used where needed to fit text on one line.
ja: チェックすると、フォントサイズは最大サイズとして扱われます。 テキストを 1 行に収めるため、必要に応じて縮小されます。

source: Colors:
ja: 色:

source: Reset %s color
ja: %s の色をリセット

source: Select a %s color
ja: %s の色を選択

source: Reset %s fill color
ja: %s の塗りつぶし色をリセット

source: Select %s fill color
ja: %s の塗りつぶし色を選択

source: Use the same fill color for all text
ja: すべてのテキストに同じ塗りつぶし色を使用

source: When checked, the fill color is used for all text. When unchecked, you can set different fill colors for each text type.
ja: チェックすると、すべてのテキストに同じ塗りつぶし色を使用します。 チェックを外すと、テキストの種類ごとに塗りつぶし色を設定できます。

source: Left aligned
ja: 左揃え

source: Centered
ja: 中央揃え

source: Right aligned
ja: 右揃え

source: Size:
ja: サイズ:

source: Cover width:
ja: 表紙の幅:

source: The width in pixels of the output .jpg file
ja: 出力する .jpg ファイルの幅 (ピクセル単位)

source: Cover height:
ja: 表紙の高さ:

source: The height in pixels of the output .jpg file
ja: 出力する .jpg ファイルの高さ (ピクセル単位)

source: Stretch image to use as cover background
ja: 画像を引き伸ばして表紙の背景に使用

source: Check this to overlay text on the image background. Uncheck this to place text around the image.
ja: チェックすると、背景画像の上にテキストを重ねます。 チェックを外すと、画像の周囲にテキストを配置します。

source: Resize cover dimensions to match background image
ja: 背景画像に合わせて表紙のサイズを変更

source: Check this to automatically resize the cover based on the dimensions of the currently chosen background image
ja: チェックすると、現在選択している背景画像の寸法に基づいて 表紙のサイズを自動的に変更します

source: Resize image to scale up if smaller than available area
ja: 利用可能な領域より小さい場合は画像を拡大

source: Check this to automatically resize the cover image to fit the the maximum area available if it is too small
ja: チェックすると、表紙画像が小さすぎる場合に、利用可能な最大領域に 合わせて自動的に拡大します

source: Margins:
ja: 余白:

source: Top margin:
ja: 上余白:

source: The margin in pixels from the top of the cover to the first content
ja: 表紙の上端から最初のコンテンツまでの 余白 (ピクセル単位)

source: Bottom margin:
ja: 下余白:

source: The margin in pixels from the bottom of the cover to the last content
ja: 表紙の下端から最後のコンテンツまでの 余白 (ピクセル単位)

source: Left margin:
ja: 左余白:

source: The minimum margin in pixels from the left of the cover to the text content
ja: 表紙の左端からテキストコンテンツまでの 最小余白 (ピクセル単位)

source: Right margin:
ja: 右余白:

source: The minimum margin in pixels from the right of the cover to the text content
ja: 表紙の右端からテキストコンテンツまでの 最小余白 (ピクセル単位)

source: Text padding:
ja: テキストの行間:

source: The spacing in pixels between successive lines of text
ja: 連続するテキスト行の間隔 (ピクセル単位)

source: Image padding:
ja: 画像の余白:

source: The spacing in pixels between the image and text placed above and below it
ja: 画像と、その上下に配置されるテキストとの 間隔 (ピクセル単位)

source: Border Widths:
ja: 境界線の幅:

source: Cover border:
ja: 表紙の境界線:

source: The width in pixels of a border around the edge of the cover. Specify 0 for no border
ja: 表紙の外周に引く境界線の幅 (ピクセル単位)。 境界線なしの場合は 0 を指定します

source: Image border:
ja: 画像の境界線:

source: The width in pixels of a border around the edge of the image. Specify 0 for no border
ja: 画像の外周に引く境界線の幅 (ピクセル単位)。 境界線なしの場合は 0 を指定します

source: Field Order:
ja: 項目の順序:

source: Alter the order of items on the cover and whether they are displayed using the checkbox
ja: 表紙に表示する項目の順序と、チェックボックスによる 表示/非表示を変更します

source: Move field up
ja: 項目を上へ移動

source: Move field down
ja: 項目を下へ移動

source: Other Options:
ja: その他のオプション:

source: Custom text:
ja: カスタムテキスト:

source: Swap author LN,FN to FN LN
ja: 著者の「姓-名」を「名-姓」に入れ替える

source: Use this option if your authors are stored as LN, FN but you prefer to see FN LN on the book cover
ja: 著者が「姓-名」の形式で保存されているが、表紙には 「名-姓」で表示したい場合にこのオプションを使用します

source: Series text:
ja: シリーズのテキスト:

source: Change the way series information is displayed. Useful for non-English languages!
ja: シリーズ情報の表示方法を変更します。 英語以外の言語で便利です!

source: Metadata: (*not saved)
ja: メタデータ: (*保存されません)

source: Optionally override the text in these fields for this book. These are not saved as part of the settings profile. This functionality is disabled if multiple books are selected.
ja: 必要に応じて、この本に限りこれらの項目のテキストを上書きできます。 設定プロファイルの一部としては保存されません。 複数の本を選択している場合、この機能は無効になります。

source: Title:
ja: タイトル:

source: Author:
ja: 著者:

source: Series:
ja: シリーズ:

source: Cover Options
ja: 表紙のオプション

source: Generate Custom Cover
ja: カスタム表紙を生成

source: Settings
ja: 設定

source: Fonts
ja: フォント

source: Dimensions
ja: 寸法

source: Contents
ja: 内容

source: Revert
ja: 元に戻す

source: Revert to your previous saved setting values
ja: 前回保存した設定値に戻す

source: Save
ja: 保存

source: Overwrite your current saved setting
ja: 現在保存している設定を上書き

source: Customize...
ja: カスタマイズ...

source: Set general options for this plugin
ja: 本プラグインの全般オプションを設定します

source: Revert to your previously saved values for '%s'?
ja: '%s' を前回保存した値に戻しますか?

source: Overwrite the '%s' setting with the current values?
ja: '%s' の設定を現在の値で上書きしますか?
