Repository: kiwidude68/calibre_plugins
Catalog: reading_list/translations/*.po
Languages: cs, fr, ja, ko, sk, sr@latin, sv

source: Keyboard shortcuts
cs: Klávesové zkratky
fr: Raccourcis clavier
ja: キーボードショートカット
ko: 키보드 단축키
sk: Klávesové skratky
sr@latin: Prečice
sv: Kortkommandon

source: Restart calibre now
cs: Restartovat calibre nyní
fr: Redémarre Calibre maintenant
ja: 今すぐcalibreを再起動します
ko: 지금 calibre를 다시 시작
sk: Reštartovať calibre teraz
sr@latin: Ponovo pokreni calibre sada
sv: Starta om calibre nu.

source: Preferences for:
cs: Předvolby pro:
fr: Préférences pour:
ja: 環境設定:
ko: 다음 플러그인 환경 설정:
sk: Nastavenia pre:
sr@latin: Podešavanja za:
sv: Inställningar för:

source: Clear
cs: Vymazat
fr: Réinitialiser
ja: クリア
ko: 지우기
sk: Vymazať
sr@latin: Obriši
sv: Rensa

source: Clear all settings for this plugin
cs: Vymazat všechna nastavení tohoto modulu
fr: Réinitialiser tous les paramètres pour cette extension
ja: プラグインの全ての設定をクリアします
ko: 이 플러그인에 대한 모든 설정 지우기
sk: Vymazať všetky nastavenia tohto zásuvného modulu
sr@latin: Obriši sva podešavanja ovog dodatka
sv: Rensa alla inställningar för detta tillägg

source: Are you sure you want to change your settings in this library for this plugin?
cs: Opravdu chcete změnit nastavení tohoto modulu v této knihovně?
fr: Voulez-vous vraiment modifier vos paramètres dans cette bibliothèque pour ce plugin ?
ja: 本プラグインによりこのライブラリ内の設定を変更して良いですか？
ko: 이 서재에서 이 플러그인의 설정을 변경하시겠습니까?
sk: Naozaj chcete zmeniť nastavenia tohto zásuvného modulu v tejto knižnici?
sr@latin: Da li ste sigurni da želite da promenite podešavanja ovog dodatka u ovoj biblioteci?
sv: Är du säker på att du vill ändra dina inställningar i det här biblioteket för denna insticksmodul?

source: Any settings in other libraries or stored in a JSON file in your calibre plugins folder will not be touched.
cs: Nastavení v jiných knihovnách ani nastavení uložená v souboru JSON ve složce modulů calibre se nezmění.
fr: Aucun des paramètres d'autres bibliothèques ou stockés dans un fichier JSON dans votre répertoire d'extensions calibre ne sera modifié.
ja: 他のライブラリにどれかまたはcalibreプラグインのフォルダにJSONファイルに保存された設定は変更されていません。
ko: 다른 서재의 설정이나 calibre 플러그인 폴더의 JSON 파일에 저장된 설정은 변경되지 않습니다.
sk: Nastavenia v iných knižniciach ani nastavenia uložené v súbore JSON v priečinku zásuvných modulov calibre nebudú zmenené.
sr@latin: Podešavanja u drugim bibliotekama, kao ni ona sačuvana u JSON datoteci u fascikli dodataka za calibre, neće biti promenjena.
sv: Alla inställningar i andra bibliotek eller sparade i en JSON-fil i din calibre-tilläggsmapp kommer inte att röras.

source: You must restart calibre afterwards.
cs: Poté bude nutné calibre restartovat.
fr: Vous devez redémarrer Calibre ensuite.
ja: あとでcalibreを再起動が必要です。
ko: 이후 calibre를 다시 시작해야 합니다.
sk: Potom musíte reštartovať calibre.
sr@latin: Nakon toga morate ponovo pokrenuti calibre.
sv: Du måste starta om calibre efteråt.

source: Settings changed
cs: Nastavení změněno
fr: Paramètres modifiés
ja: 設定が変更されました。
ko: 설정 변경됨
sk: Nastavenia zmenené
sr@latin: Podešavanja su promenjena
sv: Inställningar ändrade

source: Settings for this plugin in this library have been changed.
cs: Nastavení tohoto modulu v této knihovně bylo změněno.
fr: Les paramètres pour ce plugin dans cette bibliothèque ont été modifiés.
ja: 本プラグインの設定が変更されました。
ko: 이 서재에서 이 플러그인의 설정이 변경되었습니다.
sk: Nastavenia tohto zásuvného modulu v tejto knižnici boli zmenené.
sr@latin: Podešavanja ovog dodatka u ovoj biblioteci su promenjena.
sv: Inställningarna för denna insticksmodul i det här biblioteket har ändrats.

source: Please restart calibre now.
cs: Restartujte prosím calibre nyní.
fr: Merci de redémarrer Calibre maintenant.
ja: 今すぐcalibreを再起動してください。
ko: 지금 calibre를 다시 시작하세요.
sk: Teraz prosím reštartujte calibre.
sr@latin: Ponovo pokrenite calibre sada.
sv: Starta om calibre nu.

source: Are you sure you want to clear your settings in this library for this plugin?
cs: Opravdu chcete vymazat nastavení tohoto modulu v této knihovně?
fr: Voulez-vous vraiment réinitialiser vos paramètres dans cette bibliothèque pour cette extension ?
ja: このライブラリにのこのプラグインの設定をクリアしてもよろしいですか？
ko: 이 서재에서 이 플러그인의 설정을 지우시겠습니까?
sk: Naozaj chcete vymazať nastavenia tohto zásuvného modulu v tejto knižnici?
sr@latin: Da li ste sigurni da želite da obrišete podešavanja ovog dodatka u ovoj biblioteci?
sv: Är du säker på att du vill rensa dina inställningar i detta bibliotek för detta tillägg?

source: Settings deleted
cs: Nastavení vymazáno
fr: Paramètres supprimés
ja: 設定は削除されました。
ko: 설정 삭제됨
sk: Nastavenia vymazané
sr@latin: Podešavanja su obrisana
sv: Inställningar borttagna

source: All settings for this plugin in this library have been cleared.
cs: Všechna nastavení tohoto modulu v této knihovně byla vymazána.
fr: Tous les paramètres pour cette extension dans cette bibliothèque ont été réinitialisés.
ja: このライブラリにこのプラグインの全ての設定はクリアされました。
ko: 이 서재에서 이 플러그인의 모든 설정이 지워졌습니다.
sk: Všetky nastavenia tohto zásuvného modulu v tejto knižnici boli vymazané.
sr@latin: Sva podešavanja ovog dodatka u ovoj biblioteci su obrisana.
sv: Alla inställningar för detta tillägg i detta bibliotek har rensats.

source: Copy to clipboard
cs: Kopírovat do schránky
fr: Copier dans le presse-papier
ja: クリップボードにコピー
ko: 클립보드에 복사
sk: Kopírovať do schránky
sr@latin: Kopiraj u privremenu memoriju
sv: Kopiera till urklipp

source: Undefined
cs: Nedefinováno
fr: Indéfini
ja: 未定義
ko: 정의되지 않음
sk: Nedefinované
sr@latin: Nedefinisano
sv: Odefinerad

source: Restart required
cs: Vyžadován restart
fr: Redémarrage nécessaire
ja: 再起動が必要です。
ko: 다시 시작 필요
sk: Vyžaduje sa reštart
sr@latin: Potrebno je ponovno pokretanje
sv: Kräver omstart

source: Title image not found - you must restart Calibre before using this plugin!
cs: Ikona titulku nebyla nalezena. Před použitím tohoto modulu musíte restartovat calibre!
fr: L'image d'icône n'a pas été trouvée - vous devez redémarrer Calibre avant d'utiliser ce plugin !
ja: タイトル画像が見つかりません。本プラグインを使用する前にcalibreを再起動してください。
ko: 제목 이미지를 찾을 수 없습니다. 이 플러그인을 사용하기 전에 calibre를 다시 시작해야 합니다!
sk: Obrázok titulu sa nenašiel – pred použitím tohto zásuvného modulu musíte reštartovať calibre!
sr@latin: Slika naslova nije pronađena — morate ponovo pokrenuti calibre pre korišćenja ovog dodatka!
sv: Titelbilden hittades inte - du måste starta om calibre innan du använder denna insticksmodul!

source: Create new column
cs: Vytvořit nový sloupec
fr: Créer une nouvelle colonne
ja: 新しい列を作成
ko: 새 열 만들기
sk: Vytvoriť nový stĺpec
sr@latin: Napravi novu kolonu
sv: Skapa ny kolumn

source: Reading List
fr: Liste de lecture
ja: リーディングリスト
ko: 읽기 목록
sk: Zoznam na čítanie
sr@latin: Lista za čitanje
sv: Läslista

source: View or edit lists of books
cs: Zobrazit nebo upravit seznamy ke čtení
fr: Afficher ou modifier des listes de livres
ja: 本のリストを表示・編集
ko: 책 목록을 보거나 편집합니다
sk: Zobraziť alebo upraviť zoznamy kníh
sr@latin: Prikaži ili uredi liste knjiga
sv: Visa eller redigera boklistor

source: Add to default list
cs: Přidat do výchozího seznamu
fr: Ajouter à la liste par défaut
ja: デフォルトリストに追加
ko: 기본 목록에 추가
sk: Pridať do predvoleného zoznamu
sr@latin: Dodaj na podrazumevanu listu
sv: Lägg till i standardlistan

source: Add to %s list
cs: Přidat do seznamu %s
fr: Ajouter à la liste %s
ja: %s リストに追加
ko: %s 목록에 추가
sk: Pridať do zoznamu %s
sr@latin: Dodaj na listu %s
sv: Lägg till i listan %s

source: Add to list
cs: Přidat do seznamu
fr: Ajouter à la liste
ja: リストに追加
ko: 목록에 추가
sk: Pridať do zoznamu
sr@latin: Dodaj na listu
sv: Lägg till i lista

source: Add to the specified list
cs: Přidat do určeného seznamu
fr: Ajouter à la liste spécifiée
ja: 特定のリストに追加
ko: 지정한 목록에 추가
sk: Pridať do určeného zoznamu
sr@latin: Dodaj na izabranu listu
sv: Lägg till i den angivna listan

source: Add to the "%s" list
cs: Přidat do seznamu „%s“
fr: Ajouter à la liste "%s"
ja: "%s" リストに追加
ko: "%s" 목록에 추가
sk: Pridať do zoznamu "%s"
sr@latin: Dodaj na listu „%s“
sv: Lägg till i listan ”%s”

source: Add to list: %s
cs: Přidat do seznamu: %s
fr: Ajouter à la liste: %s
ja: リストに追加: %s
ko: 목록에 추가: %s
sk: Pridať do zoznamu: %s
sr@latin: Dodaj na listu: %s
sv: Lägg till i lista: %s

source: Add to all lists
cs: Přidat do všech seznamů
fr: Ajouter à toutes les listes
ja: すべてのリストに追加
ko: 모든 목록에 추가
sk: Pridať do všetkých zoznamov
sr@latin: Dodaj na sve liste
sv: Lägg till i alla listor

source: Add series to default list
cs: Přidat sérii do výchozího seznamu
fr: Ajouter la série à la liste par défaut
ja: デフォルトリストにシリーズを追加
ko: 시리즈를 기본 목록에 추가
sk: Pridať sériu do predvoleného zoznamu
sr@latin: Dodaj serijal na podrazumevanu listu
sv: Lägg till serien i standardlistan

source: Add series to %s list
cs: Přidat sérii do seznamu %s
fr: Ajouter la série à la liste%s
ja: %s リストにシリーズを追加
ko: 시리즈를 %s 목록에 추가
sk: Pridať sériu do zoznamu %s
sr@latin: Dodaj serijal na listu %s
sv: Lägg till serien i listan %s

source: Add series to list
cs: Přidat sérii do seznamu
fr: Ajouter la série à la liste
ja: リストにシリーズを追加
ko: 시리즈를 목록에 추가
sk: Pridať sériu do zoznamu
sr@latin: Dodaj serijal na listu
sv: Lägg till serien i lista

source: Add all books in series to the specified list
cs: Přidat všechny knihy v sérii do určeného seznamu
fr: Ajouter tous les livres de la série à la liste spécifiée
ja: 特定のリストにシリーズ中のすべての本を追加
ko: 시리즈의 모든 책을 지정한 목록에 추가
sk: Pridať všetky knihy v sérii do určeného zoznamu
sr@latin: Dodaj sve knjige iz serijala na izabranu listu
sv: Lägg till alla böcker i serien i den angivna listan

source: Add series to the "%s" list
cs: Přidat sérii do seznamu „%s“
fr: Ajouter la série à la liste "%s"
ja: "%s" リストにシリーズを追加
ko: 시리즈를 "%s" 목록에 추가
sk: Pridať sériu do zoznamu "%s"
sr@latin: Dodaj serijal na listu „%s“
sv: Lägg till serien i listan ”%s”

source: Add series to list: %s
cs: Přidat sérii do seznamu: %s
fr: Ajouter la série à la liste: %s
ja: リストにシリーズを追加: %s
ko: 시리즈를 목록에 추가: %s
sk: Pridať sériu do zoznamu: %s
sr@latin: Dodaj serijal na listu: %s
sv: Lägg till serien i lista: %s

source: Add series to all lists
cs: Přidat sérii do všech seznamů
fr: Ajouter la série à toutes les listes
ja: すべてのリストにシリーズを追加
ko: 시리즈를 모든 목록에 추가
sk: Pridať sériu do všetkých zoznamov
sr@latin: Dodaj serijal na sve liste
sv: Lägg till serien i alla listor

source: Move to list
cs: Přesunout do seznamu
fr: Déplacer vers la liste
ja: リストに移動
ko: 목록으로 이동
sk: Presunúť do zoznamu
sr@latin: Premesti na listu
sv: Flytta till lista

source: Remove from default list
cs: Odebrat z výchozího seznamu
fr: Supprimer de la liste par défaut
ja: デフォルトリストから削除
ko: 기본 목록에서 제거
sk: Odstrániť z predvoleného zoznamu
sr@latin: Ukloni sa podrazumevane liste
sv: Ta bort från standardlista

source: Remove from %s list
cs: Odebrat ze seznamu %s
fr: Supprimer de la liste%s
ja: %s リストから削除
ko: %s 목록에서 제거
sk: Odstrániť zo zoznamu %s
sr@latin: Ukloni sa liste %s
sv: Ta bort från listan %s

source: Remove from list
cs: Odebrat ze seznamu
fr: Supprimer de la liste
ja: リストから削除
ko: 목록에서 제거
sk: Odstrániť zo zoznamu
sr@latin: Ukloni sa liste
sv: Ta bort från lista

source: Remove from the specified list
cs: Odebrat z určeného seznamu
fr: Supprimer de la liste spécifiée
ja: 特定のリストから削除
ko: 지정한 목록에서 제거
sk: Odstrániť z určeného zoznamu
sr@latin: Ukloni sa izabrane liste
sv: Ta bort från den angivna listan

source: Remove from the "%s" list
cs: Odebrat ze seznamu „%s“
fr: Supprimer de la liste "%s"
ja: "%s" リストから削除
ko: "%s" 목록에서 제거
sk: Odstrániť zo zoznamu "%s"
sr@latin: Ukloni sa liste „%s“
sv: Ta bort från listan ”%s”

source: Remove from list: %s
cs: Odebrat ze seznamu: %s
fr: Supprimer de la liste: %s
ja: リストから削除: %s
ko: 목록에서 제거: %s
sk: Odstrániť zo zoznamu: %s
sr@latin: Ukloni sa liste: %s
sv: Ta bort från lista: %s

source: Remove from all lists
cs: Odebrat ze všech seznamů
fr: Supprimer de toutes les listes
ja: すべてのリストから削除
ko: 모든 목록에서 제거
sk: Odstrániť zo všetkých zoznamov
sr@latin: Ukloni sa svih lista
sv: Ta bort från alla listor

source: Toggle on default list
cs: Přepnout zařazení ve výchozím seznamu
fr: Afficher la liste par défaut
ja: デフォルトリストをトグル
ko: 기본 목록에서 전환
sk: Prepnúť v predvolenom zozname
sr@latin: Dodaj na podrazumevanu listu ili ukloni sa nje
sv: Växla i standardlistan

source: Toggle on list
cs: Přepnout zařazení v seznamu
fr: Afficher/masquer la liste
ja: リストをトグル
ko: 목록에서 전환
sk: Prepnúť v zozname
sr@latin: Dodaj na listu ili ukloni sa nje
sv: Växla i lista

source: Toggle on the specified list
cs: Přepnout zařazení v určeném seznamu
fr: Afficher/masquer la liste indiquée
ja: 特定のリストをトグル
ko: 지정한 목록에서 전환
sk: Prepnúť v určenom zozname
sr@latin: Dodaj na izabranu listu ili ukloni sa nje
sv: Växla i den angivna listan

source: Toggle on the "%s" list
cs: Přepnout zařazení v seznamu „%s“
fr: Activer la liste "%s"
ja: "%s" リストをトグル
ko: "%s" 목록에서 전환
sk: Prepnúť v zozname "%s"
sr@latin: Dodaj na listu „%s“ ili ukloni sa nje
sv: Växla i listan ”%s”

source: Toggle on list: %s
cs: Přepnout zařazení v seznamu: %s
fr: Afficher/masquer la liste : %s
ja: リストをトグル: %s
ko: 목록에서 전환: %s
sk: Prepnúť v zozname: %s
sr@latin: Dodaj na listu ili ukloni sa nje: %s
sv: Växla i lista: %s

source: View default list
cs: Zobrazit výchozí seznam
fr: Afficher la liste par défaut
ja: デフォルトリストを表示
ko: 기본 목록 보기
sk: Zobraziť predvolený zoznam
sr@latin: Prikaži podrazumevanu listu
sv: Visa standardlista

source: View %s list (%d)
cs: Zobrazit seznam %s (%d)
fr: Afficher %s liste (%d)
ja: %sリストを表示 (%d)
ko: %s 목록 보기 (%d)
sk: Zobraziť zoznam %s (%d)
sr@latin: Prikaži listu %s (%d)
sv: Visa listan %s (%d)

source: View books on the "%s" list
cs: Zobrazit knihy v seznamu „%s“
fr: Afficher les livres de la liste "%s"
ja: "%s" リストの本を表示
ko: "%s" 목록의 책 보기
sk: Zobraziť knihy v zozname "%s"
sr@latin: Prikaži knjige na listi „%s“
sv: Visa böcker i listan ”%s”

source: View list: %s
cs: Zobrazit seznam: %s
fr: Afficher la liste : %s
ja: リストを表示: : %s
ko: 목록 보기: %s
sk: Zobraziť zoznam: %s
sr@latin: Prikaži listu: %s
sv: Visa lista: %s

source: View list
cs: Zobrazit seznam
fr: Afficher la liste
ja: リストを表示:
ko: 목록 보기
sk: Zobraziť zoznam
sr@latin: Prikaži listu
sv: Visa lista

source: View books on the specified list
cs: Zobrazit knihy v určeném seznamu
fr: Afficher les livres figurant dans la liste indiquée
ja: 特定のリストの本を表示
ko: 지정한 목록의 책 보기
sk: Zobraziť knihy v určenom zozname
sr@latin: Prikaži knjige na izabranoj listi
sv: Visa böcker i den angivna listan

source: Edit default list
cs: Upravit výchozí seznam
fr: Modifier la liste par défaut
ja: デフォルトリストを編集
ko: 기본 목록 편집
sk: Upraviť predvolený zoznam
sr@latin: Uredi podrazumevanu listu
sv: Redigera standardlista

source: Edit %s list
cs: Upravit seznam %s
fr: Modifier la liste%s
ja: %s リストを編集
ko: %s 목록 편집
sk: Upraviť zoznam %s
sr@latin: Uredi listu %s
sv: Redigera listan %s

source: Edit list
cs: Upravit seznam
fr: Modifier la liste
ja: リストを編集
ko: 목록 편집
sk: Upraviť zoznam
sr@latin: Uredi listu
sv: Redigera lista

source: Edit books on the specified list
cs: Upravit knihy v určeném seznamu
fr: Modifier les livres figurant dans la liste indiquée
ja: 特定のリスト中の本を編集
ko: 지정한 목록의 책 편집
sk: Upraviť knihy v určenom zozname
sr@latin: Uredi knjige na izabranoj listi
sv: Redigera böcker i den angivna listan

source: Edit books on the "%s" list
cs: Upravit knihy v seznamu „%s“
fr: Modifier les livres de la liste "%s"
ja: "%s" リスト中の本を編集
ko: "%s" 목록의 책 편집
sk: Upraviť knihy v zozname "%s"
sr@latin: Uredi knjige na listi „%s“
sv: Redigera böcker i listan ”%s”

source: Edit list: %s
cs: Upravit seznam: %s
fr: Modifier la liste: %s
ja: リストを編集: %s
ko: 목록 편집: %s
sk: Upraviť zoznam: %s
sr@latin: Uredi listu: %s
sv: Redigera lista: %s

source: Clear default list
cs: Vymazat výchozí seznam
fr: Vider la liste par défaut
ja: デフォルトリストをクリア
ko: 기본 목록 지우기
sk: Vymazať predvolený zoznam
sr@latin: Isprazni podrazumevanu listu
sv: Rensa standardlista

source: Clear %s list
cs: Vymazat seznam %s
fr: Vider la liste %s
ja: %s リストをクリア
ko: %s 목록 지우기
sk: Vymazať zoznam %s
sr@latin: Isprazni listu %s
sv: Rensa listan %s

source: Clear list
cs: Vymazat seznam
fr: Vider la liste
ja: リストをクリア
ko: 목록 지우기
sk: Vymazať zoznam
sr@latin: Isprazni listu
sv: Rensa lista

source: Clear all from the specified list
cs: Vymazat vše z určeného seznamu
fr: Tout effacer de la liste indiquée
ja: 特定のリストからすべてクリア
ko: 지정한 목록에서 모두 지우기
sk: Vymazať všetko z určeného zoznamu
sr@latin: Ukloni sve sa izabrane liste
sv: Ta bort allt från den angivna listan

source: Clear the "%s" list
cs: Vymazat seznam „%s“
fr: Vider la liste "%s"
ja: "%s" リストをクリア
ko: "%s" 목록 지우기
sk: Vymazať zoznam "%s"
sr@latin: Isprazni listu „%s“
sv: Rensa listan ”%s”

source: Clear list: %s
cs: Vymazat seznam: %s
fr: Vider la liste: %s
ja: リストをクリア: %s
ko: 목록 지우기: %s
sk: Vymazať zoznam: %s
sr@latin: Isprazni listu: %s
sv: Rensa lista: %s

source: Clear list (%d)
cs: Vymazat seznam (%d)
fr: Vider la liste (%d)
ja: リストをクリア (%d)
ko: 목록 지우기 (%d)
sk: Vymazať zoznam (%d)
sr@latin: Isprazni listu (%d)
sv: Rensa lista (%d)

source: Set default list
cs: Nastavit výchozí seznam
fr: Définir la liste par défaut
ja: デフォルトリストを設定
ko: 기본 목록 설정
sk: Nastaviť predvolený zoznam
sr@latin: Postavi podrazumevanu listu
sv: Ange standardlista

source: Switch the list to use as the current default
cs: Změnit seznam, který se má používat jako aktuální výchozí
fr: Définir cette liste comme liste par défaut actuelle
ja: 現在のデフォルトとして使用するリストに切り替え
ko: 현재 기본값으로 사용할 목록으로 전환합니다
sk: Prepne zoznam, ktorý sa má použiť ako aktuálny predvolený
sr@latin: Izaberi listu koja će ubuduće biti podrazumevana
sv: Byt vilken lista som används som aktuell standardlista

source: Set your default list to "%s"
cs: Nastavit jako výchozí seznam „%s“
fr: Définissez votre liste par défaut sur "%s"
ja: あなたのデフォルトリストを "%s" に設定
ko: 기본 목록을 "%s"(으)로 설정
sk: Nastaviť predvolený zoznam na "%s"
sr@latin: Postavi „%s“ kao podrazumevanu listu
sv: Ange ”%s” som standardlista

source: Set default list: %s
cs: Nastavit výchozí seznam: %s
fr: Définir la liste par défaut : %s
ja: デフォルトリストを設定: %s
ko: 기본 목록 설정: %s
sk: Nastaviť predvolený zoznam: %s
sr@latin: Postavi podrazumevanu listu: %s
sv: Ange standardlista: %s

source: Sync Now
cs: Synchronizovat nyní
fr: Synchroniser maintenant
ja: すぐに同期
ko: 지금 동기화
sk: Synchronizovať teraz
sr@latin: Sinhronizuj sada
sv: Synkronisera nu

source: &Customize plugin
cs: &Přizpůsobit modul
fr: &Personnaliser l'extension
ja: プラグインをカスタマイズ (&C)
ko: 플러그인 설정(&C)
sk: &Prispôsobiť zásuvný modul
sr@latin: &Prilagodi dodatak
sv: &Anpassa insticksmodul

source: &Help
cs: &Nápověda
fr: &Aide
ja: ヘルプ(&H)
ko: 도움말(&H)
sk: &Pomocník
sr@latin: &Pomoć
sv: &Hjälp

source: Sync Now (%d)
cs: Synchronizovat nyní (%d)
fr: Synchroniser maintenant (%d)
ja: すぐに同期 (%d)
ko: 지금 동기화 (%d)
sk: Synchronizovať teraz (%d)
sr@latin: Sinhronizuj sada (%d)
sv: Synkronisera nu (%d)

source: Cannot add to list
cs: Nelze přidat do seznamu
fr: Impossible d'ajouter à la liste
ja: リストに追加できません
ko: 목록에 추가할 수 없음
sk: Nemožno pridať do zoznamu
sr@latin: Nije moguće dodati na listu
sv: Det går inte att lägga till i listan

source: No list name specified
cs: Nebyl zadán název seznamu
fr: Aucun nom de liste n'a été spécifié
ja: リスト名称が特定できません
ko: 목록 이름이 지정되지 않았습니다
sk: Nie je určený žiadny názov zoznamu
sr@latin: Naziv liste nije naveden
sv: Inget listnamn har angetts

source: Cannot toggle on list
cs: Nelze přepnout zařazení v seznamu
fr: Impossible d'activer/désactiver dans la liste
ja: リストにトグルできません
ko: 목록에서 전환할 수 없음
sk: Nemožno prepnúť v zozname
sr@latin: Nije moguće dodati na listu ili ukloniti sa nje
sv: Det går inte att växla i listan

source: Are you sure?
cs: Opravdu?
fr: Êtes-vous certain·e ?
ja: 本当によろしいですか？
ko: 계속하시겠습니까?
sk: Naozaj?
sr@latin: Da li ste sigurni?
sv: Är du säker?

source: Are you sure you want to clear the '%s' reading list?
cs: Opravdu chcete vymazat seznam ke čtení „%s“?
fr: Voulez-vous vraiment vider la liste de lecture '%s'?
ja: '%s' リーディングリストをクリアして良いですか?
ko: '%s' 읽기 목록을 지우시겠습니까?
sk: Naozaj chcete vymazať zoznam na čítanie '%s'?
sr@latin: Da li ste sigurni da želite da ispraznite listu za čitanje „%s“?
sv: Är du säker på att du vill rensa läslistan ”%s”?

source: Added %d books, removed %d books on your %s list
cs: Přidáno knih: %d, odebráno knih: %d, seznam: %s
fr: %d livres ajoutés, %d supprimés dans votre liste %s
ja: %d 冊を追加、%d 冊を削除しました (%s リスト)
ko: %d권의 책을 추가하고 %d권의 책을 %s 목록에서 제거했습니다
sk: Pridaných %d kníh, odstránených %d kníh v zozname %s
sr@latin: Dodato je %d knjiga, a uklonjeno %d knjiga sa vaše liste %s
sv: Lade till %d böcker och tog bort %d böcker i listan %s

source: The selected book(s) already exist on this list: <b>%s</b>
cs: Vybrané knihy už v tomto seznamu existují: <b>%s</b>
fr: Le ou les livres sélectionnés sont déjà présents dans cette liste: <b>%s</b>
ja: 選択した本はこのリストに既に存在します: <b>%s</b>
ko: 선택한 책이 이미 이 목록에 있습니다: <b>%s</b>
sk: Vybrané knihy už existujú v tomto zozname: <b>%s</b>
sr@latin: Izabrane knjige već se nalaze na ovoj listi: <b>%s</b>
sv: De valda böckerna finns redan i den här listan: <b>%s</b>

source: Failed to add to list
cs: Přidání do seznamu se nezdařilo
fr: Échec de l'ajout à la liste
ja: リストへの追加に失敗しました
ko: 목록에 추가하지 못함
sk: Nepodarilo sa pridať do zoznamu
sr@latin: Dodavanje na listu nije uspelo
sv: Det gick inte att lägga till i listan

source: Added %d books to your %s list
cs: Přidáno knih: %d, seznam: %s
fr: %d livres ajoutés à votre liste %s
ja: %d 冊の本を %s リストに追加しました
ko: %d권의 책을 %s 목록에 추가했습니다
sk: Pridaných %d kníh do zoznamu %s
sr@latin: Dodato je %d knjiga na vašu listu %s
sv: Lade till %d böcker i listan %s

source: Added to %d reading lists
cs: Přidáno do seznamů ke čtení: %d
fr: Ajouté à %d listes de lecture
ja: %d 件のリーディングリストに追加しました
ko: %d개 읽기 목록에 추가됨
sk: Pridané do %d zoznamov na čítanie
sr@latin: Dodato na %d lista za čitanje
sv: Lade till i %d läslistor

source: Cannot remove from list
cs: Nelze odebrat ze seznamu
fr: Impossible à supprimer de la liste
ja: リストから削除できません
ko: 목록에서 제거할 수 없음
sk: Nemožno odstrániť zo zoznamu
sr@latin: Nije moguće ukloniti sa liste
sv: Kan inte ta bort från lista

source: The selected book(s) do not exist on this list
cs: Vybrané knihy v tomto seznamu nejsou
fr: Le ou les livres sélectionnés sont absents de cette liste.
ja: 選択した本はこのリストに存在しません
ko: 선택한 책이 이 목록에 없습니다
sk: Vybrané knihy neexistujú v tomto zozname
sr@latin: Izabrane knjige nisu na ovoj listi
sv: De valda böckerna finns inte i den här listan

source: Removed %d books from your %s list
cs: Odebráno knih: %d, seznam: %s
fr: %d livres retirés de votre liste%s
ja: %d 冊の本を %s リストから削除しました
ko: %d권의 책을 %s 목록에서 제거했습니다
sk: Odstránených %d kníh zo zoznamu %s
sr@latin: Uklonjeno je %d knjiga sa vaše liste %s
sv: Tog bort %d böcker från listan %s

source: Removed from %d reading lists
cs: Odebráno ze seznamů ke čtení: %d
fr: Retiré de %d listes de lecture
ja: %d 件のリーディングリストから削除しました
ko: %d개 읽기 목록에서 제거됨
sk: Odstránené z %d zoznamov na čítanie
sr@latin: Uklonjeno sa %d lista za čitanje
sv: Tog bort från %d läslistor

source: Cannot move to list
cs: Nelze přesunout do seznamu
fr: Impossible de passer à la liste
ja: リストに移動できません
ko: 목록으로 이동할 수 없음
sk: Nemožno presunúť do zoznamu
sr@latin: Nije moguće premestiti na listu
sv: Kan inte flytta till lista

source: No source list names specified
cs: Nebyly zadány názvy zdrojových seznamů
fr: Aucun nom de liste source spécifié
ja: 元のリスト名が指定されていません
ko: 원본 목록 이름이 지정되지 않았습니다
sk: Nie sú určené žiadne názvy zdrojových zoznamov
sr@latin: Nisu navedeni nazivi izvornih lista
sv: Inga namn på källistor har angetts

source: Moved %d books to your list(s)
cs: Přesunuto knih: %d
fr: %d livres déplacé vers votre ou vos listes
ja: %d 冊の本をあなたのリストに移動しました
ko: %d권의 책을 목록으로 이동함
sk: Presunutých %d kníh do vášho zoznamu (zoznamov)
sr@latin: Na vaše liste premešteno je %d knjiga
sv: Flyttade %d böcker till dina listor

source: Cannot clear list
cs: Nelze vymazat seznam
fr: Impossible de vider la liste
ja: リストをクリアできません
ko: 목록을 지울 수 없음
sk: Nemožno vymazať zoznam
sr@latin: Nije moguće isprazniti listu
sv: Kan inte rensa lista
