Repository: kiwidude68/calibre_plugins
Catalog: reading_list/translations/*.po
Languages: cs, fr, ja, ko, sk, sr@latin, sv

source: Control how your items are synced to the device. Sync only new items, sync all items overwriting existing or use this list to just remove items from your device.
cs: Určuje, jak se položky synchronizují se zařízením. Synchronizovat jen nové položky, synchronizovat všechny položky a přepsat existující nebo použít tento seznam jen k odebrání položek ze zařízení.
fr: Gérez la manière dont vos éléments sont synchronisés sur l'appareil. Synchronisez uniquement les nouveaux éléments, synchronisez tous les éléments en écrasant ceux qui existent déjà, ou utilisez cette liste pour simplement supprimer des éléments de votre appareil.
ja: 項目をデバイスにどのように同期するかを制御します。 新しい項目のみ同期する、既存を上書きしてすべて同期する、 またはこのリストをデバイスからの項目削除だけに使う、といった指定ができます。
ko: 항목을 장치에 동기화하는 방식을 제어합니다. 새 항목만 동기화하거나, 기존 항목을 덮어쓰며 모두 동기화하거나, 이 목록을 사용해 장치에서 항목만 제거할 수 있습니다.
sk: Ovládajte, ako sa vaše položky synchronizujú so zariadením. Synchronizovať len nové položky, synchronizovať všetky položky s prepísaním existujúcich alebo použiť tento zoznam len na odstránenie položiek zo zariadenia.
sr@latin: Odredite kako se stavke sinhronizuju sa uređajem. Sinhronizujte samo nove stavke ili sve stavke uz zamenu postojećih, odnosno koristite ovu listu samo za uklanjanje stavki sa uređaja.
sv: Styr hur objekten synkroniseras till enheten. Synkronisera endast nya objekt, synkronisera alla objekt och skriv över befintliga eller använd listan enbart för att ta bort objekt från enheten.

source: Sync to this device as soon as it is connected
cs: Synchronizovat s tímto zařízením, jakmile bude připojeno
fr: Synchroniser avec cet appareil dès qu'il est connecté
ja: このデバイスが接続されたらすぐに同期する
ko: 이 장치가 연결되면 즉시 동기화
sk: Synchronizovať s týmto zariadením hneď po pripojení
sr@latin: Sinhronizuj sa ovim uređajem čim se poveže
sv: Synkronisera till enheten så snart den ansluts

source: Uncheck this option if you prefer to manually sync to your device. If no device is specified this checkbox has no effect
cs: Tuto volbu zrušte, pokud chcete synchronizovat se zařízením ručně. Pokud není zadáno žádné zařízení, toto zaškrtávací políčko nemá žádný účinek
fr: Décochez cette case si vous préférez effectuer la synchronisation manuellement avec votre appareil. Si aucun appareil n'est spécifié, cette case à cocher n'a aucun effet.
ja: デバイスへの同期を手動で行いたい場合は、このオプションのチェックを外してください。 デバイスを指定していない場合、このチェックボックスは効果がありません
ko: 장치에 수동으로 동기화하려면 이 옵션을 선택 해제하세요. 장치가 지정되지 않으면 이 확인란은 효과가 없습니다.
sk: Odčiarknite túto možnosť, ak uprednostňujete manuálnu synchronizáciu so zariadením. Ak nie je určené žiadne zariadenie, toto začiarkavacie políčko nemá žiadny účinok
sr@latin: Isključite ovu opciju ako želite da sinhronizujete uređaj ručno. Ako uređaj nije naveden, ova opcija nema dejstva.
sv: Avmarkera alternativet om du föredrar att synkronisera manuellt till enheten. Om ingen enhet anges har kryssrutan ingen effekt

source: Clear this list after a sync to this device
cs: Vymazat tento seznam po synchronizaci s tímto zařízením
fr: Effacer cette liste après une synchronisation avec cet appareil
ja: このデバイスへの同期後にこのリストをクリアする
ko: 이 장치에 동기화한 뒤 이 목록 지우기
sk: Vymazať tento zoznam po synchronizácii s týmto zariadením
sr@latin: Isprazni ovu listu posle sinhronizacije sa uređajem
sv: Rensa listan efter synkronisering till den här enheten

source: If unchecked, only items not on the device already will be synced. If no device is specified this checkbox has no effect. This option can only be used with manual type lists.
cs: Pokud není zaškrtnuto, synchronizují se jen položky, které ještě v zařízení nejsou. Pokud není zadáno žádné zařízení, toto zaškrtávací políčko nemá žádný účinek. Tuto volbu lze použít jen se seznamy ručního typu.
fr: Si cette case n'est pas cochée, seuls les éléments qui ne se trouvent pas encore sur l'appareil seront synchronisés. Si aucun appareil n'est spécifié, cette case à cocher n'a aucun effet. Cette option ne peut être utilisée qu'avec des listes de type manuel.
ja: チェックを外すと、デバイスにまだない項目のみが同期されます。 デバイスを指定していない場合、このチェックボックスは効果がありません。 このオプションは手動管理のリストでのみ使用できます。
ko: 선택 해제하면 장치에 아직 없는 항목만 동기화됩니다. 장치가 지정되지 않으면 이 확인란은 효과가 없습니다. 이 옵션은 수동형 목록에서만 사용할 수 있습니다.
sk: Ak je odčiarknuté, synchronizujú sa len položky, ktoré ešte nie sú v zariadení. Ak nie je určené žiadne zariadenie, toto začiarkavacie políčko nemá žiadny účinok. Túto možnosť možno použiť len s manuálnymi typmi zoznamov.
sr@latin: Ako ova opcija nije izabrana, sinhronizovaće se samo stavke koje još nisu na uređaju. Ako uređaj nije naveden, ova opcija nema dejstva. Ova opcija može da se koristi samo sa listama koje se uređuju ručno.
sv: Om alternativet är avmarkerat synkroniseras endast objekt som ännu inte finns på enheten. Om ingen enhet anges har kryssrutan ingen effekt. Alternativet kan endast användas med listor av manuell typ.

source: Column Update Options:
cs: Volby aktualizace sloupce:
fr: Options de mise à jour des colonnes :
ja: 列の更新オプション:
ko: 열 업데이트 옵션:
sk: Možnosti aktualizácie stĺpcov:
sr@latin: Opcije ažuriranja kolone:
sv: Alternativ för kolumnuppdatering:

source: When &changing this list:
cs: Při &změně tohoto seznamu:
fr: Quand &modifier cette liste :
ja: このリストを変更するとき(&C):
ko: 이 목록을 변경할 때(&C):
sk: Pri &zmene tohto zoznamu:
sr@latin: Pri &izmeni ove liste:
sv: När den här listan &ändras:

source: Optionally modify tags or a custom column when you add and/or remove items from this list.
cs: Volitelně upravit štítky nebo vlastní sloupec, když přidáváte položky do tohoto seznamu nebo je z něj odebíráte.
fr: Vous pouvez, si vous le souhaitez, modifier les balises ou une colonne personnalisée lorsque vous ajoutez et/ou supprimez des éléments de cette liste.
ja: このリストへの項目の追加・削除に合わせて、タグや カスタム列を変更できます。
ko: 이 목록에 항목을 추가하거나 제거할 때 선택적으로 태그 또는 사용자 지정 열을 수정합니다.
sk: Voliteľne upravte značky alebo vlastný stĺpec, keď pridávate a/alebo odstraňujete položky z tohto zoznamu.
sr@latin: Po želji izmenite oznake ili prilagođenu kolonu pri dodavanju stavki na ovu listu ili njihovom uklanjanju.
sv: Ändra valfritt taggar eller en anpassad kolumn när du lägger till och/eller tar bort objekt från listan.

source: &Column to update:
cs: &Sloupec k aktualizaci:
fr: &Colonne à mettre à jour :
ja: 更新する列(&C):
ko: 업데이트할 열(&C):
sk: &Stĺpec na aktualizáciu:
sr@latin: &Kolona za ažuriranje:
sv: &Kolumn som ska uppdateras:

source: Optionally specify a column to add/remove a value from when adding or removing items from this list
cs: Volitelně zadejte sloupec, do kterého se má přidávat nebo ze kterého se má odebírat hodnota, když přidáváte položky do tohoto seznamu nebo je z něj odebíráte
fr: Vous pouvez, si vous le souhaitez, indiquer une colonne dans laquelle ajouter ou supprimer une valeur lorsque vous ajoutez ou supprimez des éléments de cette liste
ja: このリストに項目を追加・削除するときに、値を追加/削除する 列を指定できます
ko: 이 목록에 항목을 추가하거나 제거할 때 값을 추가/제거할 열을 선택적으로 지정합니다.
sk: Voliteľne určte stĺpec, z ktorého sa má pridať/odstrániť hodnota pri pridávaní alebo odstraňovaní položiek z tohto zoznamu
sr@latin: Po želji navedite kolonu u kojoj će se dodavati ili uklanjati vrednost pri dodavanju stavki na ovu listu ili njihovom uklanjanju
sv: Ange valfritt en kolumn där ett värde ska läggas till eller tas bort när objekt läggs till i eller tas bort från listan

source: &Value in column to add/remove:
cs: &Hodnota ve sloupci k přidání nebo odebrání:
fr: &Valeur de la colonne à ajouter/supprimer :
ja: 列に追加/削除する値(&V):
ko: 열에 추가/제거할 값(&V):
sk: &Hodnota v stĺpci na pridanie/odstránenie:
sr@latin: &Vrednost u koloni koja se dodaje ili uklanja:
sv: &Värde i kolumnen som ska läggas till/tas bort:

source: Specify the tag or custom column value to be added when adding to this list or removed when the book is taken off the list
cs: Zadejte štítek nebo hodnotu vlastního sloupce, která se má přidat při přidání do tohoto seznamu nebo odebrat, když je kniha ze seznamu odebrána
fr: Indiquez la valeur de la balise ou de la colonne personnalisée à ajouter lors de l'ajout à cette liste ou à supprimer lorsque le livre est retiré de la liste
ja: このリストに追加するときに設定し、リストから外すときに削除する タグまたはカスタム列の値を指定します
ko: 이 목록에 추가할 때 더할 값 또는 책이 목록에서 제거될 때 뺄 태그/사용자 지정 열 값을 지정합니다.
sk: Určte značku alebo hodnotu vlastného stĺpca, ktorá sa má pridať pri pridaní do tohto zoznamu alebo odstrániť, keď sa kniha vyberie zo zoznamu
sr@latin: Navedite oznaku ili vrednost prilagođene kolone koja se dodaje kada knjigu stavite na listu ili uklanja kada je skinete sa liste
sv: Ange taggen eller värdet i den anpassade kolumnen som ska läggas till när boken läggs till i listan eller tas bort när boken tas bort från listan

source: Reading Order Options:
cs: Volby pořadí čtení:
fr: Lecture des options d'ordre :
ja: 読む順序のオプション:
ko: 읽기 순서 옵션:
sk: Možnosti poradia čítania:
sr@latin: Opcije redosleda čitanja:
sv: Alternativ för läsordning:

source: &Store in series column:
cs: &Uložit do sloupce série:
fr: &Stocker dans la colonne des séries :
ja: シリーズ列に保存(&S):
ko: 시리즈 열에 저장(&S):
sk: &Uložiť do stĺpca série:
sr@latin: &Sačuvaj u koloni serijala:
sv: &Spara i seriekolumn:

source: You can optionally display the current reading list order in a custom series column. You should not edit this column directly! Only usable with Manually managed lists that are not Cleared on Sync.
cs: Aktuální pořadí seznamu ke čtení můžete volitelně zobrazit ve vlastním sloupci série. Tento sloupec byste neměli upravovat přímo! Použitelné jen s ručně spravovanými seznamy, které se nevymazávají při synchronizaci.
fr: Vous pouvez, si vous le souhaitez, afficher l'ordre actuel de la liste de lecture dans une colonne de série personnalisée. Ne modifiez surtout pas cette colonne directement ! Cette fonctionnalité n'est disponible qu'avec les listes gérées manuellement qui ne sont pas effacées lors de la synchronisation.
ja: 現在のリーディングリストの順序をカスタムのシリーズ列に 表示できます。この列を直接編集しないでください。 同期時にクリアしない手動管理のリストでのみ使用できます。
ko: 현재 읽기 목록 순서를 사용자 지정 시리즈 열에 선택적으로 표시할 수 있습니다. 이 열은 직접 편집하지 마세요! 동기화 시 지워지지 않는 수동 관리 목록에서만 사용할 수 있습니다.
sk: Voliteľne môžete zobraziť aktuálne poradie zoznamu na čítanie vo vlastnom stĺpci série. Tento stĺpec by ste nemali upravovať priamo! Použiteľné len s manuálne spravovanými zoznamami, ktoré sa nevymazávajú pri synchronizácii.
sr@latin: Redosled knjiga na listi za čitanje možete prikazati u prilagođenoj koloni serijala. Nemojte direktno uređivati tu kolonu! Dostupno samo za ručno uređivane liste koje se ne prazne pri sinhronizaciji.
sv: Du kan valfritt visa den aktuella ordningen i läslistan i en anpassad seriekolumn. Du bör inte redigera kolumnen direkt! Kan endast användas med manuellt hanterade listor som inte rensas vid synkronisering.

source: &Series name:
cs: &Název série:
fr: &Nom de la série :
ja: シリーズ名(&S):
ko: 시리즈 이름(&S):
sk: &Názov série:
sr@latin: &Naziv serijala:
sv: &Serienamn:

source: Specify the name for this reading order series If left blank, will use the name of the list this book is on.
cs: Zadejte název této série pro pořadí čtení Pokud zůstane prázdné, použije se název seznamu, ve kterém je tato kniha.
fr: Indiquez le nom de cette série d'ordre de lecture. Si ce champ est laissé vide, le nom de la liste dans laquelle figure ce livre sera utilisé.
ja: この読む順序のシリーズ名を指定します。 空欄の場合、その本が属するリストの名前が使われます。
ko: 이 읽기 순서 시리즈의 이름을 지정합니다. 비워 두면 이 책이 있는 목록 이름을 사용합니다.
sk: Určte názov pre túto sériu poradia čítania Ak necháte prázdne, použije sa názov zoznamu, v ktorom sa kniha nachádza.
sr@latin: Navedite naziv serijala za ovaj redosled čitanja. Ako polje ostane prazno, koristiće se naziv liste na kojoj je knjiga.
sv: Ange namnet på serien för läsordningen. Om fältet lämnas tomt används namnet på listan som boken finns i.

source: Display Options:
cs: Volby zobrazení:
fr: Options d'affichage :
ja: 表示オプション:
ko: 표시 옵션:
sk: Možnosti zobrazenia:
sr@latin: Opcije prikaza:
sv: Visningsalternativ:

source: Move "View list" to the top level of the plugin menu for this list
cs: Přesunout „Zobrazit seznam“ pro tento seznam na nejvyšší úroveň nabídky modulu
fr: Déplacer « Afficher la liste » au premier niveau du menu du plugin pour cette liste
ja: このリストの「リストを表示」をプラグインメニューの最上位に移動する
ko: 이 목록의 플러그인 메뉴 최상위로 "목록 보기" 이동
sk: Presunúť "Zobraziť zoznam" na najvyššiu úroveň ponuky zásuvného modulu pre tento zoznam
sr@latin: Premesti „Prikaži listu“ u glavni meni dodatka za ovu listu
sv: Flytta ”Visa lista” till insticksmodulens huvudmeny för den här listan

source: By default Reading List creates a View List submenu for all your lists when you have multiple. If checked, this list will be moved to the top level menu for ease of access. NOTE: Your "default" list will always appear on the top menu, regardless of this checkbox
cs: Ve výchozím nastavení Reading List vytvoří podnabídku Zobrazit seznam pro všechny vaše seznamy, pokud jich máte více. Pokud je zaškrtnuto, tento seznam se přesune na nejvyšší úroveň nabídky pro snazší přístup. POZNÁMKA: Váš „výchozí“ seznam se v horní nabídce zobrazí vždy bez ohledu na toto zaškrtávací políčko
fr: Par défaut, Reading List crée un sous-menu Afficher les listes pour toutes vos listes lorsque vous en avez plusieurs. Si cette case est cochée, cette liste sera déplacée dans le menu de premier niveau pour faciliter l'accès. REMARQUE : votre liste par défaut apparaîtra toujours dans le menu de premier niveau, quel que soit le choix de cette case à cocher.
ja: リストが複数ある場合、リーディングリストは既定ですべてのリスト用に「リストを表示」サブメニューを作成します。 チェックすると、このリストはアクセスしやすいよう最上位メニューに移動されます。 注意: 「デフォルト」リストは、このチェックボックスに関係なく常に最上位メニューに表示されます
ko: 기본적으로 Reading List는 목록이 여러 개일 때 모든 목록에 대한 하위 메뉴를 만듭니다. 선택하면 이 목록은 빠른 접근을 위해 최상위 메뉴로 이동합니다. 참고: "기본" 목록은 이 확인란과 관계없이 항상 상단 메뉴에 표시됩니다.
sk: Zoznam na čítanie predvolene vytvára podponuku Zobraziť zoznam pre všetky vaše zoznamy, keď ich máte viac. Ak je začiarknuté, tento zoznam sa presunie do ponuky najvyššej úrovne pre jednoduchší prístup. POZNÁMKA: Váš "predvolený" zoznam sa vždy zobrazí v hornej ponuke bez ohľadu na toto začiarkavacie políčko
sr@latin: Kada imate više lista, dodatak Lista za čitanje podrazumevano pravi podmeni „Prikaži listu“. Ako označite ovu opciju, lista će radi lakšeg pristupa biti u glavnom meniju. NAPOMENA: Podrazumevana lista se uvek prikazuje u glavnom meniju, bez obzira na ovu opciju.
sv: När du har flera listor skapar Läslista som standard undermenyn Visa lista för alla listor. Om alternativet markeras flyttas listan till huvudmenyn för enklare åtkomst. OBS! Standardlistan visas alltid i huvudmenyn, oavsett den här kryssrutan

source: Apply reading list order when viewing list
cs: Použít pořadí seznamu ke čtení při zobrazení seznamu
fr: Appliquer l'ordre de la liste de lecture lors de l'affichage de la liste
ja: リスト表示時にリーディングリストの順序を適用する
ko: 목록을 볼 때 읽기 목록 순서 적용
sk: Použiť poradie zoznamu na čítanie pri zobrazení zoznamu
sr@latin: Primeni redosled liste za čitanje pri prikazu liste
sv: Tillämpa läslistans ordning när listan visas

source: If checked, viewing a reading list will also change your Calibre sort order. Lists can be manually reordered using this plugin, defaulting to order added to list. If unchecked, current calibre sort will be left unchanged when you view the list.
cs: Pokud je zaškrtnuto, zobrazení seznamu ke čtení změní také řazení v calibre. Seznamy lze pomocí tohoto modulu ručně přeřadit, výchozí je pořadí přidání do seznamu. Pokud není zaškrtnuto, aktuální řazení v calibre zůstane při zobrazení seznamu beze změny.
fr: Si cette option est cochée, l'affichage d'une liste de lecture modifiera également l'ordre de tri dans Calibre. Les listes peuvent être réorganisées manuellement à l'aide de ce plugin ; par défaut, elles sont classées dans l'ordre où elles ont été ajoutées à la liste. Si cette option n'est pas cochée, l'ordre de tri actuel dans Calibre restera inchangé lorsque vous afficherez la liste.
ja: チェックすると、リーディングリストの表示時に calibre の並び順も変更されます。 リストはこのプラグインで手動で並べ替えられ、既定ではリストに追加した順になります。 チェックを外すと、リストを表示しても現在の calibre の並び順は変更されません。
ko: 선택하면 읽기 목록을 볼 때 calibre 정렬 순서도 변경됩니다. 목록은 이 플러그인으로 수동 재정렬할 수 있으며 기본값은 목록에 추가된 순서입니다. 선택 해제하면 목록을 볼 때 현재 calibre 정렬이 유지됩니다.
sk: Ak je začiarknuté, zobrazenie zoznamu na čítanie tiež zmení vaše poradie triedenia calibre. Zoznamy možno manuálne preusporiadať pomocou tohto zásuvného modulu, predvolene podľa poradia pridania do zoznamu. Ak je odčiarknuté, aktuálne triedenie calibre zostane pri zobrazení zoznamu nezmenené.
sr@latin: Ako označite ovu opciju, prikaz liste za čitanje promeniće i redosled knjiga u programu calibre. Redosled na listama može se ručno menjati u ovom dodatku; podrazumevan je redosled dodavanja. Ako je ne označite, trenutni redosled u programu calibre ostaće nepromenjen.
sv: Om alternativet markeras ändras även calibres sorteringsordning när en läslista visas. Listor kan ordnas om manuellt med insticksmodulen; standardordningen är den ordning objekten lades till. Om alternativet avmarkeras behålls calibres aktuella sortering när listan visas.

source: Restore sort after viewing list
cs: Obnovit řazení po zobrazení seznamu
fr: Rétablir l'ordre de tri après avoir consulté la liste
ja: リスト表示後に並び順を元に戻す
ko: 목록 보기 후 정렬 복원
sk: Obnoviť triedenie po zobrazení zoznamu
sr@latin: Vrati prethodni redosled posle prikaza liste
sv: Återställ sorteringen efter att listan har visats

source: If checked, calibre sort will be restored to its original state after the user quits the reading list view by changing or clearing calibre's search, switching libraries, or quitting calibre.
cs: Pokud je zaškrtnuto, řazení v calibre se obnoví do původního stavu poté, co uživatel opustí zobrazení seznamu ke čtení změnou nebo vymazáním hledání v calibre, přepnutím knihoven nebo ukončením calibre.
fr: Si cette case est cochée, le tri de Calibre reviendra à son état d'origine dès que l'utilisateur quittera la vue de la liste de lecture, que ce soit en modifiant ou en effaçant la recherche dans Calibre, en changeant de bibliothèque ou en quittant Calibre.
ja: チェックすると、calibre の検索を変更・クリアする、ライブラリを切り替える、 または calibre を終了してリーディングリストの表示を抜けたときに、 calibre の並び順が元の状態に戻ります。
ko: 선택하면 calibre 검색 변경/지우기, 서재 전환, calibre 종료로 사용자가 읽기 목록 보기를 끝낸 뒤 calibre 정렬이 원래 상태로 복원됩니다.
sk: Ak je začiarknuté, triedenie calibre sa obnoví do pôvodného stavu po ukončení zobrazenia zoznamu na čítanie používateľom zmenou alebo vymazaním vyhľadávania calibre, prepnutím knižníc alebo ukončením calibre.
sr@latin: Ako označite ovu opciju, prethodni redosled u programu calibre biće vraćen kada korisnik napusti prikaz liste za čitanje promenom ili brisanjem pretrage, promenom biblioteke ili zatvaranjem programa calibre.
sv: Om alternativet markeras återställs calibres sortering till sitt ursprungliga läge när användaren lämnar läslistvyn genom att ändra eller rensa sökningen i calibre, byta bibliotek eller avsluta calibre.

source: Add new list
cs: Přidat nový seznam
fr: Ajouter une nouvelle liste
ja: 新しいリストを追加
ko: 새 목록 추가
sk: Pridať nový zoznam
sr@latin: Dodaj novu listu
sv: Lägg till ny lista

source: Default
cs: Výchozí
fr: Par défaut
ja: デフォルト
ko: 기본값
sk: Predvolené
sr@latin: Podrazumevano
sv: Standard

source: Enter a unique display name for this list:
cs: Zadejte jedinečný zobrazovaný název tohoto seznamu:
fr: Saisissez un nom d'affichage unique pour cette liste :
ja: このリストの固有の表示名を入力してください:
ko: 이 목록의 고유한 표시 이름을 입력하세요:
sk: Zadajte jedinečný zobrazovaný názov pre tento zoznam:
sr@latin: Unesite jedinstven naziv ove liste za prikaz:
sv: Ange ett unikt visningsnamn för listan:

source: Add failed
cs: Přidání se nezdařilo
fr: Échec de l'ajout
ja: 追加に失敗しました
ko: 추가 실패
sk: Pridanie zlyhalo
sr@latin: Dodavanje nije uspelo
sv: Det gick inte att lägga till

source: A list with the same name already exists
cs: Seznam se stejným názvem už existuje
fr: Une liste portant le même nom existe déjà
ja: 同じ名前のリストが既に存在します
ko: 같은 이름의 목록이 이미 있습니다
sk: Zoznam s rovnakým názvom už existuje
sr@latin: Lista sa istim nazivom već postoji
sv: Det finns redan en lista med samma namn

source: Enter a new display name for this list:
cs: Zadejte nový zobrazovaný název tohoto seznamu:
fr: Saisissez un nouveau nom d'affichage pour cette liste :
ja: このリストの新しい表示名を入力してください:
ko: 이 목록의 새 표시 이름을 입력하세요:
sk: Zadajte nový zobrazovaný názov pre tento zoznam:
sr@latin: Unesite novi naziv ove liste za prikaz:
sv: Ange ett nytt visningsnamn för listan:

source: Cannot delete
cs: Nelze smazat
fr: Impossible de supprimer
ja: 削除できません
ko: 삭제할 수 없음
sk: Nemožno odstrániť
sr@latin: Nije moguće obrisati
sv: Kan inte ta bort

source: You must have at least one list
cs: Musí existovat alespoň jeden seznam
fr: Vous devez disposer d'au moins une liste
ja: リストは少なくとも 1 つ必要です
ko: 목록이 하나 이상 있어야 합니다
sk: Musíte mať aspoň jeden zoznam
sr@latin: Mora postojati bar jedna lista
sv: Du måste ha minst en lista

source: Do you want to delete the list named '%s'
cs: Chcete odstranit seznam s názvem „%s“?
fr: Souhaitez-vous supprimer la liste intitulée '%s' ?
ja: '%s' という名前のリストを削除しますか
ko: '%s' 이름의 목록을 삭제하시겠습니까?
sk: Chcete odstrániť zoznam s názvom '%s'
sr@latin: Da li želite da obrišete listu „%s“?
sv: Vill du ta bort listan ”%s”?

source: Devices:
cs: Zařízení:
fr: Appareils :
ja: デバイス:
ko: 장치:
sk: Zariadenia:
sr@latin: Uređaji:
sv: Enheter:

source: Add connected device
cs: Přidat připojené zařízení
fr: Ajouter l'appareil connecté
ja: 接続中のデバイスを追加
ko: 연결된 장치 추가
sk: Pridať pripojené zariadenie
sr@latin: Dodaj povezani uređaj
sv: Lägg till ansluten enhet

source: If you do not have a device connected currently, either plug one in now or exit the dialog and connect to folder/iTunes first
cs: Pokud aktuálně nemáte připojené zařízení, buď nyní nějaké připojte, nebo dialog zavřete a nejprve se připojte ke složce/iTunes
fr: Si aucun appareil n'est actuellement connecté, branchez-en un maintenant ou fermez la boîte de dialogue et connectez-vous d'abord au dossier ou à iTunes.
ja: 現在デバイスを接続していない場合は、今すぐ接続するか、 ダイアログを終了してフォルダ/iTunes に接続してください
ko: 현재 연결된 장치가 없다면 지금 연결하거나 대화상자를 닫고 먼저 폴더/iTunes에 연결하세요.
sk: Ak momentálne nemáte pripojené žiadne zariadenie, buď ho teraz pripojte, alebo zatvorte dialóg a najprv sa pripojte k priečinku/iTunes
sr@latin: Ako trenutno nije povezan nijedan uređaj, povežite ga sada ili izađite iz dijaloga pa se najpre povežite sa fasciklom ili iTunes-om
sv: Om ingen enhet är ansluten kan du ansluta en nu eller stänga dialogrutan och först ansluta till en mapp/iTunes

source: Rename the currently connected device
cs: Přejmenovat aktuálně připojené zařízení
fr: Renommer l'appareil actuellement connecté
ja: 現在接続中のデバイスの名前を変更します
ko: 현재 연결된 장치 이름 바꾸기
sk: Premenovať aktuálne pripojené zariadenie
sr@latin: Preimenuj trenutno povezani uređaj
sv: Byt namn på den anslutna enheten

source: Delete this device from the device list
cs: Odstranit toto zařízení ze seznamu zařízení
fr: Supprimer cet appareil de la liste des appareils
ja: このデバイスをデバイス一覧から削除します
ko: 장치 목록에서 이 장치 삭제
sk: Odstrániť toto zariadenie zo zoznamu zariadení
sr@latin: Ukloni ovaj uređaj sa liste uređaja
sv: Ta bort enheten från enhetslistan

source: Rename failed
cs: Přejmenování se nezdařilo
fr: Échec du changement de nom
ja: 名称変更に失敗しました
ko: 이름 변경 실패
sk: Premenovanie zlyhalo
sr@latin: Preimenovanje nije uspelo
sv: Det gick inte att byta namn

source: You must select a device first
cs: Nejprve musíte vybrat zařízení
fr: Vous devez d'abord sélectionner un appareil
ja: 先にデバイスを選択してください
ko: 먼저 장치를 선택해야 합니다
sk: Najprv musíte vybrať zariadenie
sr@latin: Najpre morate izabrati uređaj
sv: Du måste först välja en enhet

source: You can only rename a device that is currently connected
cs: Přejmenovat můžete jen zařízení, které je aktuálně připojeno
fr: Vous ne pouvez renommer qu'un appareil actuellement connecté.
ja: 名前を変更できるのは現在接続中のデバイスのみです
ko: 현재 연결된 장치만 이름을 바꿀 수 있습니다
sk: Premenovať možno len aktuálne pripojené zariadenie
sr@latin: Možete preimenovati samo trenutno povezani uređaj
sv: Du kan bara byta namn på en enhet som är ansluten
