Repository: kiwidude68/calibre_plugins
Catalog: reading_list/translations/*.po
Languages: cs, fr, ja, ko, sk, sr@latin, sv

source: Rename device
cs: Přejmenovat zařízení
fr: Renommer le périphérique
ja: デバイスの名前を変更
ko: 장치 이름 바꾸기
sk: Premenovať zariadenie
sr@latin: Preimenuj uređaj
sv: Döp om enhet

source: Enter a new display name for this device:
cs: Zadejte nový zobrazovaný název tohoto zařízení:
fr: Saisissez un nouveau nom d'affichage pour cet appareil :
ja: このデバイスの新しい表示名を入力してください:
ko: 이 장치의 새 표시 이름을 입력하세요:
sk: Zadajte nový zobrazovaný názov pre toto zariadenie:
sr@latin: Unesite novi naziv ovog uređaja za prikaz:
sv: Ange ett nytt visningsnamn för enheten:

source: An error occured while renaming.
cs: Při přejmenování došlo k chybě.
fr: Une erreur s'est produite lors du changement de nom.
ja: 名前の変更中にエラーが発生しました。
ko: 이름을 바꾸는 중 오류가 발생했습니다.
sk: Pri premenovávaní sa vyskytla chyba.
sr@latin: Došlo je do greške pri preimenovanju.
sv: Ett fel inträffade när namnet skulle ändras.

source: Delete failed
cs: Odstranění se nezdařilo
fr: Échec de la suppression
ja: 削除に失敗しました
ko: 삭제 실패
sk: Odstránenie zlyhalo
sr@latin: Brisanje nije uspelo
sv: Det gick inte att ta bort

source: You are about to remove the <b>%s</b> device from this list.
cs: Chystáte se odebrat zařízení <b>%s</b> z tohoto seznamu.
fr: Vous êtes sur le point de supprimer <b>%s</b>appareil de cette liste.
ja: このリストから <b>%s</b> デバイスを削除しようとしています。
ko: 이 목록에서 <b>%s</b> 장치를 제거하려고 합니다.
sk: Chystáte sa odstrániť zariadenie <b>%s</b> z tohto zoznamu.
sr@latin: Upravo ćete ukloniti uređaj <b>%s</b> sa ove liste.
sv: Du är på väg att ta bort enheten <b>%s</b> från listan.

source: Are you sure you want to continue?
cs: Opravdu chcete pokračovat?
fr: Êtes-vous sûr de vouloir continuer ?
ja: 続行してもよろしいですか?
ko: 계속하시겠습니까?
sk: Naozaj chcete pokračovať?
sr@latin: Da li ste sigurni da želite da nastavite?
sv: Är du säker på att du vill fortsätta?

source: Edit the keyboard shortcuts associated with this plugin
cs: Upravit klávesové zkratky přiřazené tomuto modulu
fr: Editer les raccourcis clavier associés avec cette extension
ja: このプラグインに関連付けていますキーボードショートカットを編集します。
ko: 이 플러그인에 연결된 키보드 단축키를 편집합니다
sk: Upraviť klávesové skratky priradené tomuto zásuvnému modulu
sr@latin: Izmeni prečice na tastaturi za ovaj dodatak
sv: Redigera tangentbordets kortkommandon som hör samman med detta tilläggsprogram

source: Reset &confirmation dialogs
cs: Resetovat &potvrzovací dialogy
fr: Boîtes de dialogue de réinitialisation &confirmation
ja: 確認ダイアログをリセット(&C)
ko: 확인 대화상자 초기화(&C)
sk: Obnoviť &potvrdzovacie dialógy
sr@latin: Resetuj &dijaloge za potvrdu
sv: Återställ &bekräftelsedialogrutor

source: Reset all show me again dialogs for the Reading List plugin
cs: Resetovat všechny potvrzovací dialogy modulu Reading List skryté volbou nezobrazovat znovu
fr: Réinitialiser toutes les boîtes de dialogue Me le montrer à nouveau pour l'extension Reading List
ja: リーディングリストプラグインで「二度と表示しない」を選んだ確認ダイアログをすべてリセットします
ko: Reading List 플러그인의 다시 보지 않기 대화상자를 모두 재설정
sk: Obnoviť všetky dialógy „zobraziť znova“ pre zásuvný modul Zoznam na čítanie
sr@latin: Vrati sve dijaloge za potvrdu dodatka Lista za čitanje na početna podešavanja
sv: Återställ alla ”visa igen”-dialogrutor för insticksmodulen Läslista

source: &View library preferences
cs: &Zobrazit předvolby knihovny
fr: &Voir les préférences de la bibliothèque
ja: ライブラリ設定を表示(&V)
ko: 서재 환경 설정 보기(&V)
sk: &Zobraziť nastavenia knižnice
sr@latin: &Prikaži postavke biblioteke
sv: &Visa biblioteksinställningar

source: View data stored in the library database for this plugin
cs: Zobrazit data tohoto modulu uložená v databázi knihovny
fr: Voir les données stockées dans la base de donnée de la bibliothèque pour cette extension
ja: このプラグインのライブラリデータベースに保存されたデータを表示します
ko: 이 플러그인에 대해 서재 데이터베이스에 저장된 데이터를 봅니다
sk: Zobraziť údaje uložené v databáze knižnice pre tento zásuvný modul
sr@latin: Prikaži podatke sačuvane u bazi podataka biblioteke za ovaj dodatak
sv: Visa data lagrat i biblioteksdatabasen för detta tilläggsprogram

source: Quick Access Options:
cs: Volby rychlého přístupu:
fr: Options d'accès rapide :
ja: クイックアクセスのオプション:
ko: 빠른 접근 옵션:
sk: Možnosti rýchleho prístupu:
sr@latin: Opcije brzog pristupa:
sv: Alternativ för snabbåtkomst:

source: Allow toolbar button click to view list
cs: Povolit zobrazení seznamu kliknutím na tlačítko panelu nástrojů
fr: Permettre l'affichage de la liste en cliquant sur le bouton de la barre d'outils
ja: ツールバーボタンのクリックでリストを表示する
ko: 도구 모음 버튼 클릭으로 목록 보기 허용
sk: Povoliť kliknutie na tlačidlo panela nástrojov na zobrazenie zoznamu
sr@latin: Dozvoli prikaz liste klikom na dugme trake sa alatkama
sv: Tillåt att ett klick på verktygsfältsknappen visar listan

source: By default the toolbar button shows the plugin menu. Check this option to instead display a reading list.
cs: Ve výchozím nastavení tlačítko panelu nástrojů zobrazuje nabídku modulu. Zaškrtnutím této volby se místo toho zobrazí seznam ke čtení.
fr: Par défaut, le bouton de la barre d'outils affiche le menu du plugin. Cochez cette option pour afficher à la place une liste de lecture.
ja: 既定では、ツールバーボタンはプラグインメニューを表示します。 代わりにリーディングリストを表示するには、このオプションをチェックしてください。
ko: 기본적으로 도구 모음 버튼은 플러그인 메뉴를 표시합니다. 이 옵션을 선택하면 대신 읽기 목록을 표시합니다.
sk: Tlačidlo panela nástrojov predvolene zobrazuje ponuku zásuvného modulu. Začiarknutím tejto možnosti sa namiesto toho zobrazí zoznam na čítanie.
sr@latin: Dugme na traci sa alatkama podrazumevano otvara meni dodatka. Izaberite ovu opciju da se umesto toga prikaže lista za čitanje.
sv: Som standard visar verktygsfältsknappen insticksmodulens meny. Markera alternativet för att i stället visa en läslista.

source: List to view:
cs: Seznam k zobrazení:
fr: Liste à afficher :
ja: 表示リスト:
ko: 표시할 목록:
sk: Zoznam na zobrazenie:
sr@latin: Lista za prikaz:
sv: Lista att visa:

source: Show dialog when removing books from device
cs: Zobrazit dialog při odebírání knih ze zařízení
fr: Afficher une boîte de dialogue lors de la suppression de livres de l'appareil
ja: デバイスから本を削除するときにダイアログを表示する
ko: 장치에서 책을 제거할 때 대화상자 표시
sk: Zobraziť dialóg pri odstraňovaní kníh zo zariadenia
sr@latin: Prikaži dijalog pri uklanjanju knjiga sa uređaja
sv: Visa en dialogruta när böcker tas bort från enheten

source: If syncing your list means books are removed from your device, then a dialog will be displayed allowing you to confirm first. Uncheck this option to allow unattended syncing to your device.
cs: Pokud synchronizace seznamu znamená odebrání knih ze zařízení, zobrazí se dialog, ve kterém to můžete nejdřív potvrdit. Zrušením této volby povolíte synchronizaci se zařízením bez potvrzení.
fr: Si la synchronisation de votre liste entraîne la suppression de livres de votre appareil, une boîte de dialogue s'affichera pour vous demander de confirmer au préalable. Décochez cette option pour autoriser la synchronisation automatique sur votre appareil.
ja: リストの同期によってデバイスから本が削除される場合、 事前に確認できるダイアログが表示されます。 デバイスへの同期を無人で行うには、このオプションのチェックを外してください。
ko: 목록 동기화로 인해 장치에서 책이 제거되는 경우 먼저 확인할 수 있도록 대화상자가 표시됩니다. 무인 동기화를 허용하려면 이 옵션을 선택 해제하세요.
sk: Ak synchronizácia vášho zoznamu znamená odstránenie kníh zo zariadenia, zobrazí sa dialóg, ktorý vám umožní najprv potvrdenie. Odčiarknutím tejto možnosti povolíte synchronizáciu so zariadením bez dozoru.
sr@latin: Ako sinhronizacija liste podrazumeva uklanjanje knjiga sa uređaja, pojaviće se dijalog za prethodnu potvrdu. Isključite ovu opciju da biste omogućili sinhronizaciju bez nadzora.
sv: Om synkroniseringen innebär att böcker tas bort från enheten visas en dialogruta där du först kan bekräfta åtgärden. Avmarkera alternativet för att tillåta obevakad synkronisering till enheten.

source: Done
cs: Hotovo
fr: Terminé
ja: 完了
ko: 완료
sk: Hotovo
sr@latin: Gotovo
sv: Klar

source: Confirmation dialogs have all been reset
cs: Všechny potvrzovací dialogy byly resetovány
fr: Les dialogues de confirmations ont tous été réinitialisés
ja: 全ての確認ダイアログはリセットしました
ko: 확인 대화상자가 모두 초기화되었습니다
sk: Všetky potvrdzovacie dialógy boli obnovené
sr@latin: Svi dijalozi za potvrdu su vraćeni na početna podešavanja
sv: Alla bekräftelsedialogrutor har återställts.

source: Lists
cs: Seznamy
fr: Listes
ja: リスト
ko: 목록
sk: Zoznamy
sr@latin: Liste
sv: Listor

source: Devices
cs: Zařízení
fr: Appareils
ja: デバイス
ko: 장치
sk: Zariadenia
sr@latin: Uređaji
sv: Enheter

source: Other
cs: Ostatní
fr: Autre
ja: その他
ko: 기타
sk: Iné
sr@latin: Ostalo
sv: Andra
