Repository: kiwidude68/calibre_plugins
Catalog: reading_list/translations/*.po
Languages: cs, fr, ja, ko, sk, sr@latin, sv

source: No books exist on this list
cs: V tomto seznamu nejsou žádné knihy
fr: Il n'y a aucun livre dans cette liste
ja: このリスト中に本はありません
ko: 이 목록에 책이 없습니다
sk: V tomto zozname neexistujú žiadne knihy
sr@latin: Na ovoj listi nema knjiga
sv: Det finns inga böcker i den här listan

source: Cannot edit list
cs: Nelze upravit seznam
fr: Impossible d'éditer la liste
ja: リストを編集できません
ko: 목록을 편집할 수 없음
sk: Nemožno upraviť zoznam
sr@latin: Nije moguće urediti listu
sv: Kan inte redigera lista

source: Cannot view list
cs: Nelze zobrazit seznam
fr: Impossible d'afficher la liste
ja: リストを表示できません
ko: 목록을 볼 수 없음
sk: Nemožno zobraziť zoznam
sr@latin: Nije moguće prikazati listu
sv: Kan inte visa lista

source: Cannot create list
cs: Nelze vytvořit seznam
fr: Impossible de créer la liste
ja: リストを作成できません
ko: 목록을 만들 수 없음
sk: Nemožno vytvoriť zoznam
sr@latin: Nije moguće napraviti listu
sv: Kan inte skapa lista

source: Reading List: Cannot create list as list_name not specified
cs: Reading List: Nelze vytvořit seznam, protože nebyl zadán list_name
fr: Liste de lecture : impossible de créer la liste car le nom de la liste n'a pas été spécifié
ja: リーディングリスト: list_name が指定されていないため、リストを作成できません
ko: 읽기 목록: 목록 이름이 지정되지 않아 목록을 만들 수 없습니다
sk: Zoznam na čítanie: Nemožno vytvoriť zoznam, pretože nie je určený názov zoznamu
sr@latin: LISTA ZA ČITANJE: Nije moguće napraviti listu jer nije naveden list_name
sv: Läslista: Det går inte att skapa listan eftersom list_name inte har angetts

source: A list already exists with this name
cs: Seznam s tímto názvem už existuje
fr: Une liste de même nom existe déjà.
ja: この名前のリストが既に存在します
ko: 같은 이름의 목록이 이미 있습니다
sk: Zoznam s týmto názvom už existuje
sr@latin: Lista sa ovim nazivom već postoji
sv: Det finns redan en lista med det här namnet

source: Reading List: Cannot create list as list_name is duplicate:
cs: Reading List: Nelze vytvořit seznam, protože list_name je duplicitní:
fr: Liste de lecture : impossible de créer la liste car le nom existe déjà :
ja: リーディングリスト: list_name が重複しているため、リストを作成できません:
ko: 읽기 목록: 목록 이름이 중복되어 목록을 만들 수 없습니다:
sk: Zoznam na čítanie: Nemožno vytvoriť zoznam, pretože názov zoznamu je duplicitný:
sr@latin: LISTA ZA ČITANJE: Nije moguće napraviti listu jer se list_name već koristi:
sv: Läslista: Det går inte att skapa listan eftersom list_name är en dubblett:

source: READING LIST: Device disconnected
cs: READING LIST: Zařízení odpojeno
fr: READING LIST: périphérique déconnecté
ja: リーディングリスト: デバイスが切断されました
ko: 읽기 목록: 장치 연결 끊김
sk: ZOZNAM NA ČÍTANIE: Zariadenie odpojené
sr@latin: LISTA ZA ČITANJE: Uređaj je isključen
sv: LÄSLISTA: Enheten kopplades från

source: READING LIST: Metadata available:
cs: READING LIST: Metadata dostupná:
fr: READING LIST : Métadonnées disponibles :
ja: リーディングリスト: 有効な書誌データ:
ko: 읽기 목록: 사용 가능한 메타데이터:
sk: ZOZNAM NA ČÍTANIE: Metadáta k dispozícii:
sr@latin: LISTA ZA ČITANJE: Metapodaci su dostupni:
sv: LÄSLISTA: Metadata är tillgängliga:

source: READING LIST: Device found to sync to:
cs: READING LIST: Nalezeno zařízení pro synchronizaci:
fr: READING LIST : Appareil pouvant se synchroniser avec :
ja: リーディングリスト: 同期デバイスを見つけました:
ko: 읽기 목록: 동기화할 장치를 찾음:
sk: ZOZNAM NA ČÍTANIE: Nájdené zariadenie na synchronizáciu:
sr@latin: LISTA ZA ČITANJE: Pronađen uređaj za sinhronizaciju:
sv: LÄSLISTA: Enhet att synkronisera till hittades:

source: READING LIST: Not syncing to device as not active
cs: READING LIST: Synchronizace se zařízením neprobíhá, protože není aktivní
fr: READING LIST : La synchronisation avec l'appareil ne s'effectue pas car celui-ci n'est pas actif
ja: リーディングリスト: アクティブではないため、デバイスに同期されません
ko: 읽기 목록: 활성 상태가 아니므로 장치에 동기화하지 않음
sk: ZOZNAM NA ČÍTANIE: Nesynchronizuje sa so zariadením, pretože nie je aktívne
sr@latin: LISTA ZA ČITANJE: Nema sinhronizacije sa uređajem jer nije aktivan
sv: LÄSLISTA: Synkroniserar inte till enheten eftersom den inte är aktiv

source: READING LIST: Sync Now - force_sync=
cs: READING LIST: Synchronizovat nyní - force_sync=
ja: リーディングリスト: すぐに同期 - force_sync=
ko: 읽기 목록: 지금 동기화 - force_sync=
sk: ZOZNAM NA ČÍTANIE: Synchronizovať teraz – force_sync=
sr@latin: LISTA ZA ČITANJE: Sinhronizuj sada – force_sync=
sv: LÄSLISTA: Synkronisera nu – force_sync=

source: Cannot sync to device
cs: Nelze synchronizovat se zařízením
fr: Impossible de synchroniser avec l'appareil
ja: デバイスに同期できません
ko: 장치에 동기화할 수 없음
sk: Nemožno synchronizovať so zariadením
sr@latin: Nije moguće sinhronizovati sa uređajem
sv: Det går inte att synkronisera till enheten

source: No device found for UUID: %s
cs: Nebylo nalezeno žádné zařízení pro UUID: %s
fr: Aucun périphérique n'a été trouvé pour l'UUID : %s
ja: デバイスが見つかりません。UUID: %s
ko: UUID %s에 해당하는 장치를 찾을 수 없습니다
sk: Pre UUID sa nenašlo žiadne zariadenie: %s
sr@latin: Nije pronađen uređaj za UUID: %s
sv: Ingen enhet hittades för UUID: %s

source: READING LIST: Updating automatic column list(s)
cs: READING LIST: Aktualizace automatických seznamů podle hledání
fr: READING LIST : Mise à jour automatique de la ou des listes de colonnes
ja: リーディングリスト: 自動の列リストを更新中
ko: 읽기 목록: 자동 열 목록 업데이트 중
sk: ZOZNAM NA ČÍTANIE: Aktualizujú sa automatické zoznamy stĺpcov
sr@latin: LISTA ZA ČITANJE: Ažuriranje automatskih lista kolona
sv: LÄSLISTA: Uppdaterar automatiska kolumnlistor

source: READING LIST: Not syncing '%s' to device as autosync is false
cs: READING LIST: Seznam „%s“ se nesynchronizuje se zařízením, protože automatická synchronizace je vypnutá
fr: READING LIST : La synchronisation ne s'effectue pas sur '%s' l'appareil car l'option autosync est désactivée
ja: リーディングリスト: autosync が false のため、'%s' をデバイスに同期しません
ko: 읽기 목록: autosync가 false여서 '%s' 항목을 장치에 동기화하지 않습니다
sk: ZOZNAM NA ČÍTANIE: Nesynchronizuje sa '%s' so zariadením, pretože automatická synchronizácia je vypnutá
sr@latin: LISTA ZA ČITANJE: Lista „%s“ se ne sinhronizuje sa uređajem jer je autosync isključen
sv: LÄSLISTA: Synkroniserar inte ”%s” till enheten eftersom autosync är false

source: READING LIST: Updating automatic device list(s)
cs: READING LIST: Aktualizace automatických seznamů podle zařízení
fr: READING LIST : Mise à jour automatique de la ou des listes d'appareils
ja: リーディングリスト: 自動のデバイスリストを更新中
ko: 읽기 목록: 자동 장치 목록 업데이트 중
sk: ZOZNAM NA ČÍTANIE: Aktualizujú sa automatické zoznamy zariadení
sr@latin: LISTA ZA ČITANJE: Ažuriranje automatskih lista uređaja
sv: LÄSLISTA: Uppdaterar automatiska enhetslistor

source: READING LIST: Skipping %d books in '%s' list with no formats
cs: READING LIST: Přeskakované knihy bez formátu: %d, seznam: „%s“
fr: READING LIST : Ignorer %d des livres de la liste '%s' qui n'ont pas de format
ja: リーディングリスト: フォーマットのない %d 冊を '%s' リストでスキップします
ko: 읽기 목록: 형식이 없는 책 %d권을 '%s' 목록에서 건너뜁니다
sk: ZOZNAM NA ČÍTANIE: Preskakuje sa %d kníh v zozname '%s' bez formátov
sr@latin: LISTA ZA ČITANJE: Preskače se %d knjiga sa liste „%s“ jer nemaju nijedan format
sv: LÄSLISTA: Hoppar över %d böcker utan format i listan ”%s”

source: READING LIST: Syncing %d books in '%s' to: %s (location:%s)
cs: READING LIST: Synchronizované knihy: %d, seznam „%s“, cíl: %s (umístění: %s)
fr: READING LIST : Synchronisation %d des livres de '%s' vers %s (emplacement : %s)
ja: リーディングリスト: %d 冊 ('%s') を次に同期中: %s (場所:%s)
ko: 읽기 목록: %d권의 책을 '%s' 목록에서 %s에 동기화 중 (위치:%s)
sk: ZOZNAM NA ČÍTANIE: Synchronizuje sa %d kníh v '%s' do: %s (umiestnenie:%s)
sr@latin: LISTA ZA ČITANJE: Sinhronizacija %d knjiga sa liste „%s“ na: %s (lokacija:%s)
sv: LÄSLISTA: Synkroniserar %d böcker i ”%s” till: %s (plats: %s)

source: READING LIST: No books on '%s' list need to be synced
cs: READING LIST: Žádné knihy v seznamu „%s“ není potřeba synchronizovat
fr: READING LIST : Aucun livre de la liste '%s' ne doit être synchronisé
ja: リーディングリスト: '%s' リストに同期が必要な本はありません
ko: 읽기 목록: '%s' 목록에서 동기화할 책이 없습니다
sk: ZOZNAM NA ČÍTANIE: Žiadne knihy v zozname '%s' nie je potrebné synchronizovať
sr@latin: LISTA ZA ČITANJE: Nijednu knjigu sa liste „%s“ nije potrebno sinhronizovati
sv: LÄSLISTA: Inga böcker i listan ”%s” behöver synkroniseras

source: Main memory
cs: Hlavní paměť
fr: Mémoire principale
ja: メインメモリ
ko: 주 메모리
sk: Hlavná pamäť
sr@latin: Glavna memorija
sv: Primärminne

source: Storage Card A
cs: Paměťová karta A
fr: Carte mémoire A
ja: ストレージカードA
ko: 저장소 카드 A
sk: Úložná karta A
sr@latin: Memorijska kartica A
sv: Minneskort A

source: Storage Card B
cs: Paměťová karta B
fr: Carte mémoire B
ja: ストレージカードB
ko: 저장소 카드 B
sk: Úložná karta B
sr@latin: Memorijska kartica B
sv: Minneskort B

source: READING LIST: No books on '%s' list found on device to remove
cs: READING LIST: V seznamu „%s“ nebyly v zařízení nalezeny žádné knihy k odebrání
fr: READING LIST : Aucun livre figurant sur la liste '%s' n'a été trouvé sur l'appareil à supprimer
ja: リーディングリスト：削除対象の '%s' リスト上の本はありません
ko: 읽기 목록: 장치에서 제거할 '%s' 목록의 책을 찾지 못함
sk: ZOZNAM NA ČÍTANIE: V zariadení sa nenašli žiadne knihy zo zoznamu '%s' na odstránenie
sr@latin: LISTA ZA ČITANJE: Na uređaju nema knjiga sa liste „%s“ za uklanjanje
sv: LÄSLISTA: Inga böcker från listan ”%s” hittades på enheten för borttagning

source: Reading List error
cs: Chyba Reading Listu
fr: Erreur dans la liste de lecture
ja: リーディングリストエラー
ko: 읽기 목록 오류
sk: Chyba zoznamu na čítanie
sr@latin: Greška liste za čitanje
sv: Fel i Läslista

source: Unable to find the Remove Books plugin
cs: Nelze najít modul Odebrat knihy
fr: Impossible de trouver le plugin Remove Books
ja: 削除プラグイン(Remove Books plugin)が見つかりません
ko: Remove Books 플러그인을 찾을 수 없습니다
sk: Nepodarilo sa nájsť zásuvný modul Odstrániť knihy
sr@latin: Nije pronađen dodatak za uklanjanje knjiga
sv: Insticksmodulen Remove Books kunde inte hittas

source: Deleting books from device.
cs: Odstraňují se knihy ze zařízení.
fr: Suppression de livres de l'appareil.
ja: デバイスから本を削除中。
ko: 장치에서 책을 삭제하는 중입니다.
sk: Odstraňujú sa knihy zo zariadenia.
sr@latin: Brisanje knjiga sa uređaja.
sv: Tar bort böcker från enhet.

source: READING LIST: Auto-populating device list:
cs: READING LIST: Automatické naplňování seznamu podle zařízení:
fr: READING LIST : Liste des appareils à remplissage automatique :
ja: リーディングリスト: デバイスリストの自動入力:
ko: 읽기 목록: 장치 목록 자동 채우기:
sk: ZOZNAM NA ČÍTANIE: Automaticky sa plní zoznam zariadení:
sr@latin: LISTA ZA ČITANJE: Automatsko popunjavanje liste uređaja:
sv: LÄSLISTA: Fyller automatiskt enhetslistan:

source: READING LIST: Removing %d ids from automatic list: %s
cs: READING LIST: Odebíraná ID z automatického seznamu: %d, seznam: %s
fr: READING LIST : Suppression de %d identifiants de la liste automatique : %s
ja: リーディングリスト: %d 件の ID を自動リストから削除中: %s
ko: 읽기 목록: 자동 목록에서 ID %d개 제거: %s
sk: ZOZNAM NA ČÍTANIE: Odstraňuje sa %d identifikátorov z automatického zoznamu: %s
sr@latin: LISTA ZA ČITANJE: Uklanjanje %d identifikatora sa automatske liste: %s
sv: LÄSLISTA: Tar bort %d ID:n från den automatiska listan: %s

source: READING LIST: Adding %d ids to automatic list: %s
cs: READING LIST: Přidávaná ID do automatického seznamu: %d, seznam: %s
fr: READING LIST : Ajouter %d identifiants à la liste automatique : %s
ja: リーディングリスト: %d 件の ID を自動リストに追加中: %s
ko: 읽기 목록: 자동 목록에 ID %d개 추가: %s
sk: ZOZNAM NA ČÍTANIE: Pridáva sa %d identifikátorov do automatického zoznamu: %s
sr@latin: LISTA ZA ČITANJE: Dodavanje %d identifikatora na automatsku listu: %s
sv: LÄSLISTA: Lägger till %d ID:n i den automatiska listan: %s

source: READING LIST: Auto-populating search list:
cs: READING LIST: Automatické naplňování seznamu podle hledání:
fr: READING LIST : Remplissage automatique de la liste de recherche :
ja: リーディングリスト: 検索リストの自動入力:
ko: 읽기 목록: 검색 목록 자동 채우기:
sk: ZOZNAM NA ČÍTANIE: Automaticky sa plní zoznam vyhľadávania:
sr@latin: LISTA ZA ČITANJE: Automatsko popunjavanje liste iz pretrage:
sv: LÄSLISTA: Fyller automatiskt söklistan:

source: READING LIST: Aborting updating auto-search list as has no expression:
cs: READING LIST: Aktualizace automatického seznamu podle hledání se přerušuje, protože nemá výraz:
fr: READING LIST : Interruption de la mise à jour automatique de la liste de recherche, car aucune expression n'est présente :
ja: リーディングリスト: 検索式がないため、自動検索リストの更新を中止します:
ko: 읽기 목록: 식이 없어 자동 검색 목록 업데이트 중단:
sk: ZOZNAM NA ČÍTANIE: Prerušuje sa aktualizácia zoznamu automatického vyhľadávania, pretože nemá výraz:
sr@latin: LISTA ZA ČITANJE: Ažuriranje automatske liste iz pretrage se prekida jer nije naveden izraz:
sv: LÄSLISTA: Avbryter uppdateringen av den automatiska söklistan eftersom den saknar uttryck:

source: READING LIST: Now %d ids on automatic list: %s
cs: READING LIST: ID v automatickém seznamu nyní: %d, seznam: %s
fr: READING LIST : Voici les %d identifiants figurant sur la liste automatique : %s
ja: リーディングリスト: 現在 %d 件の ID が自動リストにあります: %s
ko: 읽기 목록: 현재 자동 목록의 ID %d개: %s
sk: ZOZNAM NA ČÍTANIE: Teraz %d identifikátorov v automatickom zozname: %s
sr@latin: LISTA ZA ČITANJE: Na automatskoj listi sada ima %d identifikatora: %s
sv: LÄSLISTA: Nu finns %d ID:n i den automatiska listan: %s

source: READING LIST: Attempting to recreate Kindle collections
cs: READING LIST: Pokus o opětovné vytvoření kolekcí Kindle
fr: READING LIST : Tentative de recréation des collections Kindle
ja: リーディングリスト: Kindle コレクションの再作成を試みます
ko: 읽기 목록: Kindle 컬렉션 다시 만들기 시도 중
sk: ZOZNAM NA ČÍTANIE: Pokus o opätovné vytvorenie kolekcií Kindle
sr@latin: LISTA ZA ČITANJE: Pokušaj ponovnog pravljenja Kindle kolekcija
sv: LÄSLISTA: Försöker återskapa Kindle-samlingar

source: Kindle Collections Failed
cs: Vytvoření kolekcí Kindle se nezdařilo
fr: Échec des collections Kindle
ja: Kindle コレクションに失敗しました
ko: Kindle 컬렉션 실패
sk: Kolekcie Kindle zlyhali
sr@latin: Pravljenje Kindle kolekcija nije uspelo
sv: Kindle Collections misslyckades

source: You must have the Kindle Collections plugin installed in order to recreate collections after a sync.
cs: Abyste mohli po synchronizaci znovu vytvořit kolekce, musíte mít nainstalovaný modul Kindle Collections.
fr: Vous devez avoir installé le plugin Kindle Collections pour pouvoir recréer vos collections après une synchronisation.
ja: 同期後にコレクションを再作成するには、Kindle Collections プラグインがインストールされている必要があります。
ko: 동기화 후 컬렉션을 다시 만들려면 Kindle Collections 플러그인이 설치되어 있어야 합니다.
sk: Ak chcete po synchronizácii opätovne vytvoriť kolekcie, musíte mať nainštalovaný zásuvný modul Kolekcie Kindle.
sr@latin: Da biste posle sinhronizacije ponovo napravili kolekcije, morate instalirati dodatak Kindle Collections.
sv: Insticksmodulen Kindle Collections måste vara installerad för att samlingar ska kunna återskapas efter en synkronisering.

source: *Any Device
cs: *Libovolné zařízení
fr: *Tout périphérique
ja: *任意のデバイス
ko: *모든 장치
sk: *Akékoľvek zariadenie
sr@latin: *Bilo koji uređaj
sv: *Alla enheter

source: Manually add/remove items
cs: Ručně přidávat nebo odebírat položky
fr: Ajouter/Supprimer des éléments manuellement
ja: アイテムの手動追加／削除
ko: 항목 수동 추가/제거
sk: Ručne pridávať/odstraňovať položky
sr@latin: Ručno dodaj ili ukloni stavke
sv: Lägg till/ta bort objekt manuellt

source: Auto populated from books on device
cs: Automaticky naplňováno z knih v zařízení
fr: Rempli automatiquement à partir des livres présents sur l'appareil
ja: デバイス上の本から自動入力
ko: 장치의 책에서 자동 채움
sk: Automaticky vyplnené z kníh v zariadení
sr@latin: Automatski popuni knjigama sa uređaja
sv: Fylls automatiskt med böcker på enheten

source: Auto populated from search
cs: Automaticky naplňováno podle hledání
fr: Rempli automatiquement à partir de la recherche
ja: 検索から自動入力
ko: 검색에서 자동 채움
sk: Automaticky vyplnené z vyhľadávania
sr@latin: Automatski popuni iz pretrage
sv: Fylls automatiskt från en sökning

source: Add new list items to device
cs: Přidat nové položky seznamu do zařízení
fr: Ajouter de nouveaux éléments à la liste de l'appareil
ja: 新しいリスト項目をデバイスに追加
ko: 새 목록 항목을 장치에 추가
sk: Pridať nové položky zoznamu do zariadenia
sr@latin: Dodaj nove stavke liste na uređaj
sv: Lägg till nya listobjekt på enheten

source: Add/overwrite all list items to device
cs: Přidat do zařízení nebo v něm přepsat všechny položky seznamu
fr: Ajouter/remplacer tous les éléments de la liste sur l'appareil
ja: すべてのリスト項目をデバイスに追加/上書き
ko: 모든 목록 항목을 장치에 추가/덮어쓰기
sk: Pridať/prepísať všetky položky zoznamu do zariadenia
sr@latin: Dodaj ili zameni sve stavke liste na uređaju
sv: Lägg till/skriv över alla listobjekt på enheten

source: Remove list items from device
cs: Odebrat položky seznamu ze zařízení
fr: Supprimer les éléments de la liste de l'appareil
ja: リスト項目をデバイスから削除
ko: 장치에서 목록 항목 제거
sk: Odstrániť položky zoznamu zo zariadenia
sr@latin: Ukloni stavke liste sa uređaja
sv: Ta bort listobjekt från enheten

source: Replace device with list, add new items only
cs: Nahradit obsah zařízení seznamem, přidat jen nové položky
fr: Remplacer les élément par la liste, en n'ajoutant que les nouveaux éléments
ja: デバイスをリストで置き換え、新しい項目のみ追加
ko: 장치를 목록으로 대체, 새 항목만 추가
sk: Nahradiť zariadenie zoznamom, pridať len nové položky
sr@latin: Zameni sadržaj uređaja listom, uz dodavanje samo novih stavki
sv: Ersätt enhetens innehåll med listan, lägg endast till nya objekt

source: Replace device with list, add/overwrite all
cs: Nahradit obsah zařízení seznamem, přidat nebo přepsat vše
fr: Remplacer l'élément par la liste, tout ajouter/écraser
ja: デバイスをリストで置き換え、すべて追加/上書き
ko: 장치를 목록으로 대체, 모두 추가/덮어쓰기
sk: Nahradiť zariadenie zoznamom, pridať/prepísať všetko
sr@latin: Zameni sadržaj uređaja listom, uz dodavanje ili zamenu svih stavki
sv: Ersätt enhetens innehåll med listan, lägg till/skriv över allt

source: Auto populate list from books on device
cs: Automaticky naplnit seznam z knih v zařízení
fr: Remplir automatiquement la liste à partir des livres présents sur l'appareil
ja: デバイス上の本からリストを自動入力
ko: 장치의 책에서 목록 자동 채우기
sk: Automaticky vyplniť zoznam z kníh v zariadení
sr@latin: Automatski popuni listu knjigama sa uređaja
sv: Fyll listan automatiskt med böcker på enheten

source: Do not update calibre column
cs: Neaktualizovat sloupec calibre
fr: Ne pas mettre à jour la colonne Calibre
ja: calibre の列を更新しない
ko: calibre 열 업데이트 안 함
sk: Neaktualizovať stĺpec calibre
sr@latin: Ne ažuriraj kolonu u programu calibre
sv: Uppdatera inte calibre-kolumnen

source: Update column for add or remove
cs: Aktualizovat sloupec při přidání nebo odebrání
fr: Mettre à jour la colonne Ajouter ou supprimer
ja: 追加時と削除時に列を更新
ko: 추가 또는 제거 시 열 업데이트
sk: Aktualizovať stĺpec pri pridaní alebo odstránení
sr@latin: Ažuriraj kolonu pri dodavanju ili uklanjanju
sv: Uppdatera kolumnen vid tillägg eller borttagning

source: Update column for add to list only
cs: Aktualizovat sloupec jen při přidání do seznamu
fr: Mettre à jour la colonne uniquement pour les ajouts à la liste
ja: リストへの追加時のみ列を更新
ko: 목록에 추가할 때만 열 업데이트
sk: Aktualizovať stĺpec len pri pridaní do zoznamu
sr@latin: Ažuriraj kolonu samo pri dodavanju na listu
sv: Uppdatera kolumnen endast vid tillägg i listan

source: Update column for remove from list only
cs: Aktualizovat sloupec jen při odebrání ze seznamu
fr: Mettre à jour la colonne uniquement pour les éléments à supprimer de la liste
ja: リストからの削除時のみ列を更新
ko: 목록에서 제거할 때만 열 업데이트
sk: Aktualizovať stĺpec len pri odstránení zo zoznamu
sr@latin: Ažuriraj kolonu samo pri uklanjanju sa liste
sv: Uppdatera kolumnen endast vid borttagning från listan

source: Kindle Collections
cs: Kolekce Kindle
fr: Collections Kindle
ja: Kindleコレクション
ko: Kindle 컬렉션
sk: Kolekcie Kindle
sr@latin: Kindle kolekcije
sv: Kindle-samlingar

source: Location
cs: Umístění
fr: Emplacement
ja: ロケーション
ko: 위치
sk: Umiestnenie
sr@latin: Lokacija
sv: Plats

source: Menu
cs: Nabídka
ja: メニュー
ko: 메뉴
sk: Ponuka
sr@latin: Meni
sv: Meny

source: Name
cs: Název
fr: Nom
ja: 名称
ko: 이름
sk: Názov
sr@latin: Naziv
sv: Namn

source: Status
cs: Stav
fr: Statut
ja: ステータス
ko: 상태
sk: Stav

source: Lists:
cs: Seznamy:
fr: Listes:
ja: リスト:
ko: 목록:
sk: Zoznamy:
sr@latin: Liste:
sv: Listor:

source: Add list
cs: Přidat seznam
fr: Ajouter une liste
ja: リストを追加
ko: 목록 추가
sk: Pridať zoznam
sr@latin: Dodaj listu
sv: Lägg till lista

source: Delete list
cs: Odstranit seznam
fr: Supprimer la liste
ja: リストを削除
ko: 목록 삭제
sk: Odstrániť zoznam
sr@latin: Obriši listu
sv: Ta bort lista

source: Rename list
cs: Přejmenovat seznam
fr: Renommer la liste
ja: リストの名称変更
ko: 목록 이름 바꾸기
sk: Premenovať zoznam
sr@latin: Preimenuj listu
sv: Döp om lista

source: Population Options:
cs: Volby naplňování:
fr: Options relatives au remplissage :
ja: 自動入力オプション:
ko: 채우기 옵션:
sk: Možnosti plnenia:
sr@latin: Opcije popunjavanja:
sv: Alternativ för ifyllnad:

source: &List type:
cs: Typ &seznamu:
fr: &Type de liste :
ja: リスト種類(&L):
ko: 목록 유형(&L):
sk: &Typ zoznamu:
sr@latin: &Tip liste:
sv: &Listtyp:

source: Choose how this list will be populated
cs: Zvolte, jak se bude tento seznam naplňovat
fr: Choisissez comment cette liste sera remplie
ja: リストの自動入力方法を選択
ko: 이 목록을 채우는 방식을 선택합니다
sk: Vyberte, ako sa tento zoznam bude plniť
sr@latin: Izaberite kako će se ova lista popunjavati
sv: Välj hur listan ska fyllas

source: &Auto populate from search:
cs: &Automaticky naplnit podle hledání:
fr: &Remplissage automatique à partir de la recherche :
ja: 検索から自動入力(&A):
ko: 검색에서 자동 채우기(&A):
sk: &Automaticky vyplniť z vyhľadávania:
sr@latin: &Automatski popuni iz pretrage:
sv: &Fyll automatiskt från sökning:

source: If list is populated from a search, specify the calibre search expression
cs: Pokud se seznam naplňuje podle hledání, zadejte vyhledávací výraz calibre
fr: Si la liste est générée à partir d'une recherche, indiquez l'expression de recherche Calibre
ja: 検索からリストを自動入力する場合は、calibre の検索式を指定します
ko: 목록을 검색으로 채우는 경우 calibre 검색식을 지정합니다
sk: Ak sa zoznam plní z vyhľadávania, zadajte vyhľadávací výraz calibre
sr@latin: Ako se lista popunjava iz pretrage, navedite izraz za pretragu u programu calibre
sv: Ange calibres sökuttryck om listan fylls från en sökning

source: Sync Options:
cs: Volby synchronizace:
fr: Options de synchronisation :
ja: 同期オプション:
ko: 동기화 옵션:
sk: Možnosti synchronizácie:
sr@latin: Opcije sinhronizacije:
sv: Synkroniseringsalternativ:

source: &Device to sync this list to:
cs: &Zařízení, se kterým synchronizovat tento seznam:
fr: &Appareil sur lequel synchroniser cette liste :
ja: このリストの同期先デバイス(&D):
ko: 이 목록을 동기화할 장치(&D):
sk: &Zariadenie na synchronizáciu tohto zoznamu:
sr@latin: &Uređaj sa kojim se sinhronizuje ova lista:
sv: &Enhet som listan ska synkroniseras till:

source: By specifying a device you can sync either manually or automatically the contents of a list to that device. This replaces the Book Sync plugin functionality
cs: Zadáním zařízení můžete obsah seznamu s tímto zařízením synchronizovat ručně nebo automaticky. Tím se nahrazuje funkce modulu Book Sync
fr: En sélectionnant un appareil, vous pouvez synchroniser, manuellement ou automatiquement, le contenu d'une liste avec cet appareil. Cette fonctionnalité remplace celle du plugin Book Sync.
ja: デバイスを指定すると、リストの内容を手動または自動で そのデバイスに同期できます。 これは Book Sync プラグインの機能を置き換えるものです
ko: 장치를 지정하면 목록 내용을 해당 장치에 수동 또는 자동으로 동기화할 수 있습니다. 이 기능은 Book Sync 플러그인의 기능을 대체합니다.
sk: Určením zariadenia môžete synchronizovať obsah zoznamu s týmto zariadením buď manuálne, alebo automaticky. Nahrádza funkčnosť zásuvného modulu Synchronizácia kníh
sr@latin: Navođenjem uređaja možete ručno ili automatski sinhronizovati sadržaj liste sa njim. Time se zamenjuje funkcija dodatka Book Sync
sv: Genom att ange en enhet kan du synkronisera listans innehåll manuellt eller automatiskt till enheten. Detta ersätter funktionerna i insticksmodulen Book Sync

source: &When syncing this list:
cs: &Při synchronizaci tohoto seznamu:
fr: &Lors de la synchronisation de cette liste :
ja: このリストを同期するとき(&W):
ko: 이 목록을 동기화할 때(&W):
sk: &Pri synchronizácii tohto zoznamu:
sr@latin: &Pri sinhronizaciji ove liste:
sv: &Vid synkronisering av den här listan:
