Repository: kiwidude68/calibre_plugins
Catalog: import_list/translations/*.po
Languages: cs, fr, ja, ko, sk, sr@latin, sv

source: Keyboard shortcuts
cs: Klávesové zkratky
fr: Raccourcis clavier
ja: キーボードショートカット
ko: 키보드 단축키
sk: Klávesové skratky
sr@latin: Prečice na tastaturi
sv: Kortkommandon

source: Restart calibre now
cs: Restartovat calibre nyní
fr: Redémarre calibre maintenant
ja: 今すぐcalibreを再起動します
ko: 지금 calibre를 다시 시작
sk: Reštartovať calibre teraz
sr@latin: Ponovo pokreni calibre sada
sv: Starta om calibre nu.

source: Preferences for:
cs: Předvolby pro:
fr: Préférences pour:
ja: 環境設定:
ko: 다음 플러그인 환경 설정:
sk: Nastavenia pre:
sr@latin: Podešavanja za:
sv: Inställningar för:

source: Clear
cs: Vymazat
fr: Réinitialiser
ja: クリア
ko: 지우기
sk: Vymazať
sr@latin: Obriši
sv: Rensa

source: Clear all settings for this plugin
cs: Vymazat všechna nastavení tohoto modulu
fr: Réinitialiser tous les paramètres pour cette extension
ja: プラグインの全ての設定をクリアします
ko: 이 플러그인에 대한 모든 설정 지우기
sk: Vymazať všetky nastavenia tohto zásuvného modulu
sr@latin: Obriši sva podešavanja ovog dodatka
sv: Rensa alla inställningar för detta tillägg

source: Are you sure you want to change your settings in this library for this plugin?
cs: Opravdu chcete změnit nastavení tohoto modulu v této knihovně?
fr: Êtes-vous certain de vouloir modifier vos paramètres dans cette bibliothèque pour ce plugin ?
ja: 本プラグインによりこのライブラリ内の設定を変更して良いですか？
ko: 이 서재에서 이 플러그인의 설정을 변경하시겠습니까?
sk: Naozaj chcete zmeniť nastavenia tohto zásuvného modulu v tejto knižnici?
sr@latin: Da li ste sigurni da želite da promenite podešavanja ovog dodatka u ovoj biblioteci?
sv: Är du säker på att du vill ändra dina inställningar i det här biblioteket för denna insticksmodul?

source: Any settings in other libraries or stored in a JSON file in your calibre plugins folder will not be touched.
cs: Nastavení v jiných knihovnách ani nastavení uložená v souboru JSON ve složce modulů calibre se nezmění.
fr: Tous les paramètres dans d'autres librairies ou stockés dans un fichier JSON dans votre répertoire d'extensions calibre ne seront pas modifiés.
ja: 他のライブラリかまたはcalibreプラグインフォルダのJSONファイルに保存された設定は変更されていません。
ko: 다른 서재의 설정이나 calibre 플러그인 폴더의 JSON 파일에 저장된 설정은 변경되지 않습니다.
sk: Nastavenia v iných knižniciach ani nastavenia uložené v súbore JSON v priečinku zásuvných modulov calibre nebudú zmenené.
sr@latin: Podešavanja u drugim bibliotekama, kao ni ona sačuvana u JSON datoteci u fascikli dodataka za calibre, neće biti promenjena.
sv: Alla inställningar i andra bibliotek eller sparade i en JSON-fil i din calibre-tilläggsmapp kommer inte att röras.

source: You must restart calibre afterwards.
cs: Poté bude nutné calibre restartovat.
fr: Vous devez redémarrer calibre ensuite.
ja: あとでcalibreの再起動が必要です。
ko: 이후 calibre를 다시 시작해야 합니다.
sk: Potom musíte reštartovať calibre.
sr@latin: Nakon toga morate ponovo pokrenuti calibre.
sv: Du måste starta om calibre efteråt.

source: Settings changed
cs: Nastavení změněno
fr: Paramètres modifiés
ja: 設定が変更されました。
ko: 설정 변경됨
sk: Nastavenia zmenené
sr@latin: Podešavanja su promenjena
sv: Inställningar ändrade

source: Settings for this plugin in this library have been changed.
cs: Nastavení tohoto modulu v této knihovně bylo změněno.
fr: Les paramètres pour ce plugin dans cette bibliothèque ont été modifiés.
ja: 本プラグインの設定が変更されました。
ko: 이 서재에서 이 플러그인의 설정이 변경되었습니다.
sk: Nastavenia tohto zásuvného modulu v tejto knižnici boli zmenené.
sr@latin: Podešavanja ovog dodatka u ovoj biblioteci su promenjena.
sv: Inställningarna för denna insticksmodul i det här biblioteket har ändrats.

source: Please restart calibre now.
cs: Restartujte prosím calibre nyní.
fr: Merci de redémarrer calibre maintenant.
ja: 今すぐcalibreを再起動してください。
ko: 지금 calibre를 다시 시작하세요.
sk: Teraz prosím reštartujte calibre.
sr@latin: Ponovo pokrenite calibre sada.
sv: Starta om calibre nu.

source: Are you sure you want to clear your settings in this library for this plugin?
cs: Opravdu chcete vymazat nastavení tohoto modulu v této knihovně?
fr: Êtes-vous sûr de vouloir réinitialiser vos paramètres dans cette bibliothèque pour cette extension ?
ja: このライブラリ用の本プラグインの設定をクリアしてもよろしいですか？
ko: 이 서재에서 이 플러그인의 설정을 지우시겠습니까?
sk: Naozaj chcete vymazať nastavenia tohto zásuvného modulu v tejto knižnici?
sr@latin: Da li ste sigurni da želite da obrišete podešavanja ovog dodatka u ovoj biblioteci?
sv: Är du säker på att du vill rensa dina inställningar i detta bibliotek för detta tillägg?

source: Settings deleted
cs: Nastavení vymazáno
fr: Paramètres supprimés
ja: 設定は削除されました。
ko: 설정 삭제됨
sk: Nastavenia vymazané
sr@latin: Podešavanja su obrisana
sv: Inställningar borttagna

source: All settings for this plugin in this library have been cleared.
cs: Všechna nastavení tohoto modulu v této knihovně byla vymazána.
fr: Tous les paramètres pour cette extension dans cette librairie ont été réinitialisés.
ja: このライブラリ用の本プラグインの全ての設定はクリアされました。
ko: 이 서재에서 이 플러그인의 모든 설정이 지워졌습니다.
sk: Všetky nastavenia tohto zásuvného modulu v tejto knižnici boli vymazané.
sr@latin: Sva podešavanja ovog dodatka u ovoj biblioteci su obrisana.
sv: Alla inställningar för detta tillägg i detta bibliotek har rensats.

source: Copy to clipboard
cs: Kopírovat do schránky
fr: Copier dans le presse-papier
ja: クリップボードにコピー
ko: 클립보드에 복사
sk: Kopírovať do schránky
sr@latin: Kopiraj u privremenu memoriju
sv: Kopiera till urklipp

source: Undefined
cs: Nedefinováno
fr: Indéfini
ja: 未定義
ko: 정의되지 않음
sk: Nedefinované
sr@latin: Nedefinisano
sv: Odefinerad

source: Restart required
cs: Vyžadován restart
fr: Redémarrage nécessaire
ja: 再起動が必要です。
ko: 다시 시작 필요
sk: Vyžaduje sa reštart
sr@latin: Potrebno je ponovno pokretanje
sv: Kräver omstart

source: Title image not found - you must restart Calibre before using this plugin!
cs: Ikona titulku nebyla nalezena. Před použitím tohoto modulu musíte restartovat calibre!
fr: L'image d'icone n'a pas était trouvée - vous devez redémarrer Calibre avant d'utiliser ce plugin !
ja: タイトル画像が見つかりません。本プラグインを使用する前にcalibreを再起動してください。
ko: 제목 이미지를 찾을 수 없습니다. 이 플러그인을 사용하기 전에 calibre를 다시 시작해야 합니다!
sk: Obrázok titulu sa nenašiel – pred použitím tohto zásuvného modulu musíte reštartovať calibre!
sr@latin: Slika naslova nije pronađena — morate ponovo pokrenuti calibre pre korišćenja ovog dodatka!
sv: Titelbilden hittades inte - du måste starta om calibre innan du använder denna insticksmodul!

source: Create new column
cs: Vytvořit nový sloupec
fr: Créer une nouvelle colonne
ja: 新しい列を作成
ko: 새 열 만들기
sk: Vytvoriť nový stĺpec
sr@latin: Napravi novu kolonu
sv: Skapa ny kolumn

source: Import List
fr: Liste d'importation
ko: 목록 가져오기
sk: Importovať zoznam
sr@latin: Uvezi listu
sv: Importera lista

source: Import a list from the clipboard, CSV File or web page
cs: Importovat seznam ze schránky, souboru CSV nebo webové stránky
fr: Importer une liste depuis le presse-papiers, un fichier CSV ou une page Web
ja: クリップボード、CSV ファイル、または Web ページからリストをインポートします
ko: 클립보드, CSV 파일 또는 웹 페이지에서 목록 가져오기
sk: Importuje zoznam zo schránky, súboru CSV alebo webovej stránky
sr@latin: Uvezi listu iz privremene memorije, CSV datoteke ili veb-stranice
sv: Importera en lista från urklipp, en CSV-fil eller en webbsida

source: Choose library location to compare against
cs: Vyberte umístění knihovny, se kterou se má porovnávat
fr: Choisissez l'emplacement de la bibliothèque à comparer
ja: 比較対象とするライブラリの場所を選択
ko: 비교할 서재 위치 선택
sk: Vyberte umiestnenie knižnice na porovnanie
sr@latin: Izaberi lokaciju biblioteke za poređenje
sv: Välj biblioteksplats att jämföra med

source: No existing library found
cs: Nebyla nalezena žádná existující knihovna
fr: Aucune bibliothèque existante n'a été trouvée
ja: 既存のライブラリが見つかりません
ko: 기존 서재를 찾을 수 없음
sk: Nenašla sa žiadna existujúca knižnica
sr@latin: Nije pronađena postojeća biblioteka
sv: Inget befintligt bibliotek hittades

source: There is no existing calibre library at {0}
cs: V umístění {0} není žádná existující knihovna calibre
fr: Il n'existe aucune bibliothèque Calibre à {0}
ja: {0} に既存の calibre ライブラリがありません
ko: {0}에는 기존 calibre 서재가 없습니다
sk: V umiestnení {0} sa nenachádza žiadna existujúca knižnica calibre
sr@latin: Ne postoji postojeća calibre biblioteka na {0}
sv: Det finns inget befintligt calibre-bibliotek i {0}

source: Choose database
cs: Vybrat databázi
fr: Choisissez une base de données
ja: データベースを選択
ko: 데이터베이스 선택
sk: Vyberte databázu
sr@latin: Izaberi bazu podataka
sv: Välj databas

source: Calibre db
cs: Databáze calibre
fr: Base de données Calibre
ja: calibre データベース
sk: Databáza calibre
sr@latin: Baza podataka programa calibre
sv: calibre-databas

source: Not a valid database file
cs: Neplatný databázový soubor
fr: Fichier de base de données non valide
ja: 有効なデータベースファイルではありません
ko: 유효한 데이터베이스 파일이 아닙니다
sk: Nie je platný databázový súbor
sr@latin: Neispravna datoteka baze podataka
sv: Inte en giltig databasfil

source: File ({}) is not a valid database file
cs: Soubor ({}) není platný databázový soubor
fr: Le fichier ({}) n'est pas un fichier de base de données valide.
ja: ファイル ({}) は有効なデータベースファイルではありません
ko: 파일({})은 유효한 데이터베이스 파일이 아닙니다
sk: Súbor ({}) nie je platný databázový súbor
sr@latin: Datoteka ({}) nije ispravna datoteka baze podataka
sv: Filen ({}) är inte en giltig databasfil

source: Choose Library
cs: Vybrat knihovnu
fr: Choisissez une bibliothèque
ja: ライブラリを選択
ko: 서재 선택
sk: Vyberte knižnicu
sr@latin: Izaberi biblioteku
sv: Välj bibliotek

source: Choose library
cs: Vybrat knihovnu
fr: Choisissez une bibliothèque
ja: ライブラリを選択
ko: 라이브러리 선택
sk: Vyberte knižnicu
sr@latin: Izaberi biblioteku
sv: Välj bibliotek

source: Options
cs: Volby
ja: オプション
ko: 옵션
sk: Možnosti
sr@latin: Opcije
sv: Alternativ

source: Override Database Path
cs: Přepsat cestu k databázi
fr: Remplacer le chemin d'accès à la base de données
ja: データベースのパスを上書き
ko: 데이터베이스 경로 재정의
sk: Prepísať cestu k databáze
sr@latin: Zameni putanju baze podataka
sv: Åsidosätt databassökväg

source: Allows you to specify the full path to metadata.db. Using this variable you can have metadata.db be in a location other than the library folder.
cs: Umožňuje zadat úplnou cestu k metadata.db. Díky této proměnné může být metadata.db jinde než ve složce knihovny.
fr: Vous permet de spécifier le chemin d'accès complet au fichier metadata.db. Grâce à cette variable, vous pouvez placer le fichier metadata.db dans un emplacement autre que le dossier de la bibliothèque
ja: metadata.db のフルパスを指定できます。この設定を使うと、metadata.db をライブラリフォルダ以外の場所に置くことができます。
ko: metadata.db의 전체 경로를 지정할 수 있습니다. 이 값을 사용하면 metadata.db를 서재 폴더 외의 위치에 둘 수 있습니다.
sk: Umožňuje vám určiť úplnú cestu k súboru metadata.db. Pomocou tejto premennej môžete mať súbor metadata.db v inom umiestnení než v priečinku knižnice.
sr@latin: Omogućava da navedete punu putanju do datoteke metadata.db. Tako metadata.db može biti smeštena izvan fascikle biblioteke.
sv: Gör det möjligt att ange den fullständiga sökvägen till metadata.db. Med den här variabeln kan metadata.db ligga på en annan plats än biblioteksmappen.

source: Choose database path
cs: Vybrat cestu k databázi
fr: Choisissez le chemin d'accès à la base de données
ja: データベースのパスを選択
ko: 데이터베이스 경로 선택
sk: Vyberte cestu k databáze
sr@latin: Izaberi putanju baze podataka
sv: Välj databassökväg

source: Re-initialize db every nth book (Experimental):
cs: Znovu inicializovat databázi po každé n-té knize (experimentální):
fr: Réinitialiser la base de données tous les n livres (fonctionnalité expérimentale) :
ja: n 冊ごとにデータベースを再初期化する (実験機能):
ko: n권마다 DB 재초기화(실험적):
sk: Reinicializovať databázu každú n-tú knihu (experimentálne):
sr@latin: Ponovo inicijalizuj bazu posle svakih n knjiga (eksperimentalno):
sv: Initiera om databasen efter var n:e bok (experimentellt):

source: Prevent gradual speed deterioration when importing large number of books
cs: Zabránit postupnému zpomalování při importu velkého počtu knih
fr: Évite une baisse progressive des performances lors de l'importation d'un grand nombre de livres
ja: 大量の本をインポートするときに徐々に速度が低下するのを防ぎます
ko: 대량의 책을 가져올 때 속도가 점차 저하되는 현상을 방지합니다
sk: Zabraňuje postupnému zhoršovaniu rýchlosti pri importe veľkého počtu kníh
sr@latin: Sprečava postepeno usporavanje pri uvozu velikog broja knjiga
sv: Förhindra att hastigheten gradvis försämras vid import av många böcker

source: Error
cs: Chyba
fr: Erreur
ja: エラー
ko: 오류
sk: Chyba
sr@latin: Greška
sv: Fel

source: You must choose a library
cs: Musíte vybrat knihovnu
fr: Vous devez choisir une bibliothèque
ja: ライブラリを選択する必要があります
ko: 서재를 선택해야 합니다
sk: Musíte vybrať knižnicu
sr@latin: Morate izabrati biblioteku
sv: Du måste välja ett bibliotek

source: Edit the keyboard shortcuts associated with this plugin
cs: Upravit klávesové zkratky přiřazené tomuto modulu
fr: Editer les raccourcis clavier associés avec cette extension
ja: このプラグインに関連付けられたキーボードショートカットを編集
ko: 이 플러그인에 연결된 키보드 단축키를 편집합니다
sk: Upraviť klávesové skratky priradené tomuto zásuvnému modulu
sr@latin: Izmeni prečice na tastaturi za ovaj dodatak
sv: Redigera tangentbordets kortkommandon som hör samman med detta tilläggsprogram

source: Reset &confirmation dialogs
cs: Resetovat &potvrzovací dialogy
fr: Boîtes de dialogue de réinitialisation &confirmation
ja: 確認ダイアログをリセット(&C)
ko: 확인 대화상자 초기화(&C)
sk: Obnoviť &potvrdzovacie dialógy
sr@latin: Resetuj &dijaloge za potvrdu
sv: Återställ &bekräftelsedialogrutor

source: Reset all show me again dialogs for the Import list plugin
cs: Resetovat všechny potvrzovací dialogy modulu Import List
fr: Réinitialise toutes les dialogues « Me le montrer à nouveau » pour le plugin « Import list »
ja: Import List プラグインで「二度と表示しない」を選んだ確認ダイアログをすべてリセットします
ko: Import List 플러그인의 다시 보지 않기 대화상자를 모두 재설정
sk: Obnoviť všetky dialógy „zobraziť znova“ pre zásuvný modul Importovať zoznam
sr@latin: Ponovo uključi sve dijaloge za potvrdu dodatka Import List
sv: Återställ alla ”visa igen”-dialogrutor för insticksmodulen Importera lista

source: &View library preferences
cs: Zobrazit &předvolby knihovny
fr: &Voir les préférences de la bibliothèque
ja: ライブラリ設定を表示(&V)
ko: 서재 환경 설정 보기(&V)
sk: &Zobraziť nastavenia knižnice
sr@latin: &Prikaži postavke biblioteke
sv: &Visa biblioteksinställningar

source: View data stored in the library database for this plugin
cs: Zobrazit data tohoto modulu uložená v databázi knihovny
fr: Voir les données stockées dans la base de donnée de la bibliothèque pour cette extension
ja: 本プラグインのライブラリデータベースに保存されたデータを表示
ko: 이 플러그인에 대해 서재 데이터베이스에 저장된 데이터를 봅니다
sk: Zobraziť údaje uložené v databáze knižnice pre tento zásuvný modul
sr@latin: Prikaži podatke sačuvane u bazi podataka biblioteke za ovaj dodatak
sv: Visa data lagrat i biblioteksdatabasen för detta tilläggsprogram

source: &Help
cs: &Nápověda
fr: &Aide
ja: ヘルプ(&H)
ko: 도움말(&H)
sk: &Pomocník
sr@latin: &Pomoć
sv: &Hjälp

source: Done
cs: Hotovo
fr: Terminé
ja: 完了
ko: 완료
sk: Hotovo
sr@latin: Gotovo
sv: Klar

source: Confirmation dialogs have all been reset
cs: Všechny potvrzovací dialogy byly resetovány
fr: Les dialogues de confirmations ont tous été réinitialisés
ja: 全ての確認ダイアログはリセットしました
ko: 확인 대화상자가 모두 초기화되었습니다
sk: Všetky potvrdzovacie dialógy boli obnovené
sr@latin: Svi dijalozi za potvrdu su vraćeni na početna podešavanja
sv: Alla bekräftelsedialogrutor har återställts.

source: Add or Remove
cs: Přidat nebo odebrat
fr: Ajouter ou supprimer
ja: 追加または削除
ko: 추가 또는 제거
sk: Pridať alebo odstrániť
sr@latin: Dodaj ili ukloni
sv: Lägg till eller ta bort

source: detect encoding
cs: rozpoznat kódování
fr: détecter le codage
ja: エンコーディングを自動判別
ko: 인코딩 감지
sk: zistiť kódovanie
sr@latin: otkrij kodiranje
sv: identifiera kodning

source: Description
cs: Popis
ja: 説明
ko: 설명
sk: Popis
sr@latin: Opis
sv: Beskrivning

source: Encoding
cs: Kódování
fr: Encodage
ja: エンコーディング
ko: 인코딩
sk: Kódovanie
sr@latin: Kodiranje
sv: Kodning

source: Choose Encodings
cs: Vybrat kódování
fr: Choisir les encodages
ja: エンコーディングを選択
ko: 인코딩 선택
sk: Vyberte kódovania
sr@latin: Izaberi kodiranja
sv: Välj kodningar

source: Available Encodings:
cs: Dostupná kódování:
fr: Encodages disponibles :
ja: 利用可能なエンコーディング:
ko: 사용 가능한 인코딩:
sk: Dostupné kódovania:
sr@latin: Dostupna kodiranja:
sv: Tillgängliga kodningar:

source: Chosen Encodings:
cs: Vybraná kódování:
fr: Encodages sélectionnés :
ja: 選択したエンコーディング:
ko: 선택한 인코딩:
sk: Vybrané kódovania:
sr@latin: Izabrana kodiranja:
sv: Valda kodningar:

source: Add the selected encoding
cs: Přidat vybrané kódování
fr: Ajouter l'encodage sélectionné
ja: 選択したエンコーディングを追加
ko: 선택한 인코딩 추가
sk: Pridať vybrané kódovanie
sr@latin: Dodaj izabrano kodiranje
sv: Lägg till den valda kodningen

source: Remove the selected encoding
cs: Odebrat vybrané kódování
fr: Supprimer l'encodage sélectionné
ja: 選択したエンコーディングを削除
ko: 선택한 인코딩 제거
sk: Odstrániť vybrané kódovanie
sr@latin: Ukloni izabrano kodiranje
sv: Ta bort den valda kodningen

source: Move the selected item up
cs: Přesunout vybranou položku nahoru
fr: Déplacer l'élément sélectionné vers le haut
ja: 選択した項目を上へ移動
ko: 선택한 항목을 위로 이동
sk: Presunúť vybranú položku nahor
sr@latin: Pomeri izabranu stavku nagore
sv: Flytta det valda objektet uppåt

source: Move the selected item down
cs: Přesunout vybranou položku dolů
fr: Déplacer l'élément sélectionné vers le bas
ja: 選択した項目を下へ移動
ko: 선택한 항목을 아래로 이동
sk: Presunúť vybranú položku nadol
sr@latin: Pomeri izabranu stavku nadole
sv: Flytta det valda objektet nedåt

source: Reset to defaults
cs: Obnovit výchozí nastavení
fr: Rétablir les paramètres par défaut
ja: デフォルトにリセット
ko: 기본값으로 재설정
sk: Obnoviť predvolené hodnoty
sr@latin: Vrati podrazumevana podešavanja
sv: Återställ till standard

source: No encodings selected
cs: Nebyla vybrána žádná kódování
fr: Aucun encodage sélectionné
ja: エンコーディングが選択されていません
ko: 선택한 인코딩이 없습니다
sk: Nie sú vybrané žiadne kódovania
sr@latin: Nijedno kodiranje nije izabrano
sv: Inga kodningar valda

source: You must select one or more fields first.
cs: Nejprve musíte vybrat jednu nebo více položek.
fr: Vous devez d'abord sélectionner un ou plusieurs champs.
ja: 最初に 1 つ以上の項目を選択する必要があります。
ko: 먼저 하나 이상의 필드를 선택해야 합니다.
sk: Najprv musíte vybrať jedno alebo viac polí.
sr@latin: Najpre morate izabrati jedno ili više polja.
sv: Du måste först välja ett eller flera fält.

source: A matching book was found in your calibre library
cs: Ve vaší knihovně calibre byla nalezena odpovídající kniha
fr: Un livre correspondant a été trouvé dans votre bibliothèque Calibre
ja: calibre ライブラリで一致する本が見つかりました
ko: calibre 서재에서 일치하는 책을 찾았습니다
sk: Vo vašej knižnici calibre sa našla zodpovedajúca kniha
sr@latin: U vašoj biblioteci programa calibre pronađena je odgovarajuća knjiga
sv: En matchande bok hittades i ditt calibre-bibliotek

source: Multiple matches found for this title/author. Resolve this by selecting your match below.
cs: Pro tento název/autora bylo nalezeno více shod. Vyřešte to výběrem odpovídající knihy níže.
fr: Plusieurs résultats correspondent à ce titre/auteur. Pour résoudre ce problème, sélectionnez le résultat qui vous intéresse ci-dessous.
ja: このタイトル/著者に複数の一致が見つかりました。 以下から一致する本を選択して解決してください。
ko: 이 제목/저자에 대해 여러 일치 항목을 찾았습니다. 아래에서 일치 항목을 선택해 해결하세요.
sk: Pre tento názov/autora sa našlo viacero zhôd. Vyriešte to výberom svojej zhody nižšie.
sr@latin: Za ovaj naslov i autora pronađeno je više podudaranja. Izaberite odgovarajuću knjigu ispod.
sv: Flera träffar hittades för den här titeln/författaren. Lös detta genom att välja rätt träff nedan.

source: No matching book found in your library. Add an empty book or search for a match below.
cs: Ve vaší knihovně nebyla nalezena žádná odpovídající kniha. Přidejte prázdnou knihu nebo níže vyhledejte shodu.
fr: Aucun livre correspondant n'a été trouvé dans votre bibliothèque. Ajoutez un livre vide ou effectuez une recherche ci-dessous.
ja: ライブラリで一致する本が見つかりません。 空の本を追加するか、以下で一致する本を検索してください。
ko: 서재에서 일치하는 책을 찾지 못했습니다. 빈 책을 추가하거나 아래에서 일치 항목을 검색하세요.
sk: Vo vašej knižnici sa nenašla žiadna zodpovedajúca kniha. Pridajte prázdnu knihu alebo vyhľadajte zhodu nižšie.
sr@latin: U vašoj biblioteci nije pronađena odgovarajuća knjiga. Dodajte prazan zapis knjige ili potražite podudaranje ispod.
sv: Ingen matchande bok hittades i biblioteket. Lägg till en tom bok eller sök efter en träff nedan.

source: An empty book will be added if you save this list
cs: Pokud tento seznam uložíte, bude přidána prázdná kniha
fr: Un livre vide sera ajouté si vous enregistrez cette liste
ja: このリストを保存すると空の本が追加されます
ko: 이 목록을 저장하면 빈 책이 추가됩니다
sk: Ak tento zoznam uložíte, pridá sa prázdna kniha
sr@latin: Ako sačuvate ovu listu, biće dodat prazan zapis knjige
sv: En tom bok läggs till om du sparar listan

source: This book was added to your list manually
cs: Tato kniha byla do seznamu přidána ručně
fr: Ce livre a été ajouté manuellement à votre liste
ja: この本は手動でリストに追加されました
ko: 이 책은 목록에 수동으로 추가되었습니다
sk: Táto kniha bola do vášho zoznamu pridaná manuálne
sr@latin: Ovu knjigu ste ručno dodali na listu
sv: Den här boken lades till manuellt i listan

source: Unknown
cs: Neznámý
fr: Inconnu
ja: 不明
ko: 알 수 없음
sk: Neznáme
sr@latin: Nepoznato
sv: Okänd

source: Show only rows with errors
cs: Zobrazit pouze řádky s chybami
fr: Afficher uniquement les lignes contenant des erreurs
ja: エラーのある行のみ表示
ko: 오류가 있는 행만 표시
sk: Zobraziť len riadky s chybami
sr@latin: Prikaži samo redove sa greškama
sv: Visa endast rader med fel

source: <p style="font-style:italic;margin-left:30px;">(errors highlighted in <span style="color:red;">red</span>)</p>
cs: <p style="font-style:italic;margin-left:30px;">(chyby zvýrazněné <span style="color:red;">červeně</span>)</p>
fr: <p style="font-style:italic;margin-left:30px;">(erreurs surlignées en <span style="color:red;"> rouge</span>)</p>
ja: <p style="font-style:italic;margin-left:30px;">(エラーは<span style="color:red;">赤</span>で強調表示されます)</p>
ko: <p style="font-style:italic;margin-left:30px;">(<span style="color:red;">빨간색</span>으로 표시된 항목은 오류)</p>
sk: <p style="font-style:italic;margin-left:30px;">(chyby zvýraznené <span style="color:red;">červenou</span>)</p>
sr@latin: <p style="font-style:italic;margin-left:30px;">(greške su označene <span style="color:red;">crvenom</span> bojom)</p>
sv: <p style="font-style:italic;margin-left:30px;">(fel markeras med <span style="color:red;">rött</span>)</p>

source: Some cells contain data that does not match calibre datatypes. Errors are detailed below:
cs: Některé buňky obsahují data, která neodpovídají datovým typům calibre. Chyby jsou podrobně popsány níže:
fr: Certaines cellules contiennent des données qui ne correspondent pas aux types de données de Calibre. Les erreurs sont détaillées ci-dessous :
ja: 一部のセルに calibre のデータ型と一致しないデータが含まれています。 エラーの詳細は以下のとおりです:
ko: 일부 셀에 calibre 데이터 형식과 맞지 않는 데이터가 있습니다. 오류 상세 정보는 아래와 같습니다:
sk: Niektoré bunky obsahujú údaje, ktoré nezodpovedajú dátovým typom calibre. Chyby sú podrobne uvedené nižšie:
sr@latin: Neke ćelije sadrže podatke koji ne odgovaraju tipovima podataka u calibre-u. Detalji grešaka su navedeni ispod:
sv: Vissa celler innehåller data som inte motsvarar calibres datatyper. Felen beskrivs nedan:

source: Title field is mandatory. The following rows contain empty titles: {}
cs: Pole Název je povinné. Následující řádky obsahují prázdné názvy: {}
fr: Le champ « Titre » est obligatoire. Les lignes suivantes contiennent des titres vides : {}
ja: タイトル項目は必須です。次の行のタイトルが空です: {}
ko: 제목 필드는 필수입니다. 다음 행에는 제목이 비어 있습니다: {}
sk: Pole názvu je povinné. Nasledujúce riadky obsahujú prázdne názvy: {}
sr@latin: Polje naslova je obavezno. U sledećim redovima naslov je prazan: {}
sv: Titelfältet är obligatoriskt. Följande rader har tomma titlar: {}
