Repository: kiwidude68/calibre_plugins
Catalog: import_list/translations/*.po
Languages: cs, fr, ja, ko, sk, sr@latin, sv

source: Column "{colname}" must contain only data of type "{datatype}". The following rows have invalid type for column {colname}:
cs: Sloupec „{colname}“ smí obsahovat pouze data typu „{datatype}“. Následující řádky mají neplatný typ pro sloupec {colname}:
fr: La colonne « {colname} » doit contenir uniquement des données de type « {datatype} ». Les lignes suivantes présentent un type non valide pour la colonne {colname} :
ja: 列 "{colname}" には型 "{datatype}" のデータのみを含める必要があります。 次の行は列 {colname} の型が不正です:
ko: "{colname}" 열에는 "{datatype}" 형식의 데이터만 들어 있어야 합니다. 다음 행은 {colname} 열의 데이터 형식이 잘못되었습니다:
sk: Stĺpec "{colname}" musí obsahovať len údaje typu "{datatype}". Nasledujúce riadky majú neplatný typ pre stĺpec {colname}:
sr@latin: Kolona „{colname}“ sme da sadrži samo podatke tipa „{datatype}“. U sledećim redovima tip podataka za kolonu {colname} nije ispravan:
sv: Kolumnen ”{colname}” får endast innehålla data av typen ”{datatype}”. Följande rader har en ogiltig typ för kolumnen {colname}:

source: Validation errors details
cs: Podrobnosti validačních chyb
fr: Détails des erreurs de validation
ja: 検証エラーの詳細
ko: 검증 오류 상세 정보
sk: Podrobnosti chýb overenia
sr@latin: Detalji grešaka pri proveri
sv: Information om valideringsfel

source: Title field is mandatory and cannot be empty
cs: Pole Název je povinné a nemůže být prázdné
fr: Le champ « Titre » est obligatoire et ne peut pas être laissé vide.
ja: タイトル項目は必須で、空にはできません
ko: 제목 필드는 필수이며 비워 둘 수 없습니다
sk: Pole názvu je povinné a nemôže byť prázdne
sr@latin: Polje naslova je obavezno i ne sme biti prazno
sv: Titelfältet är obligatoriskt och får inte vara tomt

source: Data must be of type: {}
cs: Data musí být typu: {}
fr: Les données doivent être du type : {}
ja: データは次の型である必要があります: {}
ko: 데이터 형식은 다음이어야 합니다: {}
sk: Údaje musia byť typu: {}
sr@latin: Podaci moraju biti tipa: {}
sv: Data måste vara av typen: {}

source: Step 1: Configure a list source
cs: Krok 1: Nastavení zdroje seznamu
fr: Étape 1 : Configurer une source de liste
ja: ステップ1: リストのソースを設定
ko: 1단계: 목록 원본 설정
sk: Krok 1: Nakonfigurujte zdroj zoznamu
sr@latin: Korak 1: Podesite izvor liste
sv: Steg 1: Konfigurera en listkälla

source: User Settings
cs: Uživatelská nastavení
fr: Paramètres utilisateur
ja: ユーザー設定
ko: 사용자 설정
sk: Používateľské nastavenia
sr@latin: Korisnička podešavanja
sv: Användarinställningar

source: Predefined
cs: Předdefinované
fr: Prédéfinis
ja: 事前定義済み
ko: 사전 정의
sk: Preddefinované
sr@latin: Unapred definisano
sv: Fördefinierad

source: Clipboard
cs: Schránka
fr: Presse-papiers
ja: クリップボード
ko: 클립보드
sk: Schránka
sr@latin: Privremena memorija
sv: Urklipp

source: CSV File
cs: Soubor CSV
fr: Fichier CSV
ja: CSV ファイル
ko: CSV 파일
sk: Súbor CSV
sr@latin: CSV datoteka
sv: CSV-fil

source: Web Page
cs: Webová stránka
fr: Page Web
ja: Web ページ
ko: 웹 페이지
sk: Webová stránka
sr@latin: Veb-stranica
sv: Webbsida

source: &Remove book
cs: Ode&brat knihu
fr: &Supprimer le livre
ja: 本を削除(&R)
ko: 도서 제거(&R)
sk: &Odstrániť knihu
sr@latin: &Ukloni knjigu
sv: &Ta bort bok

source: Remove selected books from the list
cs: Odebrat vybrané knihy ze seznamu
fr: Retirer les livres sélectionnés de la liste
ja: 選択した本をリストから削除
ko: 선택한 책을 목록에서 제거
sk: Odstrániť vybrané knihy zo zoznamu
sr@latin: Ukloni izabrane knjige sa liste
sv: Ta bort valda böcker från listan

source: &Export to csv
cs: &Exportovat do CSV
fr: &Exporter au format CSV
ja: CSV にエクスポート(&E)
ko: CSV로 내보내기(&E)
sk: &Exportovať do CSV
sr@latin: &Izvezi u CSV
sv: &Exportera till csv

source: Export selected books to csv file
cs: Exportovat vybrané knihy do souboru CSV
fr: Exporter les livres sélectionnés vers un fichier CSV
ja: 選択した本を CSV ファイルにエクスポート
ko: 선택한 도서를 CSV 파일로 내보내기
sk: Exportovať vybrané knihy do súboru CSV
sr@latin: Izvezi izabrane knjige u CSV datoteku
sv: Exportera valda böcker till en CSV-fil

source: Are you sure you want to remove the selected books from the list?
cs: Opravdu chcete odebrat vybrané knihy ze seznamu?
fr: Êtes-vous sûr de vouloir supprimer les livres sélectionnés de la liste ?
ja: 選択した本をリストから削除してもよろしいですか?
ko: 선택한 책을 목록에서 제거하시겠습니까?
sk: Naozaj chcete odstrániť vybrané knihy zo zoznamu?
sr@latin: Da li ste sigurni da želite da uklonite izabrane knjige sa liste?
sv: Är du säker på att du vill ta bort de valda böckerna från listan?

source: Choose file for exported csv
cs: Vyberte soubor pro export do CSV
fr: Choisissez le fichie à exporter en CSV
ja: エクスポートする CSV ファイルを選択
ko: 내보낼 CSV 파일 선택
sk: Vyberte súbor pre exportované CSV
sr@latin: Izaberite datoteku za izvoz CSV podataka
sv: Välj fil för exporterad CSV

source: Current step progress:
cs: Průběh aktuálního kroku:
fr: Progression actuelle de l'étape :
ja: 現在のステップの進捗:
ko: 현재 단계 진행률:
sk: Priebeh aktuálneho kroku:
sr@latin: Napredak trenutnog koraka:
sv: Förlopp för aktuellt steg:

source: Step
cs: Krok
fr: Étape
ja: ステップ
ko: 단계
sk: Krok
sr@latin: Korak
sv: Steg

source: Importing
cs: Probíhá import
fr: Importation
ja: インポート中
ko: 가져오는 중
sk: Importuje sa
sr@latin: Uvoz
sv: Importerar

source: Aborting
cs: Přerušení
fr: Abandon
ja: 中止
ko: 중단 중
sk: Prerušuje sa
sr@latin: Prekidanje
sv: Avbryter

source: Step 3: Save your imported list / configuration
cs: Krok 3: Uložení importovaného seznamu / konfigurace
fr: Étape 3 : Enregistrez votre liste importée/ configuration
ja: ステップ3: インポートしたリスト/設定を保存
ko: 3단계: 가져온 목록 / 구성 저장
sk: Krok 3: Uložte importovaný zoznam / konfiguráciu
sr@latin: Korak 3: Sačuvajte uvezenu listu i podešavanja
sv: Steg 3: Spara den importerade listan/konfigurationen

source: Reading List plugin:
cs: Modul Reading List:
fr: Lecture de la liste des plugins
ja: Reading List プラグイン:
ko: 읽기 목록 플러그인:
sk: Zásuvný modul Zoznam na čítanie:
sr@latin: Dodatak Reading List:
sv: Insticksmodulen Läslista:

source: If you have the <a href="http://www.mobileread.com/forums/showthread.php?t=134856">Reading list</a> plugin installed, you can store the imported books into a list for use by that plugin.
cs: Pokud máte nainstalovaný modul <a href="http://www.mobileread.com/forums/showthread.php?t=134856">Reading List</a>, můžete importované knihy uložit do seznamu pro použití tímto modulem.
fr: Si vous avez installé le plugin <a href="http://www.mobileread.com/forums/showthread.php?t=134856"> Reading list </a>, vous pouvez enregistrer les livres importés dans une liste afin que ce plugin les utilise.
ja: <a href="http://www.mobileread.com/forums/showthread.php?t=134856">Reading list</a> プラグインをインストールしている場合、インポートした本をそのプラグインで使うリストに保存できます。
ko: <a href="http://www.mobileread.com/forums/showthread.php?t=134856">Reading List</a> 플러그인이 설치되어 있으면 가져온 책을 해당 플러그인에서 사용할 목록에 저장할 수 있습니다.
sk: Ak máte nainštalovaný zásuvný modul <a href="http://www.mobileread.com/forums/showthread.php?t=134856">Zoznam na čítanie</a>, môžete importované knihy uložiť do zoznamu na použitie týmto zásuvným modulom.
sr@latin: Ako je instaliran dodatak <a href="http://www.mobileread.com/forums/showthread.php?t=134856">Reading List</a>, uvezene knjige možete sačuvati na listi koju taj dodatak koristi.
sv: Om insticksmodulen <a href="http://www.mobileread.com/forums/showthread.php?t=134856">Läslista</a> är installerad kan du spara de importerade böckerna i en lista som används av den insticksmodulen.

source: &Do not use the Reading List plugin
cs: &Nepoužívat modul Reading List
fr: &N'utilisez pas le plugin « Reading List »
ja: Reading List プラグインを使用しない(&D)
ko: Reading List 플러그인 사용 안 함(&D)
sk: &Nepoužívať zásuvný modul Zoznam na čítanie
sr@latin: &Ne koristi dodatak Reading List
sv: &Använd inte insticksmodulen Läslista

source: Create a &new list:
cs: Vytvořit &nový seznam:
fr: Créer une &nouvelle liste :
ja: 新しいリストを作成(&N):
ko: 새 목록 만들기(&N):
sk: Vytvoriť &nový zoznam:
sr@latin: Napravi &novu listu:
sv: Skapa en &ny lista:

source: &Update an existing list:
cs: Aktualizovat existující &seznam:
fr: &Mettre à jour une liste existante :
ja: 既存のリストを更新(&U):
ko: 기존 목록 업데이트(&U):
sk: &Aktualizovať existujúci zoznam:
sr@latin: &Ažuriraj postojeću listu:
sv: &Uppdatera en befintlig lista:

source: &Clear list first replacing with the imported books
cs: Nejprve vy&mazat seznam a nahradit ho importovanými knihami
fr: &Effacer d'abord la liste en la remplaçant par les livres importés
ja: 最初にリストをクリアし、インポートした本で置き換える(&C)
ko: 가져온 책으로 바꾸기 전에 목록 먼저 비우기(&C)
sk: &Najprv vymazať zoznam a nahradiť ho importovanými knihami
sr@latin: &Najpre isprazni listu, pa je zameni uvezenim knjigama
sv: &Rensa först listan och ersätt den med de importerade böckerna

source: Save configuration:
cs: Uložení konfigurace:
fr: Enregistrer la configuration :
ja: 設定の保存:
ko: 설정 저장:
sk: Uložiť konfiguráciu:
sr@latin: Sačuvaj podešavanja:
sv: Spara konfiguration:

source: You can choose to store the current import settings, if you intend to import from this source again in future.
cs: Můžete zvolit uložení aktuálních nastavení importu, pokud v budoucnu chcete z tohoto zdroje importovat znovu.
fr: Vous pouvez choisir d'enregistrer les paramètres d'importation actuels si vous prévoyez d'effectuer à nouveau une importation à partir de cette source à l'avenir.
ja: 今後も同じソースからインポートすることに備えて、現在のインポート設定を保存できます。
ko: 앞으로 이 원본에서 다시 가져올 계획이 있다면 현재 가져오기 설정을 저장할 수 있습니다.
sk: Môžete sa rozhodnúť uložiť aktuálne nastavenia importu, ak v budúcnosti plánujete import z tohto zdroja znova.
sr@latin: Trenutna podešavanja uvoza možete sačuvati ako nameravate da ubuduće ponovo uvozite iz ovog izvora.
sv: Du kan spara de aktuella importinställningarna om du tänker importera från den här källan igen.

source: &Do not save the current settings
cs: &Neukládat aktuální nastavení
fr: &N'enregistrer pas les paramètres actuels
ja: 現在の設定を保存しない(&D)
ko: 현재 설정 저장 안 함(&D)
sk: &Neukladať aktuálne nastavenia
sr@latin: &Ne čuvaj trenutna podešavanja
sv: &Spara inte de aktuella inställningarna

source: &Save settings as:
cs: Uložit nastavení &jako:
fr: &Enregistrer les paramètres sous :
ja: 設定に名前を付けて保存(&S):
ko: 설정 다른 이름으로 저장(&S):
sk: &Uložiť nastavenia ako:
sr@latin: &Sačuvaj podešavanja kao:
sv: &Spara inställningar som:

source: Custom Column Missing
cs: Chybí vlastní sloupec
fr: Colonne personnalisée manquante
ja: カスタム列がありません
ko: 사용자 지정 열 누락
sk: Chýbajúci vlastný stĺpec
sr@latin: Nedostaje prilagođena kolona
sv: Anpassad kolumn saknas

source: You are importing to a custom column '%s' which does not exist in this library.<p>
cs: Importujete do vlastního sloupce „%s“, který v této knihovně neexistuje.<p>
fr: Vous importez dans une colonne personnalisée «%s » qui n'existe pas dans cette bibliothèque.<p>
ja: 本ライブラリに存在しないカスタム列 '%s' にインポートしようとしています。<p>
ko: 이 서재에 존재하지 않는 사용자 지정 열 '%s'(으)로 가져오고 있습니다.<p>
sk: Importujete do vlastného stĺpca '%s', ktorý v tejto knižnici neexistuje.<p>
sr@latin: Uvozite podatke u prilagođenu kolonu „%s“ koja ne postoji u ovoj biblioteci.<p>
sv: Du importerar till den anpassade kolumnen ”%s”, som inte finns i det här biblioteket.<p>

source: This column will be ignored. Either add a matching custom column or edit your import statement.
cs: Tento sloupec bude ignorován. Buď přidejte odpovídající vlastní sloupec, nebo upravte nastavení importu.
fr: Cette colonne sera ignorée. Ajouter soit une colonne personnalisée correspondante, soit modifier votre instruction d'importation.
ja: この列は無視されます。対応するカスタム列を追加するか、インポートの設定を修正してください。
ko: 이 열은 무시됩니다. 일치하는 사용자 지정 열을 추가하거나 가져오기 문장을 수정하세요.
sk: Tento stĺpec bude ignorovaný. Buď pridajte zodpovedajúci vlastný stĺpec, alebo upravte svoj príkaz importu.
sr@latin: Ova kolona će biti zanemarena. Dodajte odgovarajuću prilagođenu kolonu ili izmenite postavke uvoza.
sv: Kolumnen ignoreras. Lägg antingen till en motsvarande anpassad kolumn eller redigera importsatsen.

source: ImportList plugin: no metadata found for column:
cs: Modul Import List: pro sloupec nebyla nalezena žádná metadata:
fr: Plugin ImportList : aucune métadonnée trouvée pour la colonne :
ja: ImportList プラグイン: 次の列の書誌データが見つかりません:
ko: Import List 플러그인: 다음 열의 메타데이터를 찾을 수 없음:
sk: Zásuvný modul ImportList: pre stĺpec sa nenašli žiadne metadáta:
sr@latin: Dodatak Import List: nisu pronađeni metapodaci za kolonu:
sv: Insticksmodulen Importera lista: inga metadata hittades för kolumnen:

source: Adding books (%(idx)d of %(count)d): %(title)s
cs: Přidávání knih (%(idx)d z %(count)d): %(title)s
fr: Ajout de (%(idx)d sur %(count)d) livres : %(title)s
ja: 本を追加しています (%(count)d 冊中 %(idx)d 冊目): %(title)s
ko: 책 추가 중 (%(idx)d / %(count)d): %(title)s
sk: Pridávanie kníh (%(idx)d z %(count)d): %(title)s
sr@latin: Dodavanje knjiga (%(idx)d od %(count)d): %(title)s
sv: Lägger till böcker (%(idx)d av %(count)d): %(title)s

source: Updating books (%(idx)d of %(count)d): %(title)s
cs: Aktualizace knih (%(idx)d z %(count)d): %(title)s
fr: Mise à jour de (%(idx)d sur %(count)d) livres : %(title)s
ja: 本を更新しています (%(count)d 冊中 %(idx)d 冊目): %(title)s
ko: 책 업데이트 중 (%(idx)d / %(count)d): %(title)s
sk: Aktualizácia kníh (%(idx)d z %(count)d): %(title)s
sr@latin: Ažuriranje knjiga (%(idx)d od %(count)d): %(title)s
sv: Uppdaterar böcker (%(idx)d av %(count)d): %(title)s

source: You have not specified a reading list name
cs: Nezadali jste název seznamu ke čtení
fr: Vous n'avez pas indiqué de nom pour la liste de lecture
ja: リーディングリストの名前が指定されていません
ko: 읽기 목록 이름을 지정하지 않았습니다.
sk: Nezadali ste názov zoznamu na čítanie
sr@latin: Niste naveli naziv liste za čitanje
sv: Du har inte angett något namn på läslistan

source: Invalid List Name
cs: Neplatný název seznamu
fr: Nom de liste non valide
ja: 無効なリスト名
ko: 유효하지 않은 목록 이름
sk: Neplatný názov zoznamu
sr@latin: Nevažeći naziv liste
sv: Ogiltigt listnamn

source: Another list exists with this name
cs: Seznam s tímto názvem už existuje
fr: Une autre liste porte ce nom
ja: この名前のリストが既に存在します
ko: 같은 이름의 다른 목록이 이미 있습니다.
sk: Iný zoznam s týmto názvom už existuje
sr@latin: Lista sa ovim nazivom već postoji
sv: Det finns redan en annan lista med det här namnet

source: Invalid Setting Name
cs: Neplatný název nastavení
fr: Nom de paramètre invalide
ja: 無効な設定名
ko: 유효하지 않은 설정 이름
sk: Neplatný názov nastavenia
sr@latin: Nevažeći naziv podešavanja
sv: Ogiltigt inställningsnamn

source: You have not specified a setting name
cs: Nezadali jste název nastavení
fr: Vous n'avez pas indiqué de nom de paramètre
ja: 設定名が指定されていません
ko: 설정 이름을 지정하지 않았습니다.
sk: Nezadali ste názov nastavenia
sr@latin: Niste naveli naziv podešavanja
sv: Du har inte angett något inställningsnamn

source: Failed
cs: Neúspěšné
fr: Échec
ja: 失敗
ko: 실패
sk: Zlyhalo
sr@latin: Neuspešno
sv: Misslyckades

source: Update metadata fields
cs: Aktualizovat pole metadat
fr: Mettre à jour les champs de métadonnées
ja: 書誌データ項目を更新
ko: 메타데이터 필드 업데이트
sk: Aktualizovať polia metadát
sr@latin: Ažuriraj polja metapodataka
sv: Uppdatera metadata-fält

source: Select all
cs: Vybrat vše
fr: Tout sélectionner
ja: すべて選択
ko: 모두 선택
sk: Vybrať všetko
sr@latin: Izaberi sve
sv: Markera alla

source: Clear all
cs: Zrušit výběr všeho
fr: Tout effacer
ja: すべてクリア
ko: 모두 지우기
sk: Vymazať všetko
sr@latin: Poništi izbor svega
sv: Rensa alla

source: No fields selected
cs: Nejsou vybrána žádná pole
fr: Aucun champ sélectionné
ja: 項目が選択されていません
ko: 선택한 필드 없음
sk: Nie sú vybrané žiadne polia
sr@latin: Nijedno polje nije izabrano
sv: Inga fält valda

source: Step 2: Match list of books against your library
cs: Krok 2: Spárování seznamu knih s vaší knihovnou
fr: Étape 2 : Comparez la liste des livres avec celle de votre bibliothèque
ja: ステップ2: 本のリストをライブラリと照合
ko: 2단계: 책 목록을 서재와 대조
sk: Krok 2: Porovnajte zoznam kníh s vašou knižnicou
sr@latin: Korak 2: Pronađite odgovarajuće knjige u biblioteci
sv: Steg 2: Matcha boklistan mot biblioteket

source: Books in list:
cs: Knihy v seznamu:
fr: Livres figurant dans la liste :
ja: リスト内の本:
ko: 목록의 도서:
sk: Knihy v zozname:
sr@latin: Knjige na listi:
sv: Böcker i lista:

source: Show All
cs: Zobrazit vše
fr: Tout afficher
ja: すべて表示
ko: 모두 표시
sk: Zobraziť všetko
sr@latin: Prikaži sve
sv: Visa alla

source: Matched
cs: Spárované
fr: Correspondant
ja: 一致あり
ko: 일치
sk: Zodpovedajúce
sr@latin: Pronađene
sv: Matchade

source: Unmatched
cs: Nespárované
fr: Ne correspondant pas
ja: 一致なし
ko: 불일치
sk: Nezodpovedajúce
sr@latin: Nepronađene
sv: Omatchade

source: Matches in library:
cs: Shody v knihovně:
fr: Correspondances dans la bibliothèque :
ja: ライブラリ内の一致:
ko: 서재의 일치 항목:
sk: Zhody v knižnici:
sr@latin: Podudaranja u biblioteci:
sv: Träffar i biblioteket:

source: Clear the match associated with the selected books in the list
cs: Zrušit shodu přiřazenou k vybraným knihám v seznamu
fr: Supprimer la correspondance associée aux livres sélectionnés dans la liste
ja: リストで選択した本に関連付けられた一致を解除
ko: 목록에서 선택한 책과 연결된 일치 항목 지우기
sk: Vymaže zhodu priradenú k vybraným knihám v zozname
sr@latin: Ukloni vezu sa odgovarajućom knjigom za izabrane stavke liste
sv: Rensa träffen som är kopplad till de valda böckerna i listan

source: Remove the selected books from the list
cs: Odebrat vybrané knihy ze seznamu
fr: Supprimer les livres sélectionnés de la liste
ja: 選択した本をリストから削除
ko: 선택한 책을 목록에서 제거
sk: Odstráni vybrané knihy zo zoznamu
sr@latin: Ukloni izabrane knjige sa liste
sv: Ta bort de valda böckerna från listan

source: Create an empty book for the selected books in the list
cs: Vytvořit prázdnou knihu pro vybrané knihy v seznamu
fr: Créer un livre vide pour les livres sélectionnés dans la liste
ja: リストで選択した本について空の本を作成
ko: 목록에서 선택한 책에 대해 빈 책 만들기
sk: Vytvorí prázdnu knihu pre vybrané knihy v zozname
sr@latin: Napravi prazne zapise za izabrane knjige sa liste
sv: Skapa en tom bok för de valda böckerna i listan

source: Update metadata for the selected books in the list
cs: Aktualizovat metadata vybraných knih v seznamu
fr: Mettre à jour les métadonnées des livres sélectionnés dans la liste
ja: リストで選択した本の書誌データを更新
ko: 목록에서 선택한 책의 메타데이터 업데이트
sk: Aktualizuje metadáta pre vybrané knihy v zozname
sr@latin: Ažuriraj metapodatke izabranih knjiga sa liste
sv: Uppdatera metadata för de valda böckerna i listan

source: Revert metadata for the selected books back to existing values
cs: Vrátit metadata vybraných knih na existující hodnoty
fr: Rétablir les métadonnées des livres sélectionnés à leurs valeurs d'origine
ja: 選択した本の書誌データを既存の値に戻す
ko: 선택한 책의 메타데이터를 기존 값으로 되돌리기
sk: Vráti metadáta vybraných kníh späť na existujúce hodnoty
sr@latin: Vrati postojeće vrednosti metapodataka izabranih knjiga sa liste
sv: Återställ metadata för de valda böckerna till de befintliga värdena

source: Possible matches for selected book:
cs: Možné shody pro vybranou knihu:
fr: Résultats correspondants possibles pour le livre sélectionné :
ja: 選択した本の一致候補:
ko: 선택한 도서의 가능한 일치 항목:
sk: Možné zhody pre vybranú knihu:
sr@latin: Moguća podudaranja za izabranu knjigu:
sv: Möjliga träffar för vald bok:

source: Search:
cs: Hledat:
fr: Recherche :
ja: 検索:
ko: 찾을 내용:
sk: Hľadať:
sr@latin: Pretraga:
sv: Sök:

source: &Go!
cs: &Hledat!
fr: &C'est parti !
ja: 実行!(&G)
ko: 이동(&G)!
sk: &Hľadať!
sr@latin: &Kreni!
sv: &Sök!

source: Select this book as the match for this list title
cs: Vybrat tuto knihu jako shodu pro tento název v seznamu
fr: Sélectionnez cet ouvrage comme correspondant au titre de cette liste
ja: この本をリスト内のタイトルの一致として選択
ko: 이 책을 이 목록 제목의 일치 항목으로 선택
sk: Vyberie túto knihu ako zhodu pre tento názov v zozname
sr@latin: Izaberi ovu knjigu kao odgovarajuću za naslov sa liste
sv: Välj den här boken som träff för listans titel

source: Append this book as a new item on the list
cs: Připojit tuto knihu jako novou položku seznamu
fr: Ajouter ce livre à la liste en tant que nouvel élément
ja: この本を新しい項目としてリストに追加
ko: 이 책을 목록의 새 항목으로 추가
sk: Pridá túto knihu ako novú položku do zoznamu
sr@latin: Dodaj ovu knjigu kao novu stavku liste
sv: Lägg till den här boken som ett nytt objekt i listan

source: &Clear match
cs: Zrušit &shodu
fr: &Effacer la correspondance
ja: 一致を解除(&C)
ko: 일치 항목 지우기(&C)
sk: &Vymazať zhodu
sr@latin: &Ukloni podudaranje
sv: &Rensa träff

source: Match &empty book
cs: Spárovat s &prázdnou knihou
fr: Correspondance &vider le livre
ja: 空の本に一致させる(&E)
ko: 빈 책과 일치시키기(&E)
sk: Priradiť &prázdnu knihu
sr@latin: Poveži sa &praznim zapisom knjige
sv: Matcha &tom bok

source: &Update metadata
cs: Aktualizovat &metadata
fr: &Mettre à jour les métadonnées
ja: 書誌データを更新(&U)
ko: 메타데이터 업데이트(&U)
sk: &Aktualizovať metadáta
sr@latin: &Ažuriraj metapodatke
sv: &Uppdatera metadata

source: &Revert metadata
cs: &Vrátit metadata
fr: &Rétablir les métadonnées
ja: 書誌データを元に戻す(&R)
ko: 메타데이터 되돌리기(&R)
sk: &Vrátiť metadáta
sr@latin: &Vrati metapodatke
sv: &Återställ metadata

source: S&wap Author Names
cs: Prohodit jména &autorů
fr: &Permuter les noms d'auteurs
ja: 著者名を入れ替え(&W)
ko: 저자 이름 바꾸기(&W)
sk: Prehodiť &mená autorov
sr@latin: &Zameni redosled imena autora
sv: B&yt plats på författarnamn

source: Swap selected author names between FN LN and LN,FN
cs: Prohodit vybraná jména autorů mezi formáty Jméno Příjmení a Příjmení, Jméno
fr: Permuter les noms d'auteurs sélectionnés entre « Nom de famille, prénom » et « prénom, nom de famille »
ja: 選択した著者名を「名-姓」と「姓-名」で入れ替え
ko: 선택한 저자 이름의 순서를 "이름 성"과 "성, 이름" 사이에서 바꿉니다
sk: Prehodí vybrané mená autorov medzi Meno Priezvisko a Priezvisko,Meno
sr@latin: Zameni redosled imena izabranih autora između Ime Prezime i Prezime, Ime
sv: Växla de valda författarnamnen mellan FN EN och EN,FN

source: &Search for title/author
cs: &Hledat podle názvu/autora
fr: &Chercher par titre/auteur
ja: タイトル/著者で検索(&S)
ko: 제목/저자 검색(&S)
sk: &Hľadať názov/autora
sr@latin: &Pretraži po naslovu i autoru
sv: &Sök efter titel/författare

source: &Search your library using a simplified title/author of this book
cs: &Hledat ve vaší knihovně pomocí zjednodušeného názvu/autora této knihy
fr: &Chercher dans votre bibliothèque à l'aide du titre/auteur simplifié de ce livre
ja: この本の簡略化したタイトル/著者でライブラリを検索(&S)
ko: 이 책의 단순화한 제목/저자로 서재 검색(&S)
sk: &Vyhľadá vo vašej knižnici pomocou zjednodušeného názvu/autora tejto knihy
sr@latin: &Pretraži biblioteku koristeći pojednostavljeni naslov i ime autora ove knjige
sv: &Sök i biblioteket med en förenklad titel/författare för boken

source: Search for &title
cs: Hledat podle &názvu
fr: Chercher par &titre
ja: タイトルで検索(&T)
ko: 제목 검색(&T)
sk: Hľadať &názov
sr@latin: Pretraži po &naslovu
sv: Sök efter &titel

source: &Search your library using a simplified title of this book
cs: &Hledat ve vaší knihovně pomocí zjednodušeného názvu této knihy
fr: &Chercher dans votre bibliothèque à l'aide d'un titre simplifié de ce livre
ja: この本の簡略化したタイトルでライブラリを検索(&S)
ko: 이 책의 단순화한 제목으로 서재 검색(&S)
sk: &Vyhľadá vo vašej knižnici pomocou zjednodušeného názvu tejto knihy
sr@latin: &Pretraži biblioteku koristeći pojednostavljeni naslov ove knjige
sv: &Sök i biblioteket med en förenklad titel för boken

source: Search for &author
cs: Hledat podle &autora
fr: Chercher par &auteur
ja: 著者で検索(&A)
ko: 저자 검색(&A)
sk: Hľadať &autora
sr@latin: Pretraži po &autoru
sv: Sök efter &författare

source: &Search your library using a simplified author of this book
cs: &Hledat ve vaší knihovně pomocí zjednodušeného autora této knihy
fr: &Cherche dans votre bibliothèque en utilisant le nom simplifié de l'auteur de ce livre
ja: この本の簡略化した著者でライブラリを検索(&S)
ko: 이 책의 단순화한 저자로 서재 검색(&S)
sk: &Vyhľadá vo vašej knižnici pomocou zjednodušeného autora tejto knihy
sr@latin: &Pretraži biblioteku koristeći pojednostavljeno ime autora ove knjige
sv: &Sök i biblioteket med ett förenklat författarnamn för boken

source: &Select Book
cs: &Vybrat knihu
fr: &Sélectionner un livre
ja: 本を選択(&S)
ko: 도서 선택(&S)
sk: &Vybrať knihu
sr@latin: &Izaberi knjigu
sv: &Välj bok

source: &Append to list
cs: Přidat do &seznamu
fr: &Ajouter à la liste
ja: リストに追加(&A)
ko: 목록에 추가(&A)
sk: &Pridať do zoznamu
sr@latin: &Dodaj na listu
sv: &Lägg till i lista

source: *** No Match ***
cs: *** Žádná shoda ***
fr: *** Pas de correspondance ***
ja: *** 一致なし ***
ko: *** 일치 항목 없음 ***
sk: *** Žiadna zhoda ***
sr@latin: *** Nema podudaranja ***
sv: *** Ingen träff ***
