Repository: kiwidude68/calibre_plugins
Catalog: import_list/translations/*.po
Languages: cs, fr, ja, ko, sk, sr@latin, sv

source: Are you sure you want to add the selected book to the list?
cs: Opravdu chcete přidat vybranou knihu do seznamu?
fr: Certain de vouloir ajouter le livre sélectionné à la liste ?
ja: 選択した本をリストに追加してもよろしいですか?
ko: 선택한 책을 목록에 추가하시겠습니까?
sk: Naozaj chcete pridať vybranú knihu do zoznamu?
sr@latin: Da li ste sigurni da želite da dodate izabranu knjigu na listu?
sv: Är du säker på att du vill lägga till den valda boken i listan?

source: No Match
cs: Žádná shoda
fr: Pas de correspondance
ja: 一致なし
ko: 일치 항목 없음
sk: Žiadna zhoda
sr@latin: Nema podudaranja
sv: Ingen träff

source: *** Multiple Matches ***
cs: *** Více shod ***
fr: *** Correspondances multiples ***
ja: *** 複数一致 ***
ko: *** 여러 일치 항목 ***
sk: *** Viacero zhôd ***
sr@latin: *** Više podudaranja ***
sv: *** Flera träffar ***

source: Multiple Matches
cs: Více shod
fr: Correspondances multiples
ja: 複数一致
ko: 여러 일치 항목
sk: Viacero zhôd
sr@latin: Više podudaranja
sv: Flera träffar

source: Displaying all similar matches for this book
cs: Zobrazují se všechny podobné shody pro tuto knihu
fr: Affichage de tous les correspondances similaires pour ce livre
ja: この本に類似する一致をすべて表示しています
ko: 이 도서의 유사 일치 항목 모두 표시 중
sk: Zobrazujú sa všetky podobné zhody pre túto knihu
sr@latin: Prikaz svih sličnih podudaranja za ovu knjigu
sv: Visar alla liknande träffar för den här boken

source: Search for a book in your library
cs: Hledat knihu ve vaší knihovně
fr: Rechercher un livre dans votre bibliothèque
ja: ライブラリ内の本を検索
ko: 서재에서 책 검색
sk: Hľadať knihu vo vašej knižnici
sr@latin: Potražite knjigu u svojoj biblioteci
sv: Sök efter en bok i biblioteket

source: Matches in library:(1 match)
cs: Shody v knihovně: (1 shoda)
fr: Résultats dans la bibliothèque : (1 résultat)
ja: ライブラリ内の一致:(1 件)
ko: 서재의 일치 항목:(1개 일치)
sk: Zhody v knižnici: (1 zhoda)
sr@latin: Podudaranja u biblioteci: (1 podudaranje)
sv: Träffar i biblioteket: (1 träff)

source: &Paste your book list here:
cs: &Sem vložte seznam knih:
fr: &Collez ici la liste de vos livres :
ja: ここに本のリストを貼り付け(&P):
ko: 여기에 책 목록 붙여넣기(&P):
sk: &Sem vložte svoj zoznam kníh:
sr@latin: &Nalepite svoju listu knjiga ovde:
sv: &Klistra in boklistan här:

source: &Paste
cs: &Vložit
fr: &Coller
ja: 貼り付け(&P)
ko: 붙이기(&P)
sk: &Vložiť
sr@latin: &Nalepi
sv: &Klistra in

source: Replace all text above with the contents of your clipboard
cs: Nahradit celý text v poli obsahem schránky
fr: Remplacez tout le texte ci-dessus par votre presse-papiers
ja: 上記テキストをすべてクリップボードの内容で置き換え
ko: 위의 모든 텍스트를 클립보드 내용으로 바꾸기
sk: Nahradí všetok text vyššie obsahom vašej schránky
sr@latin: Zameni sav tekst iznad sadržajem privremene memorije
sv: Ersätt all text ovan med innehållet i urklipp

source: Conversion expression:
cs: Výraz pro převod:
fr: Expression de conversion :
ja: 変換式:
ko: 변환 식:
sk: Výraz konverzie:
sr@latin: Izraz za izdvajanje podataka:
sv: Konverteringsuttryck:

source: Set a <a href="http://manual.calibre-ebook.com/regexp.html">regular expression</a> to use for titles and other metadata. The group names you can use include
cs: Nastavte <a href="http://manual.calibre-ebook.com/regexp.html">regulární výraz</a>, který se použije pro názvy a další metadata. Názvy skupin, které můžete použít, zahrnují
fr: Définissez une <a href="http://manual.calibre-ebook.com/regexp.html">expression régulière</a> à utiliser pour les titres et autres métadonnées. Voici les noms de groupes que vous pouvez utiliser :
ja: タイトルやその他のタデータに使用する<a href="http://manual.calibre-ebook.com/regexp.html">正規表現</a>を設定します。使用できるグループ名は次のとおりです
ko: 제목 및 기타 메타데이터에 사용할 <a href="http://manual.calibre-ebook.com/regexp.html">정규식</a>을 설정합니다. 사용할 수 있는 그룹 이름은 다음과 같습니다.
sk: Nastavte <a href="http://manual.calibre-ebook.com/regexp.html">regulárny výraz</a> na použitie pre názvy a iné metadáta. Názvy skupín, ktoré môžete použiť, zahŕňajú
sr@latin: Unesite <a href="http://manual.calibre-ebook.com/regexp.html">regularni izraz</a> za naslove i druge metapodatke. Možete koristiti nazive grupa
sv: Ange ett <a href="http://manual.calibre-ebook.com/regexp.html">reguljärt uttryck</a> som ska användas för titlar och andra metadata. Gruppnamn som kan användas är bland annat

source: Choose a predefined named pattern
cs: Vybrat předdefinovaný pojmenovaný vzor
fr: Choisissez un modèle avec un nom prédéfini
ja: 定義済みの名前付きパターンを選択
ko: 미리 정의된 이름 있는 패턴 선택
sk: Vyberte preddefinovaný pomenovaný vzor
sr@latin: Izaberi unapred definisani obrazac sa nazivom
sv: Välj ett namngivet fördefinierat mönster

source: &Clear
cs: &Vymazat
fr: &Effacer
ja: クリア(&C)
ko: 비우기(&C)
sk: &Vymazať
sr@latin: &Obriši
sv: &Rensa

source: Clear all settings back to the defaults on this tab
cs: Vrátit všechna nastavení na této kartě na výchozí hodnoty
fr: Réinitialiser tous les paramètres à leurs valeurs par défaut dans cet onglet
ja: このタブのすべての設定を既定値に戻す
ko: 이 탭의 모든 설정을 기본값으로 되돌리기
sk: Vráti všetky nastavenia na tejto karte späť na predvolené hodnoty
sr@latin: Vrati sva podešavanja na ovoj kartici na podrazumevane vrednosti
sv: Återställ alla inställningar på den här fliken till standardvärdena

source: &Fields
cs: &Pole
fr: &Champs
ja: 項目(&F)
ko: 필드(&F)
sk: &Polia
sr@latin: &Polja
sv: &Fält

source: Add expression for field to import
cs: Přidat výraz pro importované pole
fr: Ajouter une expression pour le champ à importer
ja: インポートする項目の式を追加
ko: 가져올 필드 식 추가
sk: Pridať výraz pre pole na import
sr@latin: Dodaj izraz za polje koje se uvozi
sv: Lägg till uttryck för fältet som ska importeras

source: Reverse order
cs: Obrátit pořadí
fr: Ordre inverse
ja: 順序を逆にする
ko: 순서 반전
sk: Obrátiť poradie
sr@latin: Obrni redosled
sv: Omvänd ordning

source: Display the books in the opposite order to the source
cs: Zobrazit knihy v opačném pořadí než ve zdroji
fr: Afficher les livres dans l'ordre inverse de celui de la source
ja: 本をソースとは逆の順序で表示
ko: 원본과 반대 순서로 책 표시
sk: Zobrazí knihy v opačnom poradí, než je v zdroji
sr@latin: Prikaži knjige obrnutim redosledom u odnosu na izvor
sv: Visa böckerna i omvänd ordning jämfört med källan

source: &Preview
cs: &Náhled
fr: &Aperçu
ja: プレビュー(&P)
ko: 미리보기(&P)
sk: &Náhľad
sr@latin: &Pregled
sv: &Förhandsgranska

source: Preview the results in the books grid
cs: Zobrazit náhled výsledků v mřížce knih
fr: Aperçu dles résultats dans le tableau des livres
ja: 結果を本の一覧でプレビュー
ko: 책 그리드에서 결과 미리보기
sk: Zobrazí náhľad výsledkov v mriežke kníh
sr@latin: Prikaži rezultate u tabeli knjiga pre uvoza
sv: Förhandsgranska resultaten i bokrutnätet

source: Failed to parse page:
cs: Nepodařilo se zpracovat výraz:
fr: Échec de l'analyse de la page :
ja: ページの解析に失敗しました:
ko: 페이지를 구문 분석하지 못했습니다:
sk: Nepodarilo sa analyzovať stránku:
sr@latin: Neuspešna obrada stranice:
sv: Det gick inte att tolka sidan:

source: Invalid regular expression
cs: Neplatný regulární výraz
fr: Expression régulière invalide
ja: 無効な正規表現
ko: 잘못된 정규 표현식
sk: Neplatný regulárny výraz
sr@latin: Nevažeći regularni izraz
sv: Ogiltigt reguljärt uttryck

source: Title
cs: Název
fr: Titre
ja: タイトル
ko: 제목
sk: Názov
sr@latin: Naslov
sv: Titel

source: Authors
cs: Autoři
fr: Auteurs
ja: 著者
ko: 저자
sk: Autori
sr@latin: Autori
sv: Författare

source: Series
cs: Série
fr: Séries
ja: シリーズ
ko: 시리즈
sk: Séria
sr@latin: Serija
sv: Serier

source: Series Index
cs: Pořadí v sérii
fr: Index des séries
ja: シリーズ番号
ko: 시리즈 인덱스
sk: Index série
sr@latin: Redni broj u serijalu
sv: Serienummer

source: Published
cs: Publikováno
fr: Publié
ja: 発行日
ko: 출간일
sk: Publikované
sr@latin: Objavljeno
sv: Publicerad

source: Publisher
cs: Vydavatel
fr: Editeur
ja: 発行者
ko: 출판사
sk: Vydavateľ
sr@latin: Izdavač
sv: Förlag

source: Rating
cs: Hodnocení
fr: Note
ja: 評価
ko: 평점
sk: Hodnotenie
sr@latin: Ocena
sv: Betyg

source: Tags
cs: Štítky
fr: Etiquettes
ja: タグ
ko: 태그
sk: Značky
sr@latin: Oznake
sv: Taggar

source: Comments
cs: Komentáře
fr: Commentaires
ja: コメント
ko: 책 설명
sk: Komentáre
sr@latin: Komentari
sv: Kommentarer

source: Languages
cs: Jazyky
fr: Langue(s)
ja: 言語
ko: 언어
sk: Jazyky
sr@latin: Jezici
sv: Språk

source: Select field(s) to add:
cs: Vyberte pole k přidání:
fr: Sélectionnez le(s) champ(s) à ajouter :
ja: 追加する項目を選択:
ko: 추가할 필드 선택:
sk: Vyberte pole (polia) na pridanie:
sr@latin: Izaberite polja koja želite da dodate:
sv: Välj fält att lägga till:

source: Select fields to import:
cs: Vyberte pole k importu:
fr: Sélectionnez les champs à importer :
ja: インポートする項目を選択:
ko: 가져올 필드 선택:
sk: Vyberte polia na import:
sr@latin: Izaberite polja koja želite da uvezete:
sv: Välj fält att importera:

source: &Match Method:
cs: &Metoda párování:
fr: &Méthode de correspondance :
ja: 照合方法(&M):
ko: 일치 방법(&M):
sk: &Metóda priradenia:
sr@latin: &Način podudaranja:
sv: &Matchningsmetod:

source: &Title/Author
cs: &Název/autor
fr: &Titre/Auteur
ja: タイトル/著者(&T)
ko: 제목/저자(&T)
sk: &Názov/Autor
sr@latin: &Naslov/autor
sv: &Titel/författare

source: &Identifier:
cs: &Identifikátor:
ja: 識別子(&I):
ko: 식별자(&I):
sk: &Identifikátor:
sr@latin: &Identifikator:
sv: &Identifierare:

source: &Import from file:
cs: Importovat ze &souboru:
fr: &Importer depuis un fichier :
ja: ファイルからインポート(&I):
ko: 파일에서 가져오기(&I):
sk: &Importovať zo súboru:
sr@latin: &Uvezi iz datoteke:
sv: &Importera från fil:

source: Choose the file to import
cs: Vybrat soubor k importu
fr: Sélectionnez le fichier à importer
ja: インポートするファイルを選択します
ko: 가져올 파일 선택
sk: Vyberte súbor na import
sr@latin: Izaberite datoteku za uvoz
sv: Välj filen som ska importeras

source: &Contents:
cs: &Obsah:
fr: &Contenu :
ja: 内容(&C):
ko: 내용(&C):
sk: &Obsah:
sr@latin: &Sadržaj:
sv: &Innehåll:

source: &Encoding:
cs: &Kódování:
fr: &Encodage :
ja: エンコーディング(&E):
ko: 인코딩(&E):
sk: &Kódovanie:
sr@latin: &Kodiranje:
sv: &Kodning:

source: &Delimiter:
cs: O&ddělovač:
fr: &Séparateur :
ja: 区切り文字(&D):
ko: 구분자(&D):
sk: &Oddeľovač:
sr@latin: &Razdvajač:
sv: &Avgränsare:

source: &Tab
cs: &Tabulátor
fr: &Onglet
ja: タブ(&T)
ko: 탭(&T)
sk: &Tabulátor
sr@latin: &Tabulator
sv: &Tabb

source: &Other:
cs: &Jiný:
fr: &Autres :
ja: その他(&O):
ko: 기타(&O):
sk: &Iný:
sr@latin: &Drugo:
sv: &Annan:

source: Processing:
cs: Zpracování:
fr: Traitement :
ja: 処理:
ko: 처리:
sk: Spracovanie:
sr@latin: Obrada:
sv: Bearbetar:

source: S&kip first row
cs: Přeskočit první řá&dek
fr: I&gnorer la première ligne
ja: 最初の行をスキップ(&K)
ko: 첫 번째 행 건너뛰기(&K)
sk: Pres&kočiť prvý riadok
sr@latin: &Preskoči prvi red
sv: &Hoppa över första raden

source: Select this option to ignore the first row of column headings
cs: Tuto volbu vyberte, pokud chcete ignorovat první řádek se záhlavími sloupců
fr: Sélectionnez cette option pour ignorer la première ligne dles en-têtes de colonnes
ja: 列見出しの最初の行を無視する場合はこのオプションを選択
ko: 열 머리글의 첫 번째 행을 무시하려면 이 옵션을 선택하세요.
sk: Vyberte túto možnosť na ignorovanie prvého riadku s hlavičkami stĺpcov
sr@latin: Izaberite ovu opciju da zanemarite prvi red sa zaglavljima kolona
sv: Välj alternativet för att ignorera den första raden med kolumnrubriker

source: &Unquote
cs: Odebrat &uvozovky
fr: &Fermez les guillemets
ja: 引用符を除去(&U)
ko: 따옴표 제거(&U)
sk: &Odstrániť úvodzovky
sr@latin: &Ukloni navodnike
sv: &Ta bort citattecken

source: Remove any quotes around columns of data
cs: Odebrat případné uvozovky kolem dat ve sloupcích
fr: Supprimer les guillemets autour des colonnes de données
ja: データの列を囲む引用符を除去
ko: 데이터 열을 둘러싼 따옴표 제거
sk: Odstráni všetky úvodzovky okolo stĺpcov údajov
sr@latin: Ukloni navodnike oko kolona podataka
sv: Ta bort eventuella citattecken runt datakolumner

source: Tidy
cs: Vyčistit
fr: Bien rangé, propre
ja: 整形
sk: Usporiadať
sr@latin: Sredi
sv: Rensa upp

source: Clean title and authors before importing. This is intended for web imports but is optional for csv It includes removing leading and trailing periods and commas, removing some special characters and removing numbers indicating a position at the begining of the string.
cs: Vyčistit název a autory před importem. Toto je určeno pro webové importy, ale u CSV je volitelné Zahrnuje odebrání teček a čárek na začátku a konci, odebrání některých speciálních znaků a odebrání čísel označujících pořadí na začátku řetězce.
fr: Nettoyez les titres et les auteurs avant l'importation. Cette opération est prévue pour les importations depuis le Web, mais elle est facultative pour les fichiers CSV. Cela inclut supprimer des points et les virgules en début et fin de chaîne, supprimer certains caractères spéciaux et supprimer les chiffres indiquant une position au début de la chaîne.
ja: インポート前にタイトルと著者を整えます。これは Web からのインポート向けですが、CSV では任意です。 先頭と末尾のピリオドやカンマの除去、一部の特殊文字の除去、 文字列の先頭にある順位を示す数字の除去が含まれます。
ko: 가져오기 전에 제목과 저자명을 정리합니다. 웹 가져오기를 위한 기능이지만 CSV에서도 선택적으로 사용할 수 있습니다. 앞뒤의 마침표와 쉼표를 제거하고, 일부 특수 문자를 제거하며, 문자열 시작 부분의 순번을 나타내는 숫자도 제거합니다.
sk: Vyčistí názov a autorov pred importom. Je určené pre webové importy, ale pre CSV je voliteľné. Zahŕňa odstránenie úvodných a koncových bodiek a čiarok, odstránenie niektorých špeciálnych znakov a odstránenie čísel označujúcich pozíciu na začiatku reťazca.
sr@latin: Pre uvoza sredi naslove i imena autora. Namenjeno je uvozu sa veba, ali može se koristiti i za CSV. Uklanja početne i završne tačke i zareze, neke posebne znakove, kao i brojeve koji označavaju poziciju na početku teksta.
sv: Rensa titel och författare före import. Detta är avsett för webbimport men är valfritt för CSV. Det omfattar att ta bort inledande och avslutande punkter och kommatecken, vissa specialtecken samt tal i början av strängen som anger en placering.

source: &Columns To Import:
cs: &Sloupce k importu:
fr: &Colonnes à importer :
ja: インポートする列(&C):
ko: 가져올 열(&C):
sk: &Stĺpce na import:
sr@latin: &Kolone za uvoz:
sv: &Kolumner att importera:

source: Select field(s) to import
cs: Vybrat pole k importu
fr: Sélectionnez le(s) champ(s) à importer
ja: インポートする項目を選択
ko: 가져올 필드 선택
sk: Vyberte pole (polia) na import
sr@latin: Izaberite polja za uvoz
sv: Välj fält att importera

source: &From headers
cs: Z &hlaviček
fr: &À partir des en-têtes
ja: ヘッダーから(&F)
ko: 헤더에서 가져오기(&F)
sk: &Z hlavičiek
sr@latin: &Iz zaglavlja
sv: &Från rubriker

source: Guess field(s) from csv headers
cs: Odhadnout pole z hlaviček CSV
fr: Détecter le(s) champ(s) à partir des en-têtes du fichier CSV
ja: CSV のヘッダーから項目を推測
ko: CSV 헤더에서 필드 추정
sk: Odhadne pole (polia) z hlavičiek CSV
sr@latin: Odredi polja na osnovu zaglavlja CSV datoteke
sv: Identifiera fält utifrån CSV-rubriker

source: Select a CSV file to import
cs: Vyberte soubor CSV k importu
fr: Sélectionnez un fichier CSV à importer
ja: インポートする CSV ファイルを選択
ko: 가져올 CSV 파일 선택
sk: Vyberte súbor CSV na import
sr@latin: Izaberite CSV datoteku za uvoz
sv: Välj en CSV-fil att importera

source: import CSV file dialog
fr: Boîte de dialogue d'importation d'un fichier CSV
ja: CSV ファイルインポートダイアログ
ko: CSV 파일 가져오기 대화상자
sk: dialóg importu súboru CSV
sr@latin: Dijalog za uvoz CSV datoteke
sv: dialogruta för import av CSV-fil

source: File not specified
cs: Soubor není zadán
fr: Fichier non spécifié
ja: ファイルが指定されていません
ko: 파일이 지정되지 않음
sk: Súbor nie je určený
sr@latin: Datoteka nije navedena
sv: Ingen fil har angetts

source: You have not specified a path to a CSV file
cs: Nezadali jste cestu k souboru CSV
fr: Vous n'avez pas indiqué un chemin à un fichier CSV.
ja: CSV ファイルのパスが指定されていません
ko: CSV 파일 경로를 지정하지 않았습니다.
sk: Nezadali ste cestu k súboru CSV
sr@latin: Niste naveli putanju do CSV datoteke
sv: Du har inte angett någon sökväg till en CSV-fil

source: File not found
cs: Soubor nebyl nalezen
fr: Fichier introuvable
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없음
sk: Súbor sa nenašiel
sr@latin: Datoteka nije pronađena
sv: Filen hittades inte

source: No file found at this location
cs: V tomto umístění nebyl nalezen žádný soubor
fr: Aucun fichier trouvé à cet emplacement
ja: この場所にファイルが見つかりません
ko: 이 위치에서 파일을 찾지 못했습니다
sk: V tomto umiestnení sa nenašiel žiadny súbor
sr@latin: Na ovoj lokaciji nije pronađena datoteka
sv: Ingen fil hittades på den här platsen

source: Invalid options
cs: Neplatné volby
fr: Options invalides
ja: 無効なオプション
ko: 유효하지 않은 옵션
sk: Neplatné možnosti
sr@latin: Nevažeće opcije
sv: Ogiltiga alternativ

source: You have not specified a delimiter
cs: Nezadali jste oddělovač
fr: Vous n'avez pas indiqué de séparateur
ja: 区切り文字が指定されていません
ko: 구분자를 지정하지 않았습니다.
sk: Nezadali ste oddeľovač
sr@latin: Niste naveli razdvajač
sv: Du har inte angett någon avgränsare

source: Browser
cs: Prohlížeč
fr: Navigateur
ja: ブラウザ
sk: Prehliadač
sr@latin: Pregledač
sv: Webbläsare

source: View related website page in your web browser
cs: Zobrazit související webovou stránku ve webovém prohlížeči
fr: Afficher la page Web correspondante dans votre navigateur Web
ja: 関連する Web サイトのページを Web ブラウザで表示
ko: 관련 웹사이트 페이지를 웹 브라우저에서 보기
sk: Zobrazí príslušnú stránku webovej lokality vo vašom webovom prehliadači
sr@latin: Prikaži odgovarajuću veb-stranicu u pregledaču
sv: Visa den tillhörande webbsidan i webbläsaren

source: Edit
cs: Upravit
fr: Modifier
ja: 編集
ko: 편집
sk: Upraviť
sr@latin: Uredi
sv: Redigera

source: Edit this saved setting
cs: Upravit toto uložené nastavení
fr: Modifier ce paramètre enregistré
ja: この保存済みの設定を編集
ko: 이 저장된 설정 편집
sk: Upraví toto uložené nastavenie
sr@latin: Uredi ovo sačuvano podešavanje
sv: Redigera den sparade inställningen

source: Delete
cs: Odstranit
fr: Supprimer
ja: 削除
ko: 삭제
sk: Odstrániť
sr@latin: Obriši
sv: Ta bort

source: Rename
cs: Přejmenovat
fr: Renommer
ja: 名前を変更
ko: 이름 변경
sk: Premenovať
sr@latin: Preimenuj
sv: Döp om

source: Export
cs: Exportovat
fr: Exporter
ja: エスクポート
ko: 내보내기
sk: Exportovať
sr@latin: Izvezi
sv: Exportera

source: Import.
cs: Importovat
fr: Importer.
ja: インポート
ko: 가져오기.
sk: Importovať.
sr@latin: Uvezi.
sv: Importera.

source: Are you sure you want to remove the setting "%s"?
cs: Opravdu chcete odstranit nastavení „%s“?
fr: Êtes-vous sûr de vouloir supprimer le paramètre « %s» ?
ja: 設定 "%s" を削除してもよろしいですか?
ko: 설정 "%s"을 삭제하시겠습니까?
sk: Naozaj chcete odstrániť nastavenie "%s"?
sr@latin: Da li ste sigurni da želite da uklonite podešavanje „%s“?
sv: Är du säker på att du vill ta bort inställningen ”%s”?

source: New setting name:
cs: Nový název nastavení:
fr: Nouveau nom de la configuration :
ja: 新しい設定名:
ko: 새 설정 이름:
sk: Nový názov nastavenia:
sr@latin: Novo ime podešavanja:
sv: Nytt inställningsnamn:

source: Setting exists
cs: Nastavení existuje
fr: Le configuration existe
ja: 設定が存在しています
ko: 설정이 이미 있음
sk: Nastavenie už existuje
sr@latin: Podešavanje postoji
sv: Inställning existerar

source: A saved setting already exists with this name.
cs: Uložené nastavení s tímto názvem už existuje.
fr: Une configuration sauvegardé existe déjà sous ce nom.
ja: この名称の設定は既に保存されています。
ko: 이 이름의 저장된 설정이 이미 있습니다.
sk: Uložené nastavenie s týmto názvom už existuje.
sr@latin: Sačuvano podešavanje sa ovim imenom već postoji.
sv: Det finns redan en sparad inställning med det här namnet.

source: Import Failed
cs: Import se nezdařil
fr: Échec de l'importation
ja: インポートは失敗しました
ko: 가져오기 실패
sk: Import zlyhal
sr@latin: Uvoz nije uspeo
sv: Importen misslyckades

source: This is not a valid Import List export archive
cs: Toto není platný exportní archiv Import List
fr: Ce n'est pas une archive d'exportation valide de la liste d'importation.
ja: 有効な Import List のエクスポートアーカイブではありません
ko: 유효한 Import List 내보내기 아카이브가 아닙니다.
sk: Toto nie je platný exportný archív nástroja Importovať zoznam
sr@latin: Ovo nije ispravna izvozna arhiva dodatka Import List
sv: Det här är inte ett giltigt exportarkiv från Importera lista

source: Import setting
cs: Importovat nastavení
fr: Importer une configuration
ja: 設定をインポート
ko: 설정 가져오기
sk: Importovať nastavenie
sr@latin: Uvezi podešavanje
sv: Importera inställning

source: Export completed
cs: Export dokončen
fr: Exportation terminée
ja: エクスポート完了
ko: 내보내기 완료
sk: Export dokončený
sr@latin: Izvoz završen
sv: Exporten slutförd

source: Cover setting exported to
cs: Nastavení bylo exportováno do
fr: Paramètres de couverture exportés vers
ja: 設定を次の場所にエクスポートしました
ko: 표지 설정을 다음으로 내보냄
sk: Nastavenie obálky exportované do
sr@latin: Podešavanje korica izvezeno u
sv: Omslagsinställningen exporterades till

source: Enter a unique name for this saved setting:
cs: Zadejte jedinečný název tohoto uloženého nastavení:
fr: Saisissez un nom unique pour ce paramètre enregistré :
ja: この設定に付ける固有の名前を入力してください:
ko: 이 저장된 설정의 고유 이름 입력:
sk: Zadajte jedinečný názov pre toto uložené nastavenie:
sr@latin: Unesite jedinstven naziv za ovo sačuvano podešavanje:
sv: Ange ett unikt namn för den sparade inställningen:

source: Cannot add
cs: Nelze přidat
fr: Impossible d'ajouter
ja: 追加できません
ko: 추가할 수 없음
sk: Nemožno pridať
sr@latin: Nije moguće dodati
sv: Kan inte lägga till

source: The name you specified is not unique
cs: Zadaný název není jedinečný
fr: Le nom que vous avez indiqué n'est pas unique
ja: 指定した名前は既に使われています
ko: 지정한 이름이 고유하지 않습니다
sk: Zadaný názov nie je jedinečný
sr@latin: Ime koje ste naveli nije jedinstveno
sv: Namnet du angav är inte unikt

source: Select setting file(s) to import
cs: Vyberte soubory nastavení k importu
fr: Sélectionnez le(s) fichier(s) de configuration à importer
ja: インポートする設定ファイルを選択
ko: 가져올 설정 파일 선택
sk: Vyberte súbor (súbory) nastavení na import
sr@latin: Izaberite datoteku(e) podešavanja za uvoz
sv: Välj inställningsfiler att importera

source: Save setting as
cs: Uložit nastavení jako
fr: Enregistrer la configuration sous
ja: 設定に名前を付けて保存
ko: 설정 다른 이름으로 저장
sk: Uložiť nastavenie ako
sr@latin: Sačuvaj podešavanje kao
sv: Spara inställning som

source: View as List
cs: Zobrazit jako seznam
fr: Afficher sous forme de liste
ja: リストとして表示
ko: 목록으로 보기
sk: Zobraziť ako zoznam
sr@latin: Prikaži kao listu
sv: Visa som lista

source: View by Category
cs: Zobrazit podle kategorie
fr: Afficher par catégorie
ja: カテゴリ別に表示
ko: 범주별 보기
sk: Zobraziť podľa kategórie
sr@latin: Prikaži po kategorijama
sv: Visa efter kategori

source: Strip matching text
cs: Odebrat odpovídající text
fr: Extraire le texte correspondant
ja: 一致したテキストを除去
ko: 일치하는 텍스트 제거
sk: Odstrániť zodpovedajúci text
sr@latin: Ukloni tekst koji se podudara
sv: Ta bort matchande text

source: Include matching text
cs: Zahrnout odpovídající text
fr: Inclure le texte correspondant
ja: 一致したテキストを含める
ko: 일치하는 텍스트 포함
sk: Zahrnúť zodpovedajúci text
sr@latin: Uključi tekst koji se podudara
sv: Inkludera matchande text

source: Choose a predefined pattern
cs: Vybrat předdefinovaný vzor
fr: Choisissez un modèle prédéfini
ja: 定義済みのパターンを選択
ko: 미리 정의된 패턴 선택
sk: Vyberte preddefinovaný vzor
sr@latin: Izaberi unapred definisani obrazac
sv: Välj ett fördefinierat mönster

source: Clear the regular expression
cs: Vymazat regulární výraz
fr: Effacer l'expression régulière
ja: 正規表現をクリア
ko: 정규식 지우기
sk: Vymaže regulárny výraz
sr@latin: Obriši regularni izraz
sv: Rensa det reguljära uttrycket

source: &Download from url:
cs: Stáhnout z &URL:
fr: &Télécharger depuis l'URL :
ja: URL からダウンロード(&D):
ko: URL에서 다운로드(&D):
sk: &Stiahnuť z URL:
sr@latin: &Preuzmi sa URL adrese:
sv: &Hämta från URL:

source: Paste a URL from your clipboard
cs: Vložit URL ze schránky
fr: Collez une URL depuis votre presse-papiers
ja: クリップボードから URL を貼り付け
ko: 클립보드에서 URL 붙여넣기
sk: Vloží URL z vašej schránky
sr@latin: Nalepi URL adresu iz privremene memorije
sv: Klistra in en URL från urklipp

source: Open this url in your web browser
cs: Otevřít tuto URL ve webovém prohlížeči
fr: Ouvrez cette URL dans votre navigateur Web
ja: この URL を Web ブラウザで開く
ko: 이 URL을 웹 브라우저에서 열기
sk: Otvorí túto URL vo vašom webovom prehliadači
sr@latin: Otvori ovu URL adresu u pregledaču
sv: Öppna den här URL:en i webbläsaren

source: &Source html:
cs: Zdrojové &HTML:
ja: HTML ソース(&S):
ko: 원본 HTML(&S):
sk: &Zdrojové HTML:
sr@latin: &Izvorni HTML:
sv: &HTML-källa:
