Repository: kiwidude68/calibre_plugins
Catalog: import_list/translations/*.po
Languages: cs, fr, ja, ko, sk, sr@latin, sv

source: Specify the web page encoding if not utf-8
cs: Zadat kódování webové stránky, pokud není utf-8
fr: Précisez l'encodage de la page Web si ce n'est pas de l'UTF-8
ja: utf-8 でない場合に Web ページのエンコーディングを指定
ko: UTF-8이 아닌 경우 웹 페이지 인코딩 지정
sk: Určite kódovanie webovej stránky, ak nie je utf-8
sr@latin: Navedite kodiranje veb-stranice ako nije UTF-8
sv: Ange webbsidans kodning om den inte är UTF-8

source: Load javascript
cs: Načíst JavaScript
fr: Charger le code JavaScript
ja: JavaScript を実行
ko: JavaScript 불러오기
sk: Načítať javascript
sr@latin: Učitaj JavaScript
sv: Ladda javascript

source: Enable this option if the web page renders its content using javascript
cs: Tuto volbu povolte, pokud webová stránka vykresluje svůj obsah pomocí JavaScriptu
fr: Activez cette option si la page Web affiche son contenu à l'aide de JavaScript
ja: Web ページが JavaScript でコンテンツを描画する場合は、このオプションを有効にします
ko: 웹 페이지가 JavaScript로 내용을 렌더링하는 경우 이 옵션을 사용하세요.
sk: Povoľte túto možnosť, ak webová stránka vykresľuje svoj obsah pomocou javascriptu
sr@latin: Uključite ovo ako se sadržaj veb-stranice prikazuje pomoću JavaScripta
sv: Aktivera alternativet om webbsidan renderar sitt innehåll med JavaScript

source: &Delay:
cs: Pro&dleva:
fr: &Délai :
ja: 待機時間(&D):
ko: 지연 시간(&D):
sk: &Oneskorenie:
sr@latin: &Kašnjenje:
sv: &Fördröjning:

source: Additional delay in seconds to wait for web page javascript to execute
cs: Dodatečná prodleva v sekundách, po kterou se čeká na spuštění JavaScriptu webové stránky
fr: Délai supplémentaire, en secondes, à respecter avant l'exécution du JavaScript de la page Web
ja: Web ページの JavaScript の実行を待つ追加の待機時間 (秒)
ko: 웹 페이지의 JavaScript가 실행될 때까지 추가로 대기할 시간(초)
sk: Dodatočné oneskorenie v sekundách na čakanie na vykonanie javascriptu webovej stránky
sr@latin: Dodatno čekanje u sekundama da se izvrši JavaScript na veb-stranici
sv: Ytterligare fördröjning i sekunder för att vänta på att webbsidans JavaScript ska köras

source: Find:
cs: Najít:
fr: Trouver :
ja: 探す：
ko: 찾기:
sk: Nájsť:
sr@latin: Pronađi:
sv: Hitta:

source: &Text:
fr: &Texte :
ja: テキスト(&T):
ko: 텍스트(&T):
sr@latin: &Tekst:

source: Search for text to help locate the region of interest such as a book name when designing your xpath expressions
cs: Vyhledat text, který pomůže najít oblast zájmu, například název knihy, při vytváření výrazů XPath
fr: Recherchez du texte pour aider à localiser la zone qui vous intéresse, par exemple le titre d'un livre lorsque vous créez vos expressions XPath.
ja: xpath式を設計する際に、本の名前などのテキストを検索して、関心領域を特定するのに役立ててください。
ko: XPath 식을 설계할 때 책 이름처럼 관심 영역을 찾는 데 도움이 되는 텍스트를 검색합니다.
sk: Hľadajte text, ktorý vám pomôže lokalizovať oblasť záujmu, ako napríklad názov knihy pri navrhovaní výrazov xpath
sr@latin: Potražite tekst koji pomaže da pronađete željeni deo stranice, na primer naziv knjige, pri izradi XPath izraza
sv: Sök efter text som hjälper dig att hitta det relevanta området, till exempel ett boknamn, när du utformar XPath-uttrycken

source: Search for specific text
cs: Hledat konkrétní text
fr: Chercher un texte spécifique
ja: 特定のテキストを検索
ko: 특정 텍스트 검색
sk: Hľadať konkrétny text
sr@latin: Potraži određeni tekst
sv: Sök efter en viss text

source: &Find
cs: &Najít
fr: &Chercher
ja: 検索(&F)
ko: 찾기(&F)
sk: &Nájsť
sr@latin: &Pronađi
sv: &Sök

source: Specify XPath expressions to identify the parent rows and title / authors within each row in the source html.
cs: Zadejte výrazy XPath, které ve zdrojovém HTML určí nadřazené řádky a název / autory v každém řádku.
fr: Indiquez les expressions XPath permettant d'identifier les lignes parentes ainsi que les titre/auteurs de chaque ligne dans le code HTML source.
ja: HTML ソース内の親となる行と、各行のタイトル/著者を特定する XPath 式を指定します。
ko: 원본 HTML에서 부모 행과 각 행 내부의 제목/저자를 식별할 XPath 식을 지정합니다.
sk: Určite výrazy XPath na identifikáciu nadradených riadkov a názvu / autorov v každom riadku zdrojového HTML.
sr@latin: Navedite XPath izraze koji u izvornom HTML-u prepoznaju nadređene redove i naslov/autore u svakom redu.
sv: Ange XPath-uttryck för att identifiera överordnade rader samt titel/författare i varje rad i HTML-källan.

source: 0 occurrences
cs: 0 výskytů
ja: 0 件
sk: 0 výskytov
sr@latin: 0 pojavljivanja
sv: 0 förekomster

source: Number of matches using Test
cs: Počet shod nalezených testem
fr: Nombre de correspondances utilisant Test
ja: テストで一致した件数
ko: 테스트 사용 시 일치 개수
sk: Počet zhôd pri použití Test
sr@latin: Broj podudaranja pri testiranju
sv: Antal träffar med Testa

source: Previous test result
cs: Předchozí výsledek testu
fr: Résultat du test précédent
ja: 前のテスト結果
sk: Predchádzajúci výsledok testu
sr@latin: Prethodni rezultat testa
sv: Föregående testresultat

source: Next test result
cs: Další výsledek testu
fr: Résultat du test suivant
ja: 次のテスト結果
sk: Ďalší výsledok testu
sr@latin: Sledeći rezultat testa
sv: Nästa testresultat

source: No matches
cs: Žádné shody
fr: Aucun résultat
ja: 一致なし
ko: 일치 항목 없음
sk: Žiadne zhody
sr@latin: Nema podudaranja
sv: Inga träffar

source: No matches for:
cs: Žádné shody pro:
fr: Aucune correspondance pour :
ja: 一致なし:
ko: 다음에 대한 일치 항목 없음:
sk: Žiadne zhody pre:
sr@latin: Nema podudaranja za:
sv: Inga träffar för:

source: Identify the parent node in the html source that contains a single book
cs: Určit nadřazený uzel ve zdrojovém HTML, který obsahuje jednu knihu
fr: Identifier le nœud parent dans le code source HTML qui contient un seul livre
ja: HTML ソース内で 1 冊の本を含む親ノードを指定します
ko: HTML 원본에서 단일 책을 포함하는 부모 노드 식별
sk: Identifikujte nadradený uzol v zdrojovom HTML, ktorý obsahuje jednu knihu
sr@latin: Pronađi nadređeni čvor u izvornom HTML-u koji sadrži jednu knjigu
sv: Identifiera den överordnade nod i HTML-källan som innehåller en enskild bok

source: Strip: %s
cs: Odebrat: %s
fr: Bande : %s
ja: 除去: %s
sk: Odstrániť: %s
sr@latin: Ukloni: %s
sv: Ta bort: %s

source: Include: %s
cs: Zahrnout: %s
fr: Comprend : %s
ja: 含める: %s
ko: 포함: %s
sk: Zahrnúť: %s
sr@latin: Uključi: %s
sv: Inkludera: %s

source: No expression
cs: Žádný výraz
fr: Aucune expression
ja: 式なし
ko: 식 없음
sk: Žiadny výraz
sr@latin: Nema izraza
sv: Inget uttryck

source: Failed to download page
cs: Nepodařilo se stáhnout stránku
fr: Échec du téléchargement de la page
ja: ページのダウンロードに失敗しました
ko: 페이지 다운로드 실패
sk: Nepodarilo sa stiahnuť stránku
sr@latin: Preuzimanje stranice nije uspelo
sv: Det gick inte att hämta sidan

source: You must specify an xpath
cs: Musíte zadat výraz XPath
fr: Vous devez indiquer un XPath
ja: XPath を指定する必要があります
ko: XPath를 지정해야 합니다
sk: Musíte určiť xpath
sr@latin: Morate navesti XPath izraz
sv: Du måste ange ett XPath-uttryck

source: Test failed
cs: Test se nezdařil
fr: Échec du test
ja: テストに失敗しました
ko: 테스트 실패
sk: Test zlyhal
sr@latin: Testiranje nije uspelo
sv: Testet misslyckades

source: No html source available to match against
cs: Není k dispozici žádné zdrojové HTML pro hledání shod
fr: Aucune source HTML valable pour comparer
ja: 照合する HTML ソースがありません
ko: 대조할 HTML 원본이 없습니다
sk: Nie je k dispozícii žiadny zdroj HTML na porovnanie
sr@latin: Nema izvornog HTML-a za poređenje
sv: Ingen HTML-källa är tillgänglig att matcha mot

source: Invalid xpath
cs: Neplatný výraz XPath
fr: XPath invalide
ja: 無効な XPath
ko: 유효하지 않은 XPath
sk: Neplatný xpath
sr@latin: Nevažeći XPath izraz
sv: Ogiltig xpath

source: Your xpath expression is invalid
cs: Výraz XPath je neplatný
fr: Votre expression XPath est invalide
ja: XPath 式が無効です
ko: XPath 식이 올바르지 않습니다.
sk: Váš výraz xpath je neplatný
sr@latin: Vaš XPath izraz nije ispravan
sv: Ditt XPath-uttryck är ogiltigt

source: occurrences
cs: výskytů
ja: 件
sk: výskytov
sr@latin: pojavljivanja
sv: förekomster

source: You have not specified any xpath expressions
cs: Nezadali jste žádné výrazy XPath
fr: Vous n'avez spécifié aucune expression XPath
ja: XPath 式が 1 つも指定されていません
ko: XPath 식을 하나도 지정하지 않았습니다.
sk: Nezadali ste žiadne výrazy xpath
sr@latin: Niste naveli nijedan XPath izraz
sv: Du har inte angett några XPath-uttryck

source: You have not specified a title xpath expression
cs: Nezadali jste výraz XPath pro název
fr: Vous n'avez pas spécifié d'expression XPath pour le titre.
ja: タイトルの XPath 式が指定されていません
ko: 제목 XPath 식을 지정하지 않았습니다.
sk: Nezadali ste výraz xpath pre názov
sr@latin: Niste naveli XPath izraz za naslov
sv: Du har inte angett något XPath-uttryck för titel

source: You must add a series_index xpath field if using series
cs: Pokud používáte sérii, musíte přidat pole XPath series_index
fr: Vous devez ajouter un champ XPath « series_index » si vous utilisez les séries
ja: series を使用する場合は series_index の XPath 項目を追加する必要があります
ko: 시리즈를 사용하는 경우 series_index XPath 필드를 추가해야 합니다
sk: Ak používate sériu, musíte pridať pole xpath series_index
sr@latin: Ako koristite serijal, morate dodati XPath polje series_index
sv: Du måste lägga till ett XPath-fält för series_index om serie används

source: You must add a series xpath field if using series index
cs: Pokud používáte pořadí v sérii, musíte přidat pole XPath series
fr: Vous devez ajouter un champ XPath de série si vous utilisez l'index de série.
ja: series index を使用する場合は series の XPath 項目を追加する必要があります
ko: 시리즈 인덱스를 사용하는 경우 series XPath 필드를 추가해야 합니다
sk: Ak používate index série, musíte pridať pole xpath series
sr@latin: Ako koristite redni broj u serijalu, morate dodati XPath polje series
sv: Du måste lägga till ett XPath-fält för series om serienummer används

source: Failed to process page
cs: Nepodařilo se zpracovat stránku
fr: Impossible de traiter la page
ja: ページの処理に失敗しました
ko: 페이지 처리 실패
sk: Nepodarilo sa spracovať stránku
sr@latin: Obrada stranice nije uspela
sv: Det gick inte att bearbeta sidan

source: Import Book List
cs: Import seznamu knih
fr: Importer la liste des livres
ja: 本のリストをインポート
ko: 책 목록 가져오기
sk: Importovať zoznam kníh
sr@latin: Uvezi listu knjiga
sv: Importera boklista

source: &Options
cs: &Možnosti
ja: オプション(&O)
ko: 옵션
sk: &Možnosti
sr@latin: &Opcije
sv: &Alternativ

source: import_list_delete_setting
fr: Liste_d'import_supprimer_paramètre
