Repository: kiwidude68/calibre_plugins
Catalog: find_duplicates/translations/*.po
Languages: ja

source: Keyboard shortcuts
ja: キーボードショートカット

source: Restart calibre now
ja: 今すぐcalibreを再起動してください

source: Preferences for:
ja: 環境設定:

source: Clear
ja: クリア

source: Clear all settings for this plugin
ja: 本プラグインの全ての設定をクリアします

source: Are you sure you want to change your settings in this library for this plugin?
ja: 本プラグインによりこのライブラリ内の設定を変更して良いですか？

source: Any settings in other libraries or stored in a JSON file in your calibre plugins folder will not be touched.
ja: 他のライブラリ、またはcalibreプラグインのフォルダ内のJSONファイルに保存された設定は変更されていません。

source: You must restart calibre afterwards.
ja: 後でcalibreの再起動が必要です。

source: Settings changed
ja: 設定が変更されました。

source: Settings for this plugin in this library have been changed.
ja: 本プラグインの設定が変更されました。

source: Please restart calibre now.
ja: 今すぐcalibreを再起動してください。

source: Are you sure you want to clear your settings in this library for this plugin?
ja: このライブラリの本プラグインの設定をクリアしてもよろしいですか？

source: Settings deleted
ja: 設定は削除されました。

source: All settings for this plugin in this library have been cleared.
ja: このライブラリの本プラグインの全ての設定はクリアされました。

source: Copy to clipboard
ja: クリップボードにコピー

source: Undefined
ja: 未定義

source: Restart required
ja: 再起動が必要です。

source: Title image not found - you must restart Calibre before using this plugin!
ja: タイトル画像が見つかりません。本プラグインを使用する前にcalibreを再起動してください。

source: Create new column
ja: 新しい列を作成

source: Find Duplicates
ja: 重複を探す

source: &Find book duplicates
ja: 本の重複を探す(&F)

source: Find library duplicates
ja: ライブラリの重複を探す

source: Find books that are duplicated in another library compared to this one
ja: 他ライブラリと重複した本を探す

source: Find metadata &variations
ja: 書誌情報の揺れ表記で探す(&V)

source: Find & rename variations in author, publisher, series or tags names that may indicate duplicates
ja: 揺れ表記で重複している著者・発行者・シリーズ・タグを探して修正する

source: &Next result
ja: 次の結果(&N)

source: Display the next duplicate result group
ja: 次の重複結果グループを表示

source: &Previous result
ja: 前の結果(&P)

source: Display the previous duplicate result group
ja: 前の重複結果グループを表示

source: &Mark current group as exempt
ja: 現在のグループを除外マーク(&M)

source: Mark the current group as not duplicates and exempt from future consideration
ja: 現在グループを重複対象外かつ重複除外にマーク

source: Mark &all groups as exempt
ja: 全てのグループを除外にマーク

source: Mark all remaining duplicate groups as exempt from future consideration
ja: 残った重複グループを再検討時の除外としてマークする

source: &Show all book duplicate exemptions
ja: 全ての本の重複除外を表示(&S)

source: Show all books that have book duplicate exemption pairings
ja: 重複除外ペアを持つ全ての本を表示

source: &Show all author duplicate exemptions
ja: 全ての著者の重複除外を表示(&S)

source: Show all books that have author duplicate exemption pairings
ja: 著者名の重複除外ペアを持つ全ての本を表示

source: &Manage exemptions for this book
ja: この本の重複除外を管理(&M)

source: Show duplicate exemptions for this book to enable removal
ja: この本の重複除外を表示して削除できるようにします

source: &Remove selected exemptions
ja: 選択した重複除外を削除(&R)

source: Remove any duplicate book/author exemptions for the selected books
ja: 選択した本について本／著者の重複除外を削除

source: &Clear duplicate results
ja: 重複結果をクリア(&CJ)

source: Exit duplicate search mode
ja: 重複を探すモードを終了

source: &Export duplicate groups
ja: 重複グループをエクスポート(&E)

source: Export duplicates groups to a json file
ja: 重複グループをJSON形式でエクスポート

source: &Customize plugin
ja: プラグインをカスタマイズ (&C)

source: &Help
ja: ヘルプ(&H)

source: This action will ensure that each of the {0} in the group are exempt from appearing together again in future.
ja: この操作により、グループ内の各 {0} は今後一緒に表示されないよう除外されます。

source: Are you <b>sure</b> you want to proceed?
ja: <b>本当に</b> 実行してよろしいですか?

source: No duplicates in group
ja: グループ内に重複なし

source: There are no duplicates remaining in this group.
ja: このグループには重複はありません。

source: Cannot manage exemptions
ja: 重複除外を管理できません

source: No book selected
ja: 選択している本なし

source: This book has no duplicate exemptions
ja: この本には重複除外はありません。

source: Invalid selection
ja: 選択が不正です

source: You must select at least one book.
ja: 本を 1 冊以上選択してください。

source: This action will remove any duplicate exemptions for your selection. This will allow them to potentially appear as duplicates together in a future duplicate search.
ja: この操作により、選択した本の重複除外がすべて削除されます。その結果、今後の重複検索でそれらが重複として一緒に表示される可能性があります。

source: Choose file
ja: ファイルを選択

source: Saved duplicates
ja: 保存した重複

source: Export completed
ja: エクスポート完了

source: Exported to: {}
ja: エクスポート先: {}

source: Analysing {0} books for duplicates
ja: {0} 冊の本の重複を解析中

source: matching '{0}' identifier
ja: '{0}' 識別子で一致

source: binary compare
ja: バイナリ比較

source: ignore title, {0} author
ja: タイトル無視、著者 {0}

source: {0} title, {1} author
ja: タイトル {0}、著者 {1}

source: Edit the keyboard shortcuts associated with this plugin
ja: 本プラグインに関連付けているキーボードショートカットを編集

source: Reset &confirmation dialogs
ja: 確認ダイアログをリセット(&C)

source: Reset all show me again dialogs for the Find Duplicates plugin
ja: 「重複を探す」プラグインで「二度と表示しない」を選んだ確認ダイアログをすべてリセットします

source: &View library preferences
ja: ライブラリ設定を表示(&V)

source: View data stored in the library database for this plugin
ja: 本プラグインのライブラリデータベースに保存されたデータを表示します

source: Done
ja: 完了

source: Confirmation dialogs have all been reset
ja: 全ての確認ダイアログはリセットしました

source: <b>Book duplicate search</b><br/>- Find groups of books which have an identical identifier such as an ISBN, amazon id, goodreads, uri etc.<br/>- Marking a group as exempt will prevent those specific books from appearing together in future duplicate book searches.
ja: <b>本の重複検索</b><br/>- ISBN、amazon id、goodreads、uri などの識別子が同一の本のグループを探します。<br/>- グループを除外としてマークすると、それらの本は今後の本の重複検索で一緒に表示されなくなります。

source: <b>Book duplicate search</b><br/>- Find groups of books which have a book format that is binary identical.<br/>- Compares the actual file size of every book format in your library, computing an SHA hash to compare contents where sizes match.<br/>- Books found using this search are guaranteed to be duplicates.<br/>- Marking a group as exempt will prevent those specific books from appearing together in future duplicate book searches.
ja: <b>本の重複検索</b><br/>- バイナリが同一のフォーマットを持つ本のグループを探します。<br/>- ライブラリ内のすべての本のフォーマットについて実際のファイルサイズを比較し、サイズが一致する場合は SHA ハッシュを計算して内容を比較します。<br/>- この検索で見つかった本は確実に重複です。<br/>- グループを除外としてマークすると、それらの本は今後の本の重複検索で一緒に表示されなくなります。

source: <b>Title duplicate search</b><br/>- Find groups of books with an <b>identical title</b> and {0}<br/>- Titles must match exactly excluding case.<br/>- Marking a group as exempt will prevent those specific books from appearing together in future duplicate book searches.
ja: <b>タイトルの重複検索</b><br/>- 次の条件の本のグループを探します: <b>タイトルが同一</b>、かつ{0}<br/>- タイトルは大文字小文字を除いて完全に一致する必要があります。<br/>- グループを除外としてマークすると、それらの本は今後の本の重複検索で一緒に表示されなくなります。

source: <b>Title duplicate search</b><br/>- Find groups of books with a <b>similar title</b> and {0}<br/>- Similar title matches apply removal of common punctuation and prefixes and applies the same title matching logic as Automerge.<br/>- Marking a group as exempt will prevent those specific books from appearing together in future duplicate book searches.
ja: <b>タイトルの重複検索</b><br/>- 次の条件の本のグループを探します: <b>タイトルが類似</b>、かつ {0}<br/>- 類似タイトルの一致では、一般的な句読点と接頭辞を除去し、Automerge と同じタイトル一致ロジックを適用します。<br/>- グループを除外としてマークすると、それらの本は今後の本の重複検索で一緒に表示されなくなります。

source: <b>Title duplicate search</b><br/>- Find groups of books with a <b>soundex title</b> and {0}<br/>- Soundex title matches are based on the same removal of punctuation and common prefixes as a similar title search.<br/>- Marking a group as exempt will prevent those specific books from appearing together in future duplicate book searches.
ja: <b>タイトルの重複検索</b><br/>- 次の条件の本のグループを探します: <b>タイトルが Soundex 一致</b>、かつ{0}<br/>- Soundex のタイトル一致は、類似タイトル検索と同じ句読点および一般的な接頭辞の除去に基づきます。<br/>- グループを除外としてマークすると、それらの本は今後の本の重複検索で一緒に表示されなくなります。

source: <b>Title duplicate search</b><br/>- Find groups of books with a <b>fuzzy title</b> and {0}<br/>- Fuzzy title matches remove all punctuation, subtitles and any words after 'and', 'or' or 'aka' in the title.<br/>- Marking a group as exempt will prevent those specific books from appearing together in future duplicate book searches.
ja: <b>タイトルの重複検索</b><br/>- 次の条件の本のグループを探します: <b>タイトルがファジィ一致</b>、かつ {0}<br/>- ファジィなタイトル一致では、すべての句読点、サブタイトル、およびタイトル中の 'and'、'or'、'aka' より後の単語を除去します。<br/>- グループを除外としてマークすると、それらの本は今後の本の重複検索で一緒に表示されなくなります。

source: <b>Author duplicate search</b><br/>- Find groups of books <b>ignoring title</b> with {0}<br/>- Ignore title searches are best to find variations of author names regardless of the books you have for each.<br/>- Marking a group as exempt will prevent any books by those authors from appearing together in future duplicate author searches.
ja: <b>著者の重複検索</b><br/>- <b>タイトルを無視</b>して、次の条件の本のグループを探します: {0}<br/>- タイトルを無視する検索は、各著者の所蔵書に関係なく著者名の揺れ表記を見つけるのに最適です。<br/>- グループを除外としてマークすると、それらの著者の本は今後の著者の重複検索で一緒に表示されなくなります。

source: an <b>identical author</b>.<br/>- Authors must match exactly excluding case.
ja: <b>著者が同一</b>であること。<br/>- 著者は大文字小文字を除いて完全に一致する必要があります。

source: a <b>similar author</b>.<br/>- Similar authors differ only in punctuation, initials or order of their names.
ja: <b>著者が類似</b>であること。<br/>- 類似した著者とは、句読点・イニシャル・名前の順序だけが異なるものです。

source: a <b>soundex author</b>.<br/>- Soundex author matches start with the same removal of punctuation and ordering as a similar author search.
ja: <b>著者が Soundex 一致</b>であること。<br/>- Soundex の著者一致は、類似著者検索と同じ句読点の除去と並べ替えから始まります。

source: a <b>fuzzy match author</b>.<br/>- Fuzzy author matches compare using their surnames and only the first initial.
ja: <b>著者がファジィ一致</b>であること。<br/>- ファジィな著者一致は、姓と最初のイニシャルのみで比較します。

source: <b>ignoring the author</b>.
ja: <b>著者を無視</b>すること。

source: Duplicate Search Options
ja: 重複を探すオプション

source: Duplicate Search Type
ja: 重複検索タイプ

source: Binary Compare
ja: バイナリ比較

source: Identifier
ja: 識別子

source: Title/Author
ja: タイトル/著者

source: Title Matching
ja: タイトルで一致判定

source: Length:
ja: 長さ:

source: The shorter the soundex length, the greater likelihood of false positives. Large soundex values reduce your chances of matches
ja: Soundex の長さが短いほど、誤検出の可能性が高くなります。 Soundex の値を大きくすると一致する可能性が下がります

source: Author Matching
ja: 著者名で一致判定

source: Result Options
ja: 結果オプション

source: Show all groups at once with highlighting
ja: すべてのグループを強調表示して一度に表示

source: Show one group at a time
ja: 一度に 1 グループずつ表示

source: Highlight authors in the tag browser for ignore title searches
ja: タイトル無視の検索でタグブラウザーの著者を強調表示

source: When checked, will ensure that the authors for the current group are shown in the tag browser and highlighted if multiple groups shown. Only applies for author duplicate searches.
ja: チェックすると、現在のグループの著者がタグブラウザに表示され、 複数のグループを表示している場合は強調表示されます。 著者の重複検索にのみ適用されます。

source: Sort groups by number of duplicates
ja: グループを重複件数で並べ替える

source: When unchecked, will sort by an approximation of the title or by author if title is being ignored
ja: チェックを外すと、タイトルの近似値で並べ替えます。 タイトルを無視している場合は著者で並べ替えます

source: Include languages metadata when comparing titles
ja: タイトルの比較時に言語の書誌データも考慮する

source: When checked, books with identical titles but different languages metadata field values will not show as duplicates
ja: チェックすると、タイトルが同一でも言語の書誌データの値が 異なる本は重複として表示されません

source: When doing a Binary Compare, automatically remove duplicate formats
ja: バイナリ比較のときに重複フォーマットを自動的に削除する

source: When checked and the Binary duplicate search is run, if duplicate formats are found then all except one are deleted. The format on the oldest book record will be kept. This is a convenience function for where you have multiple formats associated with each book and hence it is not readily obvious which of these is the duplicate. Note that the book records themselves are not deleted, and will still appear in the results for merging even if they now have no formats.
ja: チェックした状態でバイナリ重複検索を実行すると、重複フォーマットが見つかった場合に 1 つを残して他はすべて削除されます。最も古い本のレコードのフォーマットが残ります。 これは 1 冊の本に複数のフォーマットが関連付けられていて、どれが重複かすぐには 分からない場合のための便利な機能です。 本のレコード自体は削除されないため、フォーマットがなくなってもマージ対象の 結果には引き続き表示されます。

source: Invalid Criteria
ja: 条件が不正です

source: You must select an identifier type to search by Identifier.
ja: 識別子で検索するために識別子タイプを選択してください。

source: Manage Duplicate Exemptions
ja: 重複除外の管理

source: Manage Exemptions
ja: 重複除外の管理

source: The first book below will never appear as a duplicate with the following books.<br/>To allow future duplicate consideration, tick the remove checkbox and click ok.
ja: 下の最初の本は、以下の本と重複として表示されることはありません。<br/>今後も重複として検討できるようにするには、削除のチェックボックスをオンにして OK をクリックしてください。

source: The authors below will never appear as a duplicate with the following authors.<br/>To allow future duplicate consideration, tick the remove checkbox and click ok.
ja: 下の著者は、以下の著者と重複として表示されることはありません。<br/>今後も重複として検討できるようにするには、削除のチェックボックスをオンにして OK をクリックしてください。

source: Find Duplicates Plugin
ja: 重複を探すプラグイン

source: Find Metadata Variations
ja: 書誌情報の揺れ表記を探す

source: Choose metadata column:
ja: 書誌情報の列を選択:

source: Authors
ja: 著者

source: Series
ja: シリーズ

source: Publisher
ja: 発行者

source: Tags
ja: タグ

source: Choose similarity level:
ja: 類似レベルを選択

source: Similar
ja: 類似

source: Soundex
ja: Soundex(音声類似)

source: Fuzzy
ja: ファジィ(曖昧)

source: Search
ja: 検索

source: Search for results
ja: 結果を検索します

source: Search results:
ja: 検索結果:

source: Authors:
ja: 著者:

source: Variations:
ja: 揺れ表記:

source: &Show matching books
ja: 一致と判定した本を表示(&S)

source: As a group is selected, show the search results in the library view
ja: グループを選択したときに、検索結果をライブラリビューに表示する

source: Rename to:
ja: 名前変更後:

source: &Rename
ja: 名称変更(&R)

source: Rename all of the selected items to this name
ja: 選択した全ての項目をこの名前に変更

source: &Ignore
ja: 無視(&I)

source: Ignore all selected items from consideration at this time
ja: 選択したすべての項目を今回の検討対象から除外します

source: No matches
ja: 一致なし

source: You have no variations of {0} using this criteria
ja: この条件では {0} の揺れ表記はありません

source: Use this variation name
ja: この揺れ表記の名前を使用します

source: Variations of: {0}
ja: {0} の揺れ表記

source: Are you sure you want to rename the selected {0} items to "{1}"?
ja: 選択した {0} 件の項目の名前を "{1}" に変更してもよろしいですか?

source: <b>Book duplicate search</b><br/>- Report books in this library which have an identical identifier for books in the target library.<br/>
ja: <b>本の重複検索</b><br/>- 対象ライブラリの本と識別子が同一の、このライブラリ内の本を報告します。<br/>

source: <b>Book duplicate search</b><br/>- Report books in this library which are binary identical to books in your target library.<br/>- Compares the actual file size of every book format in your libraries, computing an SHA hash to compare contents where sizes match.<br/>- Books found using this search are guaranteed to be duplicates.
ja: <b>本の重複検索</b><br/>- 対象ライブラリの本とバイナリが同一の、このライブラリ内の本を報告します。<br/>- 両ライブラリのすべての本のフォーマットについて実際のファイルサイズを比較し、サイズが一致する場合は SHA ハッシュを計算して内容を比較します。<br/>- この検索で見つかった本は確実に重複です。

source: <b>Title duplicate search</b><br/>- Report books in this library compared to your target library with an <b>identical title</b> and {0}<br/>- Titles must match exactly excluding case.
ja: <b>タイトルの重複検索</b><br/>- 対象ライブラリと比較して、次の条件に当てはまるこのライブラリ内の本を報告します: <b>タイトルが同一</b>、かつ {0}<br/>- タイトルは大文字小文字を除いて完全に一致する必要があります。

source: <b>Title duplicate search</b><br/>- Report books in this library compared to your target library with a <b>similar title</b> and {0}<br/>- Similar title matches apply removal of common punctuation and prefixes and applies the same title matching logic as Automerge.
ja: <b>タイトルの重複検索</b><br/>- 対象ライブラリと比較して、次の条件に当てはまるこのライブラリ内の本を報告します: <b>タイトルが類似</b>、かつ {0}<br/>- 類似タイトルの一致では、一般的な句読点と接頭辞を除去し、Automerge と同じタイトル一致ロジックを適用します。

source: <b>Title duplicate search</b><br/>- Report books in this library compared to your target library with a <b>soundex title</b> and {0}<br/>- Soundex title matches are based on the same removal of punctuation and common prefixes as a similar title search.
ja: <b>タイトルの重複検索</b><br/>- 対象ライブラリと比較して、次の条件に当てはまるこのライブラリ内の本を報告します: <b>タイトルが Soundex 一致</b>、かつ {0}<br/>- Soundex のタイトル一致は、類似タイトル検索と同じ句読点および一般的な接頭辞の除去に基づきます。

source: <b>Title duplicate search</b><br/>- Report books in this library compared to your target library with a <b>fuzzy title</b> and {0}<br/>- Fuzzy title matches remove all punctuation, subtitles and any words after 'and', 'or' or 'aka' in the title.
ja: <b>タイトルの重複検索</b><br/>- 対象ライブラリと比較して、次の条件に当てはまるこのライブラリ内の本を報告します: <b>タイトルがファジィ一致</b>、かつ {0}<br/>- ファジィなタイトル一致では、すべての句読点、サブタイトル、およびタイトル中の 'and'、'or'、'aka' より後の単語を除去します。

source: <b>Author duplicate search</b><br/>- Report books in this library compared to your target library <b>ignoring title</b> with {0}<br/>- Ignore title searches are best to find variations of author names regardless of the books you have for each.
ja: <b>著者の重複検索</b><br/>- 対象ライブラリと比較して、<b>タイトルを無視</b>し、次の条件に当てはまるこのライブラリ内の本を報告します: {0}<br/>- タイトルを無視する検索は、各著者の所蔵書に関係なく著者名の揺れ表記を見つけるのに最適です。

source: Cross Library Search Options
ja: ライブラリクロス検索オプション

source: Compare With Library:
ja: 比較するライブラリ:

source: Library:
ja: ライブラリ:

source: Duplicate Search Type:
ja: 重複検索タイプ

source: Title Matching:
ja: タイトルで一致判定:

source: Author Matching:
ja: 著者名で一致判定:

source: Compare Options:
ja: 比較オプション:

source: Display duplicate books when search completes
ja: 検索完了時に重複した本を表示する

source: Uncheck this option if you just want the output log
ja: 出力ログだけが必要な場合は、このオプションのチェックを外してください

source: Choose library location to compare against
ja: 比較対象とするライブラリの場所を選択

source: No library specified
ja: ライブラリが指定されていません

source: You must specify a library path
ja: ライブラリのパスを指定してください

source: Same as current
ja: 現在のライブラリと同じ

source: The location {0} contains the current calibre library
ja: {0} は現在の calibre ライブラリがある場所です

source: No existing library found
ja: 既存のライブラリが見つかりません

source: There is no existing calibre library at {0}
ja: {0} に既存の calibre ライブラリがありません

source: Save log
ja: ログを保存

source: Save Find Duplicates log
ja: 探した重複のログを保存

source: Duplicates log file
ja: 重複のログファイル

source: No duplicate groups were found when searching with: <b>{0}</b>
ja: <b>{0}</b> で検索しましたが、重複グループは見つかりませんでした

source: No duplicates
ja: 重複はありません

source: Show this information again
ja: この情報を再度表示する

source: Found {0} duplicate groups when searching with: <b>{1}</b>
ja: <b>{1}</b> で検索した結果、 {0} 件の重複グループが見つかりました

source: No more duplicate groups exist from your search.
ja: 検索結果にこれ以上の重複グループはありません。

source: The current duplicate group no longer exists. You cannot perform this action.
ja: 現在の重複グループは既に存在しません。この操作は実行できません。

source: Showing #{0} of {0} remaining duplicate groups for {0}
ja: {2} の残りの重複グループ {1} 件中 {0} 件目を表示

source: Results of {0} comparison: Source library: {1} Target library: {2} {3}
ja: {0} 比較の結果: 元のライブラリ: {1} 対象ライブラリ: {2} {3}

source: Click 'Show details' to see the results.
ja: 結果を見るには '詳細を表示' をクリックしてください。

source: Analysing duplicates in target database
ja: 対象のデータベースについて重複を解析中

source: Analysing duplicates in current database
ja: 現在のデータベースについて重複を解析中

source: Found <b>{0} authors</b> with potential duplicates using <b>{1}</b> against the library at: {2}
ja: {2} のライブラリに対して <b>{1}</b> で検索した結果、重複の可能性がある <b>{0} 人の著者</b>が見つかりました

source: Found <b>{0} books</b> with binary duplicates against the library at: {1}
ja: {1} のライブラリに対して、バイナリ重複のある <b>{0} 冊の本</b>が見つかりました

source: Found <b>{0} books</b> with potential duplicates using <b>{1}</b> against the library at: {2}
ja: {2} のライブラリに対して <b>{1}</b> で検索した結果、重複の可能性がある <b>{0} 冊の本</b>が見つかりました
