Repository: kiwidude68/calibre_plugins
Catalog: modify_epub/translations/*.po
Languages: ja

source: Keyboard shortcuts
ja: キーボードショートカット

source: Restart calibre now
ja: 今すぐcalibreを再起動します

source: Preferences for:
ja: 環境設定:

source: Clear
ja: クリア

source: Clear all settings for this plugin
ja: プラグインの全ての設定をクリアします

source: Are you sure you want to change your settings in this library for this plugin?
ja: 本プラグインによりこのライブラリ内の設定を変更して良いですか？

source: Any settings in other libraries or stored in a JSON file in your calibre plugins folder will not be touched.
ja: 他のライブラリにどれかまたはcalibreプラグインのフォルダにJSONファイルに保存された設定は変更されていません。

source: You must restart calibre afterwards.
ja: あとでcalibreを再起動が必要です。

source: Settings changed
ja: 設定が変更されました。

source: Settings for this plugin in this library have been changed.
ja: 本プラグインの設定が変更されました。

source: Please restart calibre now.
ja: 今すぐcalibreを再起動してください。

source: Are you sure you want to clear your settings in this library for this plugin?
ja: このライブラリにのこのプラグインの設定をクリアしてもよろしいですか？

source: Settings deleted
ja: 設定は削除されました。

source: All settings for this plugin in this library have been cleared.
ja: このライブラリにこのプラグインの全ての設定はクリアされました。

source: Copy to clipboard
ja: クリップボードにコピー

source: Undefined
ja: 未定義

source: Restart required
ja: 再起動が必要です。

source: Title image not found - you must restart Calibre before using this plugin!
ja: タイトル画像が見つかりません。本プラグインを使用する前にcalibreを再起動してください。

source: Create new column
ja: 新しい列を作成

source: Modify the contents of an ePub without a conversion
ja: 変換せずePubの内容を改善

source: Modify ePub
ja: ePubを改善

source: Cannot modify ePub
ja: ePubを改善できません

source: You must select one or more books to perform this action.
ja: この操作を実行するには、1冊以上の本を選択する必要があります。

source: No ePub available. First convert the book to ePub.
ja: 有効なePubではありません。最初に本をePubに変換してください。

source: Failed to modify ePubs
ja: ePubの改善に失敗しました

source: Modify ePub completed
ja: ePubの改善が完了しました

source: No ePub files were updated. If this isn't what you expected then press the Show details button to check for errors in the log.
ja: 更新されたePubファイルはありません。意図した結果と異なる場合は、詳細を表示ボタンでログ内のエラーを確認してください。

source: Modify ePub changed no files
ja: ePubの改善でファイルは変更されませんでした。

source: Modify ePub modified <b>%d ePub files(s)</b> into a temporary location. Proceed with replacing the versions in your library?
ja: <b>%dのePubファイルを一時的な場所に変更しました。ライブラリ内のバージョンをこれらで置き換えますか?

source: Modify ePub complete
ja: ePubの改善が完了

source: Modify log
ja: 改善ログ

source: Other options:
ja: 他のオプション:

source: Prompt to save epubs
ja: ePub保存のプロンプト

source: Uncheck this option if you want changes applied without a confirmation dialog.
ja: 確認ダイアログを表示せずに変更を適用したい場合は、このオプションのチェックを外してください。

source: Edit the keyboard shortcuts associated with this plugin
ja: このプラグインに関連付けていますキーボードショートカットを編集します。

source: &Help
ja: ヘルプ(&H)

source: Remove iTunes files
ja: iTunes ファイルを削除

source: Removes any iTunesMetadata.plist or artwork files added by viewing the ePub in iTunes
ja: iTunesでePubを閲覧した際に追加されたiTunesMetadata.plistやアートワークファイルを削除します

source: Remove any bookmark files added by the calibre ebook viewer
ja: calibreの電子書籍ビューアによって追加されたブックマークファイルを削除します

source: Remove calibre bookmark files
ja: calibreのブックマークファイルを削除

source: Remove OS artifact files
ja: OS由来のファイルを削除

source: Removes any OS artifacts like thumbs.db or .DS_Store that are not needed by the ePub
ja: ePubに不要な、thumbs.db や .DS_Store といったOS由来のファイルを削除します。

source: Remove any unused jpg, png or gif image files that are not referenced from the html pages. This can occur as the result of careless ePub editing.
ja: HTMLページから参照されていない、未使用のJPG、PNG、またはGIF画像ファイルを削除。これらは、不注意なePub編集の結果として生じることがあります。

source: Remove unused image files
ja: 未使用の画像ファイルを削除

source: De-indent (aka unpretty)
ja: インデント解除 (aka unpretty)

source: Remove indentation from HTML files
ja: HTMLファイルのインデントを削除

source: Remove remnants of Kobo DRM
ja: Kobo DRMの残存データを削除

source: Strip Kobo DRM remnants
ja: Kobo DRMの残存データを除去

source: Remove spans without attributes
ja: 属性を持たないspan要素を削除

source: Strip spans
ja: span要素を除去

source: Remove entries in the manifest for files listed that do not exist in the ePub
ja: ePub内に存在しないファイルについて、マニフェスト内の記述を削除

source: Remove missing file entries from manifest
ja: マニフェストから存在しないファイルの項目を削除

source: Add files to manifest that are in the ePub but do not exist in the .opf manifest (excluding iTunes/calibre bookmarks)
ja: ePub内には存在するが .opf マニフェストには記載されていないファイルをマニフェストに追加（iTunes や calibreのブックマークを除く）

source: Add unmanifested files to manifest
ja: マニフェストに記載されていないファイルを追加

source: Remove files from the ePub that do not exist in the .opf manifest (excluding iTunes/calibre bookmarks). Will not be applied if the add option is also checked
ja: .opf のマニフェストに存在しないファイルをePubから削除（iTunesやcalibreのブックマークは除外）。追加オプションが選択されている場合は適用しません。

source: Remove unmanifested files from ePub
ja: マニフェストに記載されていないファイルをePubから削除

source: Remove any Adobe .xpgt file margins to prevent them interfering with viewing
ja: 表示を邪魔しないように Adobe .xpgtファイルの余白を削除

source: Remove margins from Adobe .xpgt files
ja: Adobe .xpgtファイルから余白を削除

source: Delete the .xpgt file completely from the epub as well as removing any links from the xhtml files
ja: ePubから .xpgt ファイルを完全に削除し、xhtml ファイル内のリンクもすべて削除

source: Remove Adobe .xpgt files and links
ja: Adobe .xpgtファイルとリンクを削除

source: Remove Adobe resource DRM meta tags
ja: AdobeリソースのDRMメタタグを削除

source: Remove any meta tags from the xhtml files that contain DRM urn identifiers.
ja: DRM URN識別子を含むXHTMLファイルから、メタタグをすべて削除

source: Remove page maps
ja: ページマップを削除

source: Removes all types of page map files
ja: 全種類のページマップファイルを削除します。

source: Remove ONLY Google Play page maps
ja: Google Playのページマップのみを削除

source: Removes only Google Play page map files
ja: Google Playのページマップのみを削除

source: Flatten TOC hierarchy in NCX file
ja: NCXファイルの目次階層をフラット化

source: Restructure the NCX to contain no nesting of navPoint items. For users whose devices do not support a hierarchical TOC.
ja: navPoint項目の入れ子構造を含まないようにNCXを再構成。階層構造の目次（TOC）に対応していないデバイスを使用するユーザー向けです。

source: Any NCX entries that point to missing html pages will be removed. Orphaned NCX links can happen as a result of a calibre conversion for covers.
ja: 存在しないHTMLページを指しているNCXエントリは削除されます。表紙の変換時にcalibreを使用した結果、リンク先のない（孤立した）NCXリンクが生じることがあります。

source: Remove broken TOC entries in NCX file
ja: NCXファイルの壊れた目次項目を削除

source: Remove all calibre jackets, both legacy and current
ja: 旧・現を問わず、すべてのcalibreジャケットを除去

source: Remove all metadata jackets
ja: すべてのメタデータジャケットを削除

source: Remove jackets generated using versions of calibre prior to 0.6.50
ja: 0.6.50 より前のバージョンのcalibreで生成されたジャケットを削除

source: Remove legacy metadata jackets
ja: レガシーなメタデータジャケットを削除

source: Add a jacket if not existing, or replace a non-legacy jacket
ja: ジャケットがない場合は追加し、レガシーではないジャケットの場合は置換

source: Add/replace metadata jacket
ja: メタデータジャケットの追加／置換

source: If a jacket is added/replaced, it is placed at the end of the book instead of the beginning
ja: ジャケットを追加または置換する場合、それは本の先頭ではなく末尾に配置されます。

source: Jacket at the end of the book
ja: 本の末尾にあるジャケット

source: Remove broken image pages
ja: 壊れた画像を含むページを削除

source: Remove html page(s) that contain only an image tag for which the linked image does not exist in the epub
ja: リンク先の画像がePub内に存在しない画像タグのみを含むHTMLページを削除

source: If a cover page is identifiable in the epub then it is completely removed
ja: ePub内で表紙ページが特定できる場合、そのページは完全に削除されます。

source: Remove existing cover
ja: 既存のカバーを削除

source: If a cover page is identifiable in the epub then it is replaced otherwise a new cover page is inserted
ja: ePub内で表紙ページが特定できる場合は置換され、そうでない場合は新しい表紙ページが挿入されます。

source: Insert or replace cover
ja: 表紙を挿入または置換

source: Update metadata
ja: 書誌データを更新

source: Update the manifest with the latest calibre metadata and replace an existing identifiable cover if possible.
ja: 最新の calibre 書誌データでマニフェストを更新し、可能であれば既存の特定できる表紙を置換します。

source: Remove any metadata from the .opf manifest that is not in the dc: namespace. Such entries are created by editing in Sigil or calibre updating metadata. Use this option if publishing your ePubs externally.
ja: .opf マニフェストから、dc: 名前空間に含まれない書誌データをすべて削除します。このような項目は、Sigilでの編集やcalibreによる書誌データの更新によって作成されます。ePubを外部へ公開する場合は、このオプションを使用してください。

source: Remove non dc: metadata elements
ja: dc: 以外の書誌データ要素を削除

source: Encode HTML in UTF-8
ja: HTMLをUTF-8でエンコード

source: Removes any existing <meta> charset tags on html pages and encodes in UTF-8. For use where ebook does not display quotes in calibre viewer correctly.
ja: HTMLページ上の既存の<meta>charsetタグを削除し、UTF-8でエンコードします。calibreビューアで引用符が正しく表示されない電子書籍に使用します。

source: Remove embedded fonts
ja: 埋め込みフォントを削除

source: Remove embedded fonts from the manifest and their files to reduce ePub size. Also removes @font-face declarations.
ja: ePubのサイズを削減するため、マニフェストおよび関連ファイルから埋め込みフォントを削除します。 また、@font-face宣言も削除します。

source: Modify @page and body margin styles
ja: @pageと本文マージンスタイルを改善

source: Replace margin styles for @page or body with your calibre defaults in a new @page style. If your calibre defaults are negative, removes the margin attributes and if necessary the CSS file.
ja: @pageまたは 本文 のマージン設定を、新しい @page スタイル内で calibre のデフォルト設定に置換。calibre のデフォルト設定が負の値である場合は、マージン属性を削除し、必要に応じて CSS ファイル自体も削除します。

source: Append extra CSS
ja: 追加のCSSを付加

source: Appends any Extra CSS you have defined in your calibre defaults to every .CSS file. If you have no extra CSS defined or text already contained then it does nothing.
ja: calibreのデフォルト設定で定義した追加CSS（Extra CSS）を、すべての.CSSファイルに追記します。追加CSSが定義されていない場合やすでに該当するテキストが含まれている場合は、何も行いません。

source: Convert html to use smart quotes and emdash characters
ja: スマートクォートとエムダッシュ (—) を使用するHTMLに変換

source: Smarten punctuation
ja: スマート句読点を使用

source: Remove any .js files and inline javascript blocks
ja: すべての .js ファイルとインライン JavaScript ブロックを削除

source: Remove inline javascript and files
ja: インラインJavaScriptとファイルを削除

source: Modify ePub Options
ja: ePub改善オプション

source: Known Artifacts
ja: 既知のアーティファクト

source: Manifest
ja: マニフェスト

source: Table of Contents
ja: 目次

source: Metadata Jackets
ja: メタデータジャケット

source: Covers
ja: 表紙

source: Metadata
ja: 書誌データ

source: Clear all
ja: すべてクリア

source: Clear all selections
ja: 選択すべてクリア

source: Save
ja: 保存

source: Save the current selected settings for future recall with the Restore button
ja: 現在選択されている設定を保存し、後で復元ボタンを使って呼び出せるようにします。

source: Restore
ja: 復元

source: Restore your settings set when the Save button was last clicked
ja: 最後に保存ボタンがクリックされたときに設定された内容を復元

source: No options selected
ja: オプションは選択されていません

source: You must select at least one option to continue
ja: 続行するには、少なくとも1つのオプションを選択する必要があります。

source: Cancel
ja: キャンセル

source: Working
ja: 動作中

source: Queueing books for modifying ePubs
ja: 本をePubを改善するキューに追加

source: Queueing
ja: キューイング中

source: Could not modify ePub for some books
ja: いくつかの本について、ePubを編集できませんでした。

source: Could not modify %d of %d books, because no ePub source format was found.
ja: ePub形式のソースが見つからなかったため、%d （%d中） 冊の本を改善できませんでした。

source: Adding %d modified ePubs
ja: %d 個の改善された ePub を追加中

source: Adding
ja: 追加中

source: ePub files updated
ja: ePubファイルを更新しました
