Repository: kiwidude68/calibre_plugins
Catalog: search_the_internet/translations/*.po
Languages: ja

source: Keyboard shortcuts
ja: キーボードショートカット

source: Restart calibre now
ja: 今すぐcalibreを再起動します

source: Preferences for:
ja: 環境設定:

source: Clear
ja: クリア

source: Clear all settings for this plugin
ja: プラグインの全ての設定をクリアします

source: Are you sure you want to change your settings in this library for this plugin?
ja: 本プラグインによりこのライブラリ内の設定を変更して良いですか？

source: Any settings in other libraries or stored in a JSON file in your calibre plugins folder will not be touched.
ja: 他のライブラリにどれかまたはcalibreプラグインのフォルダにJSONファイルに保存された設定は変更されていません。

source: You must restart calibre afterwards.
ja: あとでcalibreを再起動が必要です。

source: Settings changed
ja: 設定が変更されました。

source: Settings for this plugin in this library have been changed.
ja: 本プラグインの設定が変更されました。

source: Please restart calibre now.
ja: 今すぐcalibreを再起動してください。

source: Are you sure you want to clear your settings in this library for this plugin?
ja: このライブラリにのこのプラグインの設定をクリアしてもよろしいですか？

source: Settings deleted
ja: 設定は削除されました。

source: All settings for this plugin in this library have been cleared.
ja: このライブラリにこのプラグインの全ての設定はクリアされました。

source: Copy to clipboard
ja: クリップボードにコピー

source: Undefined
ja: 未定義

source: Restart required
ja: 再起動が必要です。

source: Title image not found - you must restart Calibre before using this plugin!
ja: タイトル画像が見つかりません。本プラグインを使用する前にcalibreを再起動してください。

source: Create new column
ja: 新しい列を作成

source: Search Internet
ja: インターネット検索

source: Open Group
ja: グループを開く

source: &Customize plugin
ja: プラグインをカスタマイズ (&C)

source: &Help
ja: ヘルプ(&H)

source: Cannot open link
ja: リンクを開けません

source: This menu item has not been configured with a url.
ja: このメニュー項目にはURLが設定されていません。

source: Invalid URL
ja: 不正なURL

source: You cannot use POST for this url as you have not specified any arguments after a ?
ja: ? の後に引数が指定されていないため、この URL に対して POSTメソッド を使用することはできません。

source: You cannot use POST for this url as it does not have name=value for
ja: このURLにはname=valueがないため、POSTメソッドを使用することはできません。

source: Select test data
ja: テストデータを選択

source: &Select test book:
ja: テスト本を選択(&S):

source: Title:
ja: タイトル:

source: Author:
ja: 著者:

source: Publisher:
ja: 発行者:

source: Add New Image
ja: 新しい画像を追加

source: &Select image source
ja: 画像ソースを選択(&S)

source: From &web domain favicon
ja: WEBドメインのfaviconより(&W)

source: From .png &file
ja: .pngファイルより(&F)

source: &Save as filename:
ja: ファイル名を付けて保存(&S):

source: Select a .png file for the menu icon
ja: メニューアイコンとして.pngファイルを選択

source: Cannot select image
ja: 画像を選択できません

source: Source image must be a .png file.
ja: ソース画像は.pngファイルである必要があります。

source: Cannot import image
ja: 画像をインポートできません

source: You must specify a filename to save as.
ja: 保存するファイル名を指定する必要があります。

source: The save as filename should consist of a filename only.
ja: 保存するファイル名はファイル名のみで構成してください。

source: Are you sure?
ja: 本当によろしいですか？

source: An image with this name already exists - overwrite it?
ja: 同じファイル名の画像が既に存在します。上書きしますか？

source: You must specify a web domain url
ja: WEBドメインのURLを指定する必要があります

source: You must specify a source file.
ja: ソースファイルを指定する必要があります

source: Source image does not exist!
ja: ソース画像は存在しません！

source: Submenu
ja: サブメニュー

source: Title
ja: タイトル

source: Encoding
ja: エンコーディング

source: Image
ja: 画像

source: Method
ja: メソッド

source: Are you sure you want to delete this menu item?
ja: このメニュー項目を削除してもよろしいですか？

source: Are you sure you want to delete the selected {0} menu items?
ja: 選択した {0} 個のメニュー項目を削除してもよろしいですか？

source: Select and configure the menu items to display:
ja: 表示するメニュー項目を選択して設定:

source: Move row up
ja: 行を上に移動

source: Add menu item row
ja: メニュー項目行を追加

source: Delete menu item row
ja: メニュー項目行を削除

source: Reset to defaults
ja: デフォルトにリセット

source: Move row down
ja: 行を下に移動

source: Edit the keyboard shortcuts associated with this plugin
ja: このプラグインに関連付けていますキーボードショートカットを編集します。

source: Add image
ja: 画像を追加

source: Open images folder
ja: 画像フォルダを開く

source: Move active to top
ja: アクティブを最上位へ移動

source: Test url
ja: テストURL

source: Test url using
ja: テストURLを使用

source: Import
ja: インポート

source: Export
ja: エスクポート

source: Are you sure you want to reset to the plugin default menu?
ja: プラグインのデフォルトメニューに戻して良いですか？

source: Any modified configuration and custom menu items will be discarded.
ja: 変更された設定やカスタムメニュー項目はすべて破棄されます。

source: Folder does not yet exist. Do you want to create it?
ja: フォルダがまだ存在しません。作成しますか？

source: Cannot test
ja: テストできません

source: You must select a menu item with a url to test it.
ja: テストするには、URLが記載されたメニュー項目を選択する必要があります。

source: Import Failed
ja: インポート失敗

source: This is not a valid STIP export archive
ja: これは有効な STIP エクスポート アーカイブではありません

source: Import completed
ja: インポート完了

source: {0} menu items added
ja: {0} 個のメニュー項目が追加されました

source: Cannot export
ja: エクスポートできません

source: No menu items selected to export.
ja: エクスポートするメニュー項目が選択されていません。

source: Export completed
ja: エクスポート完了

source: Select a menu file archive to import
ja: インポートするメニューファイルアーカイブを選択してください
